<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History01
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History01" id="History01"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History01_mobileheader" class=' History01_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History01_mobilecontainer1" name="mobilecontainer1"
            class=" History01_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History01.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History01.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History01_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History01_mobilelabel_3 '>
                    Dallas Dhu
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History01_html_75"
                class=" History01_html_75">
                    <p>
                        Originally named Dallasmore, it was built 1898-9 on the estate of Alexander Edward
                        of Sanquhar to the designs of Charles Doig, a doyen of distillery architecture.
                    </p>
                    <p>
                        Dallas Dhu was used to manufacture Wright and Grieg&rsquo;s popular blend Roderick
                        Dhu.
                    </p>
                    <p>
                        The distillery ceased production in 1916 because it did not produce industrial alcohol
                        for the war effort.&nbsp; It was sold to J.P.O&rsquo;Brien in 1919 but closed again
                        in 1930 due to economic depression.
                    </p>
                    <p>
                        It reopened in 1936 and closed again in 1939 because of a major fire followed by
                        the onset of World War II.&nbsp;&nbsp; It reopened in 1947 as the whisky industry
                        stepped up exports to boost the economy before finally closing in 1983 when the last
                        barrel was filled.
                    </p>
                    <p>
                        The distillery then passed into the care of Historic Scotland and, unlikely other
                        distilleries on the Moray Whisky Trail, is a Scheduled Ancient Monument which now
                        open it to the public all the year round (see the notice board at the distillery
                        for charges and opening times).
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History01_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History01_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>