<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History14
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History14" id="History14"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History14_mobileheader" class=' History14_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History14_mobilecontainer1" name="mobilecontainer1"
            class=" History14_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History14.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History14.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History14_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History14_mobilelabel_3 '>
                    Heatherbell Cutting
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History14_html_75"
                class=" History14_html_75">
                    <h2>
                        Railway Snow Blockages
                    </h2>
                    <p>
                        There were three major railway snowdrifts associated with this exposed area.&nbsp;
                        The first of these occurred in
                        <strong>
                            1865
                        </strong>
                        just after the Highland Railway had been formed by merger, and forced the railway
                        to be closed for over a week.&nbsp; Of all the Highland Railway&rsquo;s lines the
                        one over Dava was one of those most frequently disrupted by winter snow.&nbsp; On
                        Sunday 29 January 1865 the north bound train consisting of two engines, six vehicles
                        and carrying eight passengers hit a snowdrift, derailing one of the carriages.&nbsp;
                        The engine was uncoupled and tried to move on but rapidly became buried.&nbsp; There
                        were no such things as snowploughs in these days, but this particular accident helped
                        to hasten their development.&nbsp; The passengers and crew fought their way through
                        to the blizzard to reach Dava Inn where the Russells (see WAYPOINT 12) received them
                        hospitably sharing their limited supplies.&nbsp; Various attempts to reach the stranded
                        train and its passengers from both Grantown and Forres were unsuccessful.&nbsp; When
                        evacuation became possible priority was given to the mails. These were conveyed by
                        a line of twelve horses which set out in Indian file to convey them around the Knock
                        of Braemoray.&nbsp; Eventually the passengers were able to make the journey on foot
                        to a waiting train at Dunphail guided by the tops of the telegraph poles which were
                        all that was visible above the snow. &nbsp;&nbsp;700 men from Inverness, Nairn, Forres,
                        Elgin and Grantown were then recruited to maintain non-stop digging until the train
                        was eventually released.&nbsp; The blockage was hugely expensive to the Highland
                        Railway who lost business to the Great North of Scotland Railway operating via Aberdeen.
                        Also the accident discouraged travellers in general from using the Dava/Drumochter
                        route.&nbsp; Another consequence of the hard winters and thus absence of newspapers
                        arriving from the south was the establishment of a single page local paper, the Grantown
                        Supplement, which in 1914 became the Strathspey News.
                    </p>
                    <p>
                        On 3rd March
                        <strong>
                            1883
                        </strong>
                        another snow blockage began which lasted for seven days with one train embedded
                        in a drift to the north of Dava Station, and another stuck at Huntly&rsquo;s Cave.&nbsp;
                        The accompanying print illustrates workers releasing one of the trains.&nbsp; The
                        south bound train carried a load of 33 bullocks and 54 pigs, of which only 11 bullocks
                        and 18 pigs survived.&nbsp; These were released into a small wood for shelter while
                        the rest were eventually taken back to Forres and their carcasses were boiled down
                        for fat. The train crew survived by cooking meat and potatoes which also happened
                        to be part of the cargo.&nbsp; During a gap in the storm the smoke from the engine&rsquo;s
                        chimney attracted the attention of one of the croft houses which had been covered
                        to the ridge with drifted snow.&nbsp; The farmer had become stranded in Strathspey
                        leaving his wife and children without food or fire, and it was one of his daughters
                        who struggled through the snow to seek help.&nbsp; The railway crew were able to
                        reach the house and clear enough snow to reach their outhouses and thus leave them
                        contented and happy, although the blizzard then blew up again for a further three
                        days before a rescue party was able to reach the train from the north. &nbsp;&nbsp;&nbsp;
                    </p>
                    <p>
                        The third great snowdrift occurred in the severe winter of 1962/3.&nbsp; On Feb
                        6
                        <sup>
                            th
                        </sup>
                        <strong>
                            1963
                        </strong>
                        the 10.55 am train from Inverness to Edinburgh and Glasgow running an hour late
                        left Forres at 12 noon headed by a snowplough which became derailed in a heavy drift
                        13 feet high.&nbsp; A large snowplough built around a tender and powered by two engines
                        made a charge but was overturned and the locomotives were derailed.&nbsp;&nbsp; A
                        second train was despatched from Forres to assist but this too was derailed, and
                        a third train made no greater progress although it carried food which was delivered
                        to the 20 passengers on board, the youngest of these a four-year old girl.&nbsp;
                        They were eventually able to reach the third train which took them back to Forres
                        from which they continued their journey at 11.20 pm. via the overnight train from
                        Inverness.&nbsp; The first two trains were not freed until late on the following
                        day.&nbsp;&nbsp; A week later two engines patrolling the line were stuck near Dava
                        summit and not recovered for a fortnight as priority was given to clearing what became
                        in 1897 the main line to Inverness via Carrbridge.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History14_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History14_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>