<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History07
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History07" id="History07"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History07_mobileheader" class=' History07_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History07_mobilecontainer1" name="mobilecontainer1"
            class=" History07_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History07.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History07.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History07_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History07_mobilelabel_3 '>
                    Bantrach Wood
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History07_html_75"
                class=" History07_html_75">
                    <p>
                        <strong>
                            1790s&nbsp; Earliest settlers carve out fields on bare moor
                        </strong>
                    </p>
                    <p>
                        <strong>
                            2013&nbsp;&nbsp;&nbsp; Construction of Berryburn wind farm commenced
                            <br />
                        </strong>
                    </p>
                    <h2>
                        Birds and Trees around the viaduct&nbsp;&nbsp;
                    </h2>
                    <p>
                        In the summer swifts may sometimes nest on ledges under the arches on the south
                        side of the viaduct.&nbsp; Swifts migrate south in early August &ndash; only the
                        cuckoo departs earlier.&nbsp; Bantrach wood is mainly coniferous and siskins are
                        a possible sighting there.&nbsp; Beyond the wood is a typical habitat for ground
                        nesting species such as golden plover, lapwing, curlew and snipe, all of which can
                        be observed in the summer.
                    </p>
                    <p>
                        The view from the south end of the viaduct contains virtually all the common conifer
                        and native broad leaf species to be found in the Highlands.&nbsp; The conifers are
                        mainly spruce, both Sitka and Norway.&nbsp; To the south of the Divie, a line of
                        Japanese larch has been planted which are taller than the spruces behind them.&nbsp;
                        Fallen larch needles act as a mulch which smothers the heather which would otherwise
                        deprive young trees of nitrogen.&nbsp; Beyond the spruces is a plantation of Scots
                        pine, and in the valley itself and along the trackside, silver birch, willows, alder
                        , hazel, oak, ash, sycamore, rowan, gean (wild cherry) are all to be found.&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History07_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History07_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>