<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History09
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History09" id="History09"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History09_mobileheader" class=' History09_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History09_mobilecontainer1" name="mobilecontainer1"
            class=" History09_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History09.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History09.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History09_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History09_mobilelabel_3 '>
                    Bogeney
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History09_html_75"
                class=" History09_html_75">
                    <h2>
                        <strong>
                            Diet on the Moor
                        </strong>
                    </h2>
                    <p>
                        It&nbsp; reasonable to guess that the early farmers of the moor subsisted on a largely
                        vegetarian diet.&nbsp; Oats and barley from the harvest would be stocked up in a
                        girnel (wooden chest) in the big room and would form the basis of &lsquo;sowans&rsquo;,
                        a dish made from oat husks and meal steeped in water for a week or so until it began
                        to ferment when the liquor was again separated leaving the solid matter as a sort
                        of porridge to be boiled with water and salt.&nbsp;&nbsp;&nbsp; Oatmeal was a basis
                        for much of the diet &ndash; kail and nettles thickened with oatmeal was a favourite
                        soup.&nbsp;&nbsp; In years of severe shortage which occurred at intervals of about
                        every ten years or so in the early 1800s, meal might have had to be imported at great
                        labour and cost from further south in Scotland.&nbsp; There is little evidence of
                        beasts being slaughtered for home consumption, and the Statistical Account makes
                        no mention of a butcher or slaughterman in Edinkillie.&nbsp; Although sales of butchered
                        meat feature in the Altyre estate accounts, it seems likely that a meat diet was
                        preserve of the grand folk, and little was understood by the cottar farmers about
                        how to fatten sheep or cattle.&nbsp; It is likely that the small soft-wooled indigenous
                        Scottish sheep were replaced in the mid-19
                        <sup>
                            th
                        </sup>
                        century by the hardier blackface variety.&nbsp; There is no recorded evidence of
                        game such as rabbits or deer being taken for the pot.&nbsp; However potatoes which
                        were a luxury in the mid 18
                        <sup>
                            th
                        </sup>
                        century were now commonplace and, because they were more certain and less likely
                        to price fluctuation than grain crops, each farm could grow sufficient for family
                        needs.&nbsp;&nbsp;&nbsp; Turnips were a similar importation whose value as cattle
                        food was recognised early in Moray.
                    </p>
                    <h2>
                        The role of women&nbsp;
                        <strong>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                        </strong>
                    </h2>
                    <p>
                        Farmers&rsquo; daughters, in addition to their indoor duties, were expected to take
                        a share of outside work such as sheep shearing, milking, corn winnowing and cutting
                        and drying of peats.&nbsp; They would probably also spin their own wool from which
                        clothes would be made for all the family.&nbsp; Arguably the skill, industry and
                        sheer hard labour of the housewife were critical to the success of a holding.&nbsp;&nbsp;
                        Journeys to Edinkillie and to Forres for any other necessities would be made on home-made
                        carts.&nbsp; We can never know much about the general character of the 19
                        <sup>
                            th
                        </sup>
                        century moorland folk, whether, for example, they were church folk, or to what extent
                        they kept alive the traditions and superstitions which were rife elsewhere in Moray,
                        often associated with times of year such as Yule, Shrove Tuesday, May Day (Beltane),
                        Michaelmas and Hallowe&rsquo;en.
                    </p>
                    <p>
                        <strong>
                            1860s Bogeney and Lochenoun rebuilt
                        </strong>
                    </p>
                    <p>
                        <strong>
                            1917 and onwards : Supernatural Occurrences
                        </strong>
                    </p>
                    <p>
                        In an area where darkness is intense, it is not surprising that this part of the
                        line gave rise to some ghostly sightings.&nbsp; One cold snowy winter&rsquo;s night
                        in 1917 John Macdonald was returning from Dunphail to Dava when a shimmering locomotive
                        and four trucks rushed past him with smoke pouring from its chimney.&nbsp;&nbsp;
                        The best explanation offered was that 30 years earlier a train of cattle wagons caught
                        fire at Dava station and all the animals perished.&nbsp; Later In 1949 Mrs Macdonald
                        walked along the same line to visit her sister who was ill in Dunphail.&nbsp; As
                        she approached Bogeney at 11 o&rsquo;clock on her return journey she thought she
                        could hear a train coming up the line even although she knew there were no more trains
                        that night.&nbsp;&nbsp; Nevertheless she looked over her shoulder and was confronted
                        by a grey train in full steam.&nbsp; It raced through the night and although the
                        footplate was deserted the fierce glow of the firebox was reflected in the pall of
                        steam and smoke from the chimney, with the brightly lit carriages streaming behind
                        two feet off the ground.&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History09_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History09_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>