<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History12
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History12" id="History12"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History12_mobileheader" class=' History12_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History12_mobilecontainer1" name="mobilecontainer1"
            class=" History12_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History12.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History12.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History12_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History12_mobilelabel_3 '>
                    Dava North
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History12_html_75"
                class=" History12_html_75">
                    <h2>
                        Place Names
                    </h2>
                    <p>
                        This point is both a parish and local authority boundary with Edinkillie in Moray
                        to the north, and Cromdale parish in the Highland local authority to the south.&nbsp;
                        The name &lsquo;Cromdale&rsquo; may be a mixture of Celtic ('crom' = crooked)&nbsp;and
                        Norse ('dale' = haugh, that is river-meadow, in this case of the Spey).&nbsp; On
                        the other hand 'Crom' is the old Druidic name for the Sun God, and a&nbsp;9
                        <sup>
                            th
                        </sup>
                        &nbsp; century poet refers to the area as 'Delcrom' which would be pure Gaelic meaning
                        'Place of the Sun God'.)
                    </p>
                    <p>
                        The name &lsquo;Dava&rsquo; is probably derived form
                        <em>
                            dabach
                        </em>
                        which was an old Scottish measure of land of about 400 acres which dates back as
                        far as the 9
                        <sup>
                            th
                        </sup>
                        /10
                        <sup>
                            th
                        </sup>
                        century Book of Deer.&nbsp; This seems to be at least partly confirmed by the way
                        in which older people still talk about &lsquo;
                        <span style="text-decoration: underline;">
                            the
                        </span>
                        Dava&rsquo;, and aksi by the existence of the hamlet called Half Davoch on the Altyre
                        estate near Forres.&rsquo;&nbsp;
                    </p>
                    <p>
                        <strong>
                            1753&nbsp; The arrival of the military road builders
                        </strong>
                    </p>
                    <p>
                        Prior to the 18
                        <sup>
                            th
                        </sup>
                        century roads came about on
                        <em>
                            ad hoc
                        </em>
                        basis and maintenance was largely by &lsquo;statute labour&rsquo;, a tax on tenants
                        in the form of work in kind in lieu of rent, typically a week&rsquo;s work
                        <em>
                            per annum
                        </em>
                        for a man and horse. It may be that release from this duty was an incentive for
                        the pioneer farmers who carved out the first crofts on the moor.&nbsp;&nbsp; Statute
                        labour continued well into the 18
                        <sup>
                            th
                        </sup>
                        century.
                    </p>
                    <p>
                        A century before the coming of the railway, squads of soldiers arrived to build
                        the major military road passing through Dava
                        <em>
                            en route
                        </em>
                        from Blairgowrie to Fort George.&nbsp; This road came about as a Government response
                        to the 1745 rebellion and it was completed by around 1757.&nbsp; From Dava it headed
                        in a north-westerly direction towards Fort George via Dulsie Bridge.&nbsp; Such roads
                        are popularly but wrongly attributed to General Wade, who died in 1748.&nbsp; Following
                        the first Jacobite rebellion in 1715, Wade&rsquo;s road building began in 1724.&nbsp;
                        It created over 250 miles of roads which were used by both sides in the course of
                        the 1745 rebellion.&nbsp; The post-1745 roads are attributable to Major William Caulfield,
                        Wade&rsquo;s successor, and by 1767 a further 1,000 miles of highway had been built
                        or were under construction.&nbsp; Thereafter troops were gradually withdrawn from
                        the Highlands as the Jacobite threat receded.&nbsp; By 1799 only 600 miles of military
                        roads were in reasonable repair.&nbsp;&nbsp; These included a road from Dava to Forres
                        which went west of the present A940, followed the course of the River Dorback and
                        crossed the Divie near its junction with the Findhorn by a bridge long gone.&nbsp;&nbsp;
                        Although soldiers built the roads, the bridges were built by local and contractors
                        and stonemasons, and were thus of variable quality.
                    </p>
                    <p>
                        In 1773 Dr Johnson reported that the Highland roads were neither rough nor dirty,
                        although it should be added that his journey through Forres was from east to west.&nbsp;
                        In Forres itself he observed that &ldquo;a very great proportion of the people are
                        barefoot&rdquo;, and that &ldquo;there are more beggars than I have seen in England
                        &ndash; they beg silently, yet very modestly&rdquo;.&nbsp;&nbsp; The carriages in
                        common use were small carts drawn by little horses; on the other hand &ldquo;a man
                        seems to derive some degree of dignity by possessing a two-horse cart&rdquo;.
                    </p>
                    <h2>
                        The government intervenes
                    </h2>
                    <p>
                        Road improvement in the Highlands flourished after the establishment of the Highlands
                        Roads and Bridges Commission in 1803. This body under the guidance of Thomas Telford
                        became responsible for maintaining military roads and built numerous new roads which
                        vastly improved communications in the first half of the 19
                        <sup>
                            th
                        </sup>
                        Century. &nbsp;In 1810 the Thomas Telford coach road from Dava to Nairn superseded
                        the previous military road to Fort George from Dava.&nbsp; This was no doubt kept
                        in better condition than the road to Forres as the inhabitants of Dava seem to have
                        preferred Nairn as a centre for markets and purchase of necessities. &nbsp;However
                        some of the costs of road making and maintenance were still borne by the lairds and
                        estate owners.&nbsp; Sir James Grant of Grant put forward plans to shorten the road
                        distance from Grantown to Elgin by proposing that the course of the Via Regia (see
                        WAYPOINT 13: History) should be followed leading to the construction of a new road
                        going eastwards via Pluscarden.&nbsp; The first stage, lying in Seafield lands, had
                        in fact been made at great labour and expense as far as the present waypoint, but
                        the route was never completed.&nbsp;&nbsp;&nbsp;&nbsp; At the same time wealthy individuals
                        were able to build roads and charge tolls with barriers sometimes only a few miles
                        apart.&nbsp;
                    </p>
                    <p>
                        <strong>
                            1801&nbsp; Telford&rsquo;s master plan
                        </strong>
                    </p>
                    <p>
                        <strong>
                            1810s&nbsp; First stage coaches
                        </strong>
                    </p>
                    <p>
                        <strong>
                            1866&nbsp; Dava station opened
                        </strong>
                    </p>
                    <p>
                        <strong>
                            1871&nbsp; Battle of Dava Moor
                            <br />
                        </strong>
                    </p>
                    <p style="text-align: left;" align="center">
                        <strong>
                            1880&nbsp; Road Tolls abolished&nbsp;
                        </strong>
                    </p>
                    <h2>
                        Nature at Dava
                    </h2>
                    <p>
                        In mid to late summer expect to see large numbers of Scotch Argus butterflies on
                        the wing, and field gentians abundant on the track as well as the less frequent crowberry
                        whose berries turn from green through pink and purple to a final glossy black.&nbsp;
                        There are also striking swathes of bog asphodel and bog cotton in the marshy ground
                        surrounding the moor.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History12_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History12_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>