<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History16
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History16" id="History16"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History16_mobileheader" class=' History16_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History16_mobilecontainer1" name="mobilecontainer1"
            class=" History16_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History16.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History16.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History16_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History16_mobilelabel_3 '>
                    Dragoon's Route
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History16_html_75"
                class=" History16_html_75">
                    <h2>
                        The Hanging Hill
                    </h2>
                    <p>
                        In
                        <strong>
                            1670
                        </strong>
                        , the Grants of Logie from whom cattle had been stolen headed in pursuit and found
                        that an ox was already roasting over a huge fire blazing at the foot of the rocks.&nbsp;
                        The young Grant approached too near the brow of the rock and was spotted by the reivers&rsquo;
                        sentry who promptly raised his musket and killed Grant outright.&nbsp; The magistrate,
                        also a Grant, brought the killer to justice and condemned him to the gallows on the
                        Hanging Hill.&nbsp; This was not the only hanging which took place there.&nbsp; On
                        a later occasion two reivers were captured and imprisoned in the dungeon of Castle
                        Grant, and subsequently condemned to death on the Hanging Hill.&nbsp; One of them
                        managed to swallow some poison on the route to the gallows, but was hanged just the
                        same.&nbsp; He was buried near the gallows and for many years afterwards people came
                        from long distances to drink from the suicide&rsquo;s skull which was believed to
                        be effective in curing epilepsy.&nbsp; The skull itself was always carefully restored
                        to the grave.&nbsp;&nbsp; Another legend tells how the ladies In Castle Grant used
                        a hinged skull to contain a ball of knitting wool; if this skull were ever to leave
                        Castle Grant, the Grants would lose the castle.
                    </p>
                    <p>
                        <strong>
                            &nbsp;
                        </strong>
                    </p>
                    <p>
                        <strong>
                            1690&nbsp; Battle of Cromdale
                        </strong>
                    </p>
                    <p>
                        The background to the Battle of Cromdale was the Glorious Revolution of 1688 when
                        James VII of Scotland (II of England) was dethroned and replaced by William and Mary.&nbsp;
                        The Highland Jacobites, upholders of the Stewart cause, rallied and scored a notable
                        victory at the Battle of Killiecrankie.&nbsp; However in the course of the battle
                        their charismatic leader, Viscount Graham of Claverhouse (Bonnie Dundee) was shot
                        dead, which had a drastic effect on the troops&rsquo; morale.&nbsp; The Battle of
                        Killiecrankie and subsequent Battles of Dunkeld and Cromdale define the so-called
                        Highland War in which the Jacobites could be said to have scored respectively one
                        win, one losing draw and one decisive defeat.&nbsp; Although the battle as such probably
                        lasted no more than 10-20 minutes, its significance in Scottish history is much greater
                        than is generally appreciated since it resulted in suppressing a cause which it took
                        another 25 years to revive.
                    </p>
                    <h2>
                        19
                        <sup>
                            th
                        </sup>
                        Century Life on the Braes of Castle Grant
                    </h2>
                    <p>
                        Up until the beginning of the 19
                        <sup>
                            th
                        </sup>
                        century, whisky smuggling was common in areas such as the Braes where small smuggling
                        bothies or dugouts would be constructed in thickets within folds in the hills where
                        running water was available.&nbsp; Around 1800 there were at least three such &lsquo;sma&rsquo;
                        stills&rsquo; in full working order in the Braes.&nbsp; It was necessary of course
                        to keep a look out for the gaugers, on whose appearance, a signal, typically a sheet
                        hung out of a window, warned the Braes folk of their proximity.&nbsp; On one such
                        occasion two gaugers eluded the vigilantes and were about to enter one of the houses
                        where much incriminating evidence was in sight.&nbsp; Capture and arrest seemed imminent
                        but a quick-witted youth dashed for the door with an empty keg flung on his shoulder.&nbsp;
                        The gaugers naturally gave chase, and only when he had led them a safe distance from
                        the house did he allow his pursuers to capture him.&nbsp; On returning to the house
                        no trace of misdemeanour was to be seen.&nbsp; However, knowing the loathing with
                        which their calling was regarded, the gaugers decided it best to look on the episode
                        as a practical joke.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                    <p>
                        The women of the Braes had a notable reputation as sheep shearers.&nbsp; The wool
                        was sold in a raw state and manufactured at one of the local carding mills, then
                        spun at home.&nbsp;&nbsp; There was a resident weaver at the farm of Derraid which
                        sits high above the Dava Way, and also a tailor who, when the cloth was woven, either
                        locally or by outsourcing to Grantown, would stay for a week or more at each of the
                        houses in turn, making suits for men and boys.&nbsp;&nbsp; Grantown also had a linen
                        mill to process home-grown flax which the crofters may well have grown as one of
                        the crops on the Braes.&nbsp; However linen manufacturing in the north of Scotland
                        went into decline in the late 18
                        <sup>
                            th
                        </sup>
                        and early 19
                        <sup>
                            th
                        </sup>
                        centuries with the advent of mechanisation and the Industrial Revolution.&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History16_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History16_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>