<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History04
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History04" id="History04"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History04_mobileheader" class=' History04_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History04_mobilecontainer1" name="mobilecontainer1"
            class=" History04_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History04.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History04.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History04_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History04_mobilelabel_3 '>
                    Peathillock
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History04_html_75"
                class=" History04_html_75">
                    <h2>
                        The railway surfacemen
                    </h2>
                    <p>
                        These were organised in teams consisting of a foreman (ganger) and two surfacemen,
                        each covering 3 to 4 miles of track.&nbsp; One team member checked for damage or
                        disturbance on the track, knocking in wooden keys where there were loose chairs.&nbsp;
                        Another worked on packing ballast under sleepers, repairing broken wire on fences,
                        clearing drains and oiling fishplates.&nbsp; In winter boundary fences were repaired
                        and teams were issued with 100 posts plus wire and staples.&nbsp; What remains of
                        Highland Railway fences is in evidence all the way along the line showing the good
                        quality of the materials used.&nbsp; In spring bushes and trees adjacent to the line
                        were cleared to reduce fire risk from sparks coming from the engines.
                    </p>
                    <p>
                        <strong>
                            1893 : A Railway Tragedy
                        </strong>
                    </p>
                    <p>
                        Early one morning in 1893 the body of Hector MacKenzie, a 65 year old railway surfaceman
                        residing at the nearby farm of Presley was found by another surfaceman on the line
                        opposite his own house.&nbsp; He had been on his way to Dunphail Station and had
                        chosen the line as being the most direct route.&nbsp; It was snowing heavily at the
                        time and as he wore a cap over his ears he probably neither heard nor saw the approach
                        of the down goods train which catapulted him down the railway bank.&nbsp;&nbsp;
                    </p>
                    <p>
                        <strong>
                            1919 : Highland Railway staff strike for higher wages
                        </strong>
                    </p>
                    <p>
                        There was little romance about working on the railways and the work at the gang
                        level was hard and poorly paid.&nbsp; The Highland Railway were stern taskmasters.&nbsp;
                        In the early years of the 20
                        <sup>
                            th
                        </sup>
                        century disputes about pay and conditions were frequently&nbsp; referred to conciliation
                        boards, making the crews early recruits for the Railway Trade Unions which began
                        to become influential around this time.&nbsp;&nbsp;
                    </p>
                    <p>
                        Railways were always a low wage industry.&nbsp; In 1913 a guard might earn 5/- a
                        day, or say &pound;75 per year (about &pound;7,000 in 2012 money).&nbsp; Many railwaymen
                        enlisted during the first World War which resulted in crews working long hours on
                        account of staff shortage combined with the demands of wartime traffic. When the
                        war ended dissatisfaction with wartime bonuses being merged with the standard wage
                        resulted in a 10-day national strike called by the National Union of Railwaymen in
                        1919 in which the Highland Railwaymen participated.&nbsp; Following this a stationmaster&rsquo;s
                        wages increased to around &pound;200 p.a. (say &pound;9,000 in 2012 money).&nbsp;
                        It is not surprising that many railwaymen undertook second jobs within their communities
                        (see WAYPOINT 11).&nbsp;
                    </p>
                    <p>
                        <strong>
                            1940s
                        </strong>
                        &nbsp;&nbsp; German &amp; Italian Prisoners of War worked in surrounding woodlands
                    </p>
                    <p>
                        <strong>
                            1965
                        </strong>
                        &nbsp;&nbsp; Railway closes on 17 October in spite of vociferous protests, principally
                        from Grantown-on-Spey.
                    </p>
                    <p>
                        <strong>
                            2011
                        </strong>
                        &nbsp;&nbsp; Extensive work by Dava Way Association to clear drains and dry out
                        path
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History04_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History04_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>