<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History02
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History02" id="History02"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History02_mobileheader" class=' History02_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History02_mobilecontainer1" name="mobilecontainer1"
            class=" History02_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History02.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History02.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History02_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History02_mobilelabel_3 '>
                    Scurrypool Bridge
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History02_html_75"
                class=" History02_html_75">
                    <p>
                        On 3
                        <sup>
                            rd
                        </sup>
                        August 1863 the railway opened with four journeys from Forres to Aviemore in each
                        direction.&nbsp; The journey from of 36 miles took 1&frac12; hours, not all at a
                        uniform speed!&nbsp; However it was reported that &ldquo;over the most facile gradients
                        the train was under perfect command, and regulation of the drags (brakes) inspired
                        the utmost confidence and security&rdquo;.&nbsp;
                    </p>
                    <p>
                        On 9
                        <sup>
                            th
                        </sup>
                        September 1863 the railway was extended to Perth.&nbsp; Early operations did not
                        go well, as Mitchell remonstrated with the directors that necessary test running
                        had been circumvented in the interest of seeing some early returns for shareholders.&nbsp;&nbsp;
                        Shortly after opening the service was described as &ldquo; late, irregular, causing
                        much disappointment and inconvenience&rdquo;.&nbsp; While the staff had to deal with
                        complaints from the public the directors were busy congratulating themselves in spite
                        of continuous delays, engines not equal to the work, trains too heavy and the electric
                        telegraph not working properly.&nbsp;&nbsp; The scheduled time from Inverness to
                        Perth was 6 hours, to Edinburgh and Glasgow 8&frac12; hours, and to London 18 hours.&nbsp;&nbsp;
                        Initially there were 4 passenger and 2 goods trains per day in each direction.&nbsp;
                        Fares to Edinburgh and Glasgow were 14/3d. (28/6d. 1
                        <sup>
                            st
                        </sup>
                        class, 12/- on Thursday).&nbsp; The ordinary fare equates to about &pound;55 in
                        2012 money which is not much different from the 2012 standard return fare from Forres
                        to Edinburgh, although 14/3d. represented about 2 weeks wages for a farm servant
                        of the time.&nbsp; The transition from horse travel was not altogether abrupt since
                        timetables announced that &ldquo;Horses and Carriages are carried by all trains &ndash;
                        limited mail excepted!&rdquo;.&nbsp; Also, with a modesty that could perhaps be heeded
                        by today&rsquo;s train companies, they stated that &ldquo;trains will arrive and
                        depart at the following hours or as near thereto as circumstances will permit&rdquo;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History02_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History02_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>