<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History06
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History06" id="History06"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History06_mobileheader" class=' History06_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History06_mobilecontainer1" name="mobilecontainer1"
            class=" History06_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History06.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History06.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History06_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History06_mobilelabel_3 '>
                    Divie Viaduct
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History06_html_75"
                class=" History06_html_75">
                    <p>
                        <strong>
                            1741&nbsp;&nbsp; Edinkillie church built (improved 1813)
                        </strong>
                    </p>
                    <p>
                        <strong>
                            1823&nbsp;&nbsp; Edinkillie manse built
                        </strong>
                    </p>
                    <p>
                        <strong>
                            1861&nbsp;
                        </strong>
                        <strong>
                            The Invasion of the Navvies
                        </strong>
                    </p>
                    <p>
                        Times were hard for the navvies who built the line.&nbsp; According to a contemporary
                        account their camps had an aspect akin to that of the Californian gold rush.&nbsp;
                        Newly-deposited squatters with their scattering of half-naked imps were lolling around
                        tents and huts with their furniture and utensils half-housed.&nbsp;&nbsp; Booths
                        were spread out on the heather with watches and trinkets glittering in the sun -
                        collections of rubbish designed to mop up the superfluous cash of the monthly payday.&nbsp;
                        On pay-night itself the local inns were full of navvies in various stages of intoxication.&nbsp;
                        When all who did not lodge in the inn were turned out at 11 o&rsquo;clock they howled
                        round and round like wolves kept from their destined prey.
                    </p>
                    <p>
                        The railway construction period was thus good for the local economies of both Grantown
                        and Forres, and in particular for the hostelries there.&nbsp;&nbsp; In the heavy
                        rock cutting hammers and jumpers (long iron drills) were the only tools employed.&nbsp;
                        Yorkshire navvies in particular had a reputation as excellent workers, powerfully
                        built and of considerable endurance.&nbsp; Varicose veins were a common complaint
                        caused by extreme muscular pressure resulting from pushing heavy barrows up and down
                        the embankments.&nbsp;&nbsp; Some of the navvies were well-educated, and their ranks
                        included a smattering of down-on-their-luck professional men.&nbsp; Medical needs
                        came from a sick fund to which all subscribed, although it was reported that many
                        of the prescriptions were for castor oil for their boots!&nbsp;
                    </p>
                    <h2>
                        Fatal Accidents
                    </h2>
                    <p>
                        <strong>
                            1861
                        </strong>
                        &nbsp;&nbsp; A fatal accident occurred hereabouts a month or so after work started
                        on the line in
                        <strong>
                            1861
                        </strong>
                        &nbsp; While workmen were moving a mass of stone in a quarry near the viaduct by
                        means of a crane, the pivot at the bottom of the beam gave way, whereupon the machine
                        came down on the two men who were working underneath.&nbsp; One of them from Lochcarron
                        in Rosshire had some of his limbs amputated and was removed to Dr Grays Hospital,
                        Elgin.&nbsp; The other, belonging to Rait near Nairn, sustained a compound fracture
                        of his left leg. The limb was amputated the following day, but notwithstanding every
                        care and attention on the part of the surgeons, died at Forres a few days later.&nbsp;
                        The Forres local paper recorded that &ldquo;it is most creditable to the men on the
                        works that on Saturday they contributed one shilling each from their wages to assist
                        the families of their disabled comrades&rdquo;.
                    </p>
                    <p>
                        <strong>
                            1901
                        </strong>
                        &nbsp;&nbsp;&nbsp; Train travel in the early days of the railway could be a hazardous
                        undertaking for both railway staff and passengers.&nbsp; Around this point in 1901
                        George Begg Michie, a 27-year old Highland Railway engine driver, was in charge of
                        one of the two engines that left Inverness at 10.10 am. for the south via Forres.
                        When the train was going at full speed between Dunphail and Dava stations it is conjectured
                        that he slipped from his engine while moving about on it or while stepping onto the
                        other engine. His body was found by surfacemen lying on the line and was conveyed
                        back to Dunphail Station where Dr. Petrie Hay of Forres pronounced that death must
                        have been instantaneous.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History06_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History06_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>