<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History11
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History11" id="History11"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History11_mobileheader" class=' History11_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History11_mobilecontainer1" name="mobilecontainer1"
            class=" History11_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History11.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History11.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History11_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History11_mobilelabel_3 '>
                    Halfway Hut
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History11_html_75"
                class=" History11_html_75">
                    <p>
                        <strong>
                            1900s&nbsp;&nbsp; Auchenlochan evacuated.
                        </strong>
                    </p>
                    <p>
                        <strong>
                            1965 &nbsp;&nbsp;&nbsp;&nbsp;
                        </strong>
                        If you had been in the Halfway Hut in 1965 just before the line closed, the following
                        is the pattern of passenger trains which you would have observed passing by:
                        <strong>
                            <br />
                        </strong>
                    </p>
                    <p>
                        &nbsp; 5.00 &nbsp;&nbsp;&nbsp;&nbsp; ELGIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        overnight from EDI 10.55/GLA 11.15 (sleeper)
                    </p>
                    <p>
                        &nbsp; 8.21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AVIEMORE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        (school train to Grantown)
                    </p>
                    <p>
                        10.05&nbsp;&nbsp;&nbsp;&nbsp; INVERNESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        from EUS 7.40/GLA 4.00
                    </p>
                    <p>
                        11.20&nbsp;&nbsp;&nbsp;&nbsp; AVIEMORE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        to EDI 4.34/GLA 4.30
                    </p>
                    <p>
                        &nbsp; 2.11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVERNESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        from EUS 10.45/EDI 9.20 /GLA 9.15
                    </p>
                    <p>
                        &nbsp; 3.49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AVIEMORE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        to EDI 8.55/EUS 7.11
                    </p>
                    <p>
                        &nbsp; 4.00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVERNESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        from EDI 9.20 /GLA 10.00 (school train from Grantown)
                    </p>
                    <p>
                        &nbsp; 5.45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AVIEMORE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        to EUS 8.30 (Royal Highlander)/GLA 12.11
                    </p>
                    <p>
                        &nbsp; 7.43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVERNESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        from EDI 2.03/GLA 2.95
                    </p>
                    <p>
                        &nbsp; 9.22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVERNESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        from EDI 4.19/GLA 4.25
                    </p>
                    <p>
                        The line closed on the 17
                        <sup>
                            th
                        </sup>
                        October of that year.
                    </p>
                    <h2>
                        Nature at Auchenlochan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </h2>
                    <p>
                        Today Auchenlochan is no more than a ripple of stones in the middle of a fertile
                        green spot which contrasting with the wildness of its surroundings.&nbsp;&nbsp; There
                        are three ponds lying beyond the ruins, where there is regularly a family of grey
                        lag geese, and where wigeon may breed.&nbsp; At migration times any large V-shaped
                        skeins overhead are more likely to be pink-footed geese.&nbsp; In a good year, short-eared
                        owls may be observed on the high moor.&nbsp; These are more likely to be seen in
                        the daytime than other types of owls.&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                    <p>
                        The ponds lie within the Moidach More SAC (see WAYPOINT 10), and are characteristic
                        of blanket bog areas.&nbsp;&nbsp;&nbsp; On the other side of the track to the north-west,
                        lies another boggy area between the Lochenoun field and the Knock of Braemoray which
                        in midsummer is vivid with white bog cotton, yellow bog asphodel, purple cross-leaved
                        heath and stands of heath spotted orchids.
                    </p>
                    <h2>
                        The Knock of Braemoray
                    </h2>
                    <p>
                        The Knock of Braemoray is a hard lump of rock left behind in the path of an ice
                        age glacier.&nbsp; The pines and larches on the Knock are self-sown.&nbsp; Unlike
                        the higher parts of the moor the area around the Knock contains no evidence of shielings
                        and burial cairns. However, in one of the larger birch and alder clumps on the Knock
                        at NJ019419 there is a deep pond which is all that remains of a quarry from which
                        presumably stone was carted for the farms and crofts.&nbsp; At the top of the quarry
                        is a march (i.e. boundary) stone inscribed with the initials of the estates, &lsquo;M&rsquo;
                        on one side for Moray, &lsquo;S&rsquo; on the other standing for Seafield.&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History11_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History11_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>