<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History05
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History05" id="History05"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History05_mobileheader" class=' History05_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History05_mobilecontainer1" name="mobilecontainer1"
            class=" History05_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History05.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History05.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History05_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History05_mobilelabel_3 '>
                    Dunphail/Edinkillie
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History05_html_75"
                class=" History05_html_75">
                    <p>
                        <strong>
                            1860s :
                        </strong>
                        Long trains used Dunphail sidings for loading sheep and cattle from all over the
                        Highlands
                    </p>
                    <h2>
                        Dunphail station as a village centre
                    </h2>
                    <p>
                        Dunphail railway station used to be a popular meeting place in this very scattered
                        community in which hall, school, shop, garage and church were separated by about
                        &frac12; a mile between each place.&nbsp;&nbsp; Three men worked with the stationmaster
                        on a shift basis, their homes (apart from that of the stationmaster himself) being
                        a row of eight cottages of which a few remain and are visible from the Breathing
                        Place.&nbsp; The station master&rsquo;s office was also the booking office and always
                        had a coal fire glowing even on the warmest summer day. Two machines whirred and
                        pinged away to keep the staff informed of trains entering and leaving the section
                        of track under their control and the &lsquo;tick-tock&rsquo; of a longcase wall clock
                        was background to friendly banter and conversations about crops and cattle and sheep.
                        The railwaymen were keen gardeners and had enough slack time on their hands to keep
                        the platforms and buildings in immaculate order in all seasons.&nbsp; Competition
                        with Dava station for the &lsquo;Best Maintained Station&rsquo; award was keen, and
                        a close watch was kept on the rival&rsquo;s progress through a network of spying
                        engine drivers, firemen, guards and local farmers.&nbsp;&nbsp; Even after electricity
                        came to the Dunphail area in 1951 the station continued to be lit, both inside and
                        out, by paraffin lamps.&nbsp; Hurricane lamps were also used by the staff going about
                        their various tasks &ndash; crossing to the opposite platform, cycling to the signal
                        boxes at either end, shepherding passengers from the bright lights of the train through
                        the dark to where a friend or relative usually waited in the office.&rdquo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                    <p>
                        The area around the Dunphail station buildings was used as a marshalling point for
                        trainloads of sheep as they awaited collection to their final destinations across
                        Moray.
                    </p>
                    <p>
                        <strong>
                            1966
                        </strong>
                        &nbsp;&nbsp;&nbsp; Dunphail primary school closed
                    </p>
                    <p>
                        <strong>
                            1990s
                        </strong>
                        &nbsp;&nbsp; Conifers felled in what is now the birchwood south of Breathing Place
                    </p>
                    <p>
                        <strong>
                            2008
                        </strong>
                        &nbsp;&nbsp;&nbsp; BBC Breathing Place established
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History05_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History05_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>