
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.History10_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_3 */
.History10_mobilelabel_3 {
	font-weight: bold; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* html_75 */
.History10_html_75 {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: 250px; height: 100%;
}
div.History10_html_75 {
	overflow: auto;
}
/* mobilefooter */
.History10_mobilefooter {
	min-height:38px;
}