<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History17
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History17" id="History17"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History17_mobileheader" class=' History17_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History17_mobilecontainer1" name="mobilecontainer1"
            class=" History17_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History17.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History17.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History17_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History17_mobilelabel_3 '>
                    Huntly's Cave
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History17_html_75"
                class=" History17_html_75">
                    <p>
                        <strong>
                            1644-5&nbsp; 2
                            <sup>
                                nd
                            </sup>
                            and 3
                            <sup>
                                rd
                            </sup>
                            Marquises of Huntly separately hide in cave during Montrose&rsquo;s campaigns.
                        </strong>
                    </p>
                    <h2>
                        The Geology of Huntly&rsquo;s Cave
                    </h2>
                    <p>
                        The main exposed vertical cliff consists of schistose blocks characteristic of the
                        foliated metamorphic rocks which dominate this area.&nbsp; These represent sediments
                        from an ancient seabed which were altered by heat and pressure during the Caledonian
                        mountain-building episode about between 450 and 495 million years ago when Scotland
                        and England smashed into each other as the Iapetus Ocean closed. (The Iapetus Ocean
                        is believed by geologists to have once existed between Laurentia, the North American
                        continent, and northern Europe).&nbsp; The heat and pressure caused the foliation,
                        with the constituent minerals having been flattened, drawn out and arranged in parallel
                        layers. Nearby are granitic rocks which represent the remnants of volcanoes also
                        associated with the upheavals of that time as the tectonic plate on which England
                        was carried melted as it descended beneath Scotland.
                    </p>
                    <p>
                        <strong>
                            1700s The crofters and the cattle reivers
                        </strong>
                    </p>
                    <p>
                        Before the Railway crofters from Cromdale parish regularly suffered at the hands
                        of the reivers.&nbsp; They used the open moor as shieling grazings, while cattle
                        boys from the different families took turns to watch over the herds.&nbsp;&nbsp;
                        One morning one of these lads entered the bothy at Aitendow (see WAYPOINT 15) to
                        the east of Dava station and was surprised to find five men asleep with muskets beside
                        them.&nbsp; Moving quietly, he removed the weapons and having hidden them in the
                        heather, sat on a knoll at a safe distance and waited until the men awoke and demanded
                        back their guns.&nbsp;&nbsp; After parleying for some time, the boy restored the
                        guns on condition that the cattle under his charge remained unharmed.&nbsp; The reivers
                        admired the courage and resourcefulness of the lad and promised him that if he were
                        to return to the same spot three days hence they would reward him with some good
                        fat legs of beef from their latest raid.&nbsp;&nbsp; The boy wanted to keep the tryst
                        but his parents forbade him, and for the next few days kept their own cattle carefully
                        tended at home until the danger from the Lochaber reivers was at an end.
                    </p>
                    <p>
                        <strong>
                            19
                            <sup>
                                th
                            </sup>
                            Century Life in the Braes
                        </strong>
                    </p>
                    <p>
                        Practically every household in the Braes had its &lsquo;moss&rsquo; which provided
                        it with winter fuel in the form of peat.&nbsp; Additionally as tenants of Castle
                        Grant they would be required to give several day&rsquo;s labour at the Laird&rsquo;s
                        moss.&nbsp; This required a good part of the summer being spent in cutting and stacking
                        peats, some of which they were able to sell at a good profit in Grantown.&nbsp; Although
                        only a few farmhouss are now apparent, notably Upper Derraid (see WAYPOINT 16), in
                        the early years of the 19
                        <sup>
                            th
                        </sup>
                        century the Braes had a substantial population who, like their counterparts on the
                        other side of Dava Moor,&nbsp; occupied small turf-built but cosy cottages, usually
                        with large gardens.&nbsp; There was little or no machinery used in connection with
                        farm work, and the cottars earned a livelihood by working on the neighbouring farms,
                        shepherding, trenching or draining.&nbsp; Some cottars were old soldiers, pensioners
                        from the Napoleonic wars who had joined the army in youth and had returned to the
                        Braes where, according to the Grant accounts, the Laird was a benevolent landlord
                        charging them rents of no more than a few shillings per annum.&nbsp; In autumn after
                        harvest some of the men of the Braes would enrol with parties of drovers (see WAYPOINT
                        15) and gain employment by taking part in the cavalcades of cattle to the Lowlands.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History17_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History17_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>