<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History03
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History03" id="History03"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History03_mobileheader" class=' History03_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History03_mobilecontainer1" name="mobilecontainer1"
            class=" History03_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History03.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History03.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History03_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History03_mobilelabel_3 '>
                    Clashdhu road crossing
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History03_html_75"
                class=" History03_html_75">
                    <p>
                        The farms are very small which accounts for the low state of farming in the parish.&nbsp;
                        There is little industry among the men except for preparing and carrying peats to
                        Forres.&nbsp; The women are diligent spinners, an employment introduced by the late
                        Dr. Patrick Cumming of Relugas who negotiated with the SSPCK (Society in Scotland
                        for the Propagation of Christian Knowledge) for the establishment of a school with
                        a salaried schoolmistress.&nbsp;
                    </p>
                    <p>
                        People travel to Forres regularly and buy the greatest part of their necessities
                        at the markets there.&nbsp; They also have the opportunity there to sell their own
                        goods which are very few.&nbsp; There are enough weavers and tailors in Edinkillie
                        to make it self-sufficient in clothing.&nbsp; Also there are 2 shoemakers, 4 coopers,
                        10 riddlemakers, and almost every man in the parish is a cartwright.&nbsp; Carts
                        are made of alder and birch and supply Elgin and Forres markets at prices ranging
                        from 6/- to 21/- .&nbsp; There are four distilleries which sell spirits as fast as
                        they can be produced, most of it going to Strathspey and Badenoch. The revenue officers
                        have been successful in bringing a total stop to smuggling on the northern coasts
                        which used to be a source of supply for foreign spirits.
                    </p>
                    <p>
                        Edinkillie&rsquo;s inhabitants are in general sober, peaceable and honest in dealings,
                        although more liquor is consumed by younger people than is good for their health
                        or morals.&nbsp; The poor fund is very small, not exceeding &pound;5 per annum accrued
                        from church collections and donations from wealthy residents.&nbsp; Edinkillie&rsquo;s
                        inhabitants are of a charitable disposition and are always willing to assist those
                        in distress.&nbsp; All of the inhabitants are of the established religion with no
                        sectaries, although in general their attitude to religion is gloomy.&nbsp;&nbsp;
                        Scotch dialect is to be heard in the lower parts of the parish, Gaelic in the upper.&nbsp;
                        50 years previously the minister preached half the day in English and the other half
                        in Gaelic.
                    </p>
                    <p>
                        The population increased from 1,443 in 1755 to 1,800 in 1793.&nbsp; It still seems
                        to be on the increase since a good deal of the waste land in the remoter parts of
                        the parish has lately been brought into culture by families settling in the wilder
                        parts of it.&nbsp;&nbsp; Many people live to a great age, a few over 90.
                    </p>
                    <p>
                        Agriculture :&nbsp; There are a considerable number of black cattle in the parish,
                        larger than Highland cattle, and many are used in the plough.&nbsp; Horses are small
                        and of indifferent quality.&nbsp; Most tenants keep a few sheep, but management of
                        them is not well understood.&nbsp; Only the ancient white-faced breed is to be found
                        which provide fine wool and excellent mutton. &nbsp;There are many foxes.
                    </p>
                    <p>
                        The great proportion of the parish is moor and moss.&nbsp; The only kinds of grain
                        are barley, Scotch bear (a coarse form of native barley), oats and rye.&nbsp; Every
                        tenant plants a few potatoes for his own use.&nbsp; Black or grey oats are much preferred
                        to white because they produce more straw for fodder.&nbsp; Farming in general is
                        in a very wretched state.&nbsp; Grain crops are often repeated in the same fields
                        four or five times in succession until the land hardly returns the feed, then has
                        to lie fallow.&nbsp; Proper rotation has been demonstrated by some gentlemen, but
                        hitherto has not had any effect to improve the practice of common farmers.&nbsp;&nbsp;
                        Adding lime would be very desirable, but although this is available in quarries such
                        as Cothall near Forres, the cost of transporting it a severe deterrent.&nbsp;&nbsp;
                    </p>
                    <p>
                        <strong>
                            Edinkillie in the 18
                            <sup>
                                th
                            </sup>
                            Century
                        </strong>
                    </p>
                    <p>
                        Problems of the above sort may well have been due to short leases of less than 20
                        years which deterred tenant farmers from making substantial improvements to their
                        holdings.&nbsp; The presence of ten riddlemakers in Edinkillie reflect the efforts
                        made by farmers to try and improve tilth by removing stones and pebbles.&nbsp; By
                        contrast agriculture in the adjoining and equally large parish of Cromdale to the
                        south was considerably more enlightened, with the major landowners embracing the
                        new ideas such as crop rotation and the application of lime.
                    </p>
                    <p>
                        The Statistical Account does not say whether it was wool or flax or both which the
                        women spun.&nbsp; After the 1745 rebellion there were substantial amounts of money
                        made available by the Government in order to &lsquo;tame&rsquo; the Highlands by
                        providing aids to industrial development and encouraging manufacturing enterprises
                        such as the indigenous linen industry.&nbsp;&nbsp; Flax grows well in&nbsp; some
                        parts of the Highlands, and after flowering it is harvested much like grain crops.&nbsp;
                        It can then be dressed and combed to form fibres which can be spun like wool.&nbsp;
                        In the 1760s the so-called Board of Trustees for Manufactures and Fisheries paid
                        for a linen manufacturing station which operated for a brief period at Braemoray
                        to provide training and apprenticeships in the industry, which may account for the
                        spinning skills reported above.&nbsp; However the absence of any mention of flax
                        as a crop in the Statistical Account suggests that raw materials would have been
                        bought in from elsewhere in Scotland.&nbsp; The quality of the yarn spun in Scotland
                        was never as high as that produced on the continent, notably in Holland, and consequently,
                        in spite of grants and subsidies, the Scottish linen industry fell into decline,
                        both in homes and in factories, by around the start of the 19
                        <sup>
                            th
                        </sup>
                        century.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                    <p>
                        A harvest failure in 1782 followed by considerable early snowfalls led to substantial
                        hardship and an increase in planting potatoes.&nbsp; These delivered an earlier crop
                        and a more secure seed supply for the following year&rsquo;s crop.&nbsp; The 1782/3
                        famine was followed by a period of inflation which inflicted further hardship.&nbsp;
                        Until the mid-18
                        <sup>
                            th
                        </sup>
                        century so-called tacksmen were next in the social hierarchy below the great landowners
                        such as the Earl of Moray.&nbsp; Large parcels of land were leased to the tacksmen,
                        who in turn rented them out to smaller farmers who also held tenancies on lease.&nbsp;
                        These tenants practised subsistence husbandry, which nevertheless allowed their landless
                        farm servants to have the security of living in farm households. &nbsp;By the second
                        half of the 18
                        <sup>
                            th
                        </sup>
                        century the tacksman system had fallen into decay as changes in farm organisation
                        moved towards larger tenancies and estates, and tenure became more a matter of farming
                        competence than kin association.&nbsp; The larger farmers in turn leased pockets
                        of land to sub-tenants, so that both parties benefitted from modest prosperity and
                        might hold positions in society such as membership of the Kirk Session.&nbsp;&nbsp;
                        Also their children would be more likely to reap the advantages of education, often
                        denied to the farm servants who, along with their families, typically moved from
                        one fee to another and thus suffered most as small farms were consolidated to make
                        larger and supposedly more efficient units.&nbsp; In the more populous parts of Britain
                        the combined forces of agricultural reform and land enclosure drove those made redundant
                        on the land into the factories, mines and general slum conditions of the new industrial
                        centres.&nbsp;&nbsp; In Moray, while some of those displaced off the land found their
                        way into conditions of this sort in towns such as Elgin and Keith, for others there
                        remained the alternative of carving out new farms on the moor by way of aspiring
                        to join the sub-tenant class, at the cost of facing the challenges of creating full
                        subsistence on untried marginal land.
                    </p>
                    <p>
                        <strong>
                            Edinkillie in the 19
                            <sup>
                                th
                            </sup>
                            Century
                        </strong>
                    </p>
                    <p>
                        Following legislation in 1845, social distress was alleviated by local taxation
                        to cover Poor Relief costs.&nbsp; This was overseen by a central Board of Supervision
                        below which sat Parochial Boards with salaried Inspectors whose role was to update
                        the roll of paupers and their allowances.&nbsp; In Scotland, unlike in England, the
                        able-bodied poor had no automatic right to poor relief.&nbsp;&nbsp; Forres at the
                        time had a &lsquo;school of female industry&rsquo; and in the rural areas there seems
                        to have been a tradition of paupers being passed on from one farm or household to
                        another, for example two such are recorded in the Bogeney household (see WAYPOINT
                        9) in the 1871 census.&nbsp;&nbsp; In Edinkillie as in many similar parishes, poor
                        relief was supported by church collections and by wealthy residents&rsquo; donations
                        either of cash, or variously of money, clothes, tea and coal.&nbsp; In the middle
                        years of the 19
                        <sup>
                            th
                        </sup>
                        century supplies of cheaper coal became available from Newcastle which, but for
                        the coal tax, would have made heating houses much less of a burden than doing so
                        with peat.&nbsp; Cutting peat involved a large amount of hard labour.&nbsp; The typical
                        annual consumption for a family was about 15,000 peats whereas an able-bodied man
                        working hard might do well to dig about 1,000 peats in a day.&nbsp;&nbsp; The coal
                        tax also made economic production of lime difficult, forcing the closure of commercial
                        kilns throughout Scotland.&nbsp;&nbsp; In the 19
                        <sup>
                            th
                        </sup>
                        century tea was a considerable and expensive luxury.&nbsp; In 1885 a concert was
                        held in order to provide tea for the poor; in 1897 Mr and Mrs Lindsay, Edinkillie
                        emigrants, despatched a gift of tea from China for distribution in the parish.&nbsp;
                        However tea was not always seen as an unalloyed blessing &ndash; in the neighbouring
                        parish of Dyke and Moy its use was reported in the 1793 Statistical Account as making
                        alarming progress among many who &ldquo;need a better nourishment at less expense&rdquo;.&nbsp;
                    </p>
                    <p>
                        <strong>
                            Farming in the 20
                            <sup>
                                th
                            </sup>
                            and 21
                            <sup>
                                st
                            </sup>
                            Centuries
                        </strong>
                    </p>
                    <p>
                        The route on entering Edinkillie parish goes an area of open fields where the soil
                        is light and sandy, hence the need recently to build up the gravelly embankment.&nbsp;
                        The light soil is good for overwintering sheep, but not so good for crops.&nbsp;
                        Only about 5% of the farmland is arable, mostly barley for animal consumption.&nbsp;
                        The sheep on the lower ground are a mixture of Texel crosses which give a good lamb
                        yield, and mules which are a cross of Blackface and Blueface Leicester.&nbsp; Cattle
                        are a mix of Simmental crosses and Aberdeen Angus. In both cases beasts are reared
                        for slaughter, thereby enhancing the region&rsquo;s reputation for top-quality beef.&nbsp;
                        Beasts are brought indoors from November until the beginning of May, so they need
                        a lot of straw imported from the lowland farms of the Moray plain.&nbsp;&nbsp; As
                        the route progresses to the next waypoint the soil becomes heavier and peatier.&nbsp;
                    </p>
                    <p>
                        <strong>
                            Farm Fires
                        </strong>
                    </p>
                    <p>
                        Unsurprisingly, given the relative remoteness of the area, major farm fires occurred
                        with some frequency with seven such incidents occurring between 1865 and 1900.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History03_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History03_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>