<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History08
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History08" id="History08"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History08_mobileheader" class=' History08_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History08_mobilecontainer1" name="mobilecontainer1"
            class=" History08_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History08.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History08.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History08_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History08_mobilelabel_3 '>
                    Bogeney North bridge
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History08_html_75"
                class=" History08_html_75">
                    <h2>
                        <strong>
                            1740s&nbsp; The last wolf in Edinkillie
                        </strong>
                    </h2>
                    <p>
                        In the early 18
                        <sup>
                            th
                        </sup>
                        century a sandy ravine near the Burn of Newton&rsquo;s source below Cairn Eney was
                        the site of the killing of the last wolf in Edinkillie parish.&nbsp; Sir Thomas Dick
                        Lauder in &lsquo;The Great Moray Floods of 1829&rsquo; relates the story of how two
                        brothers who lived at Feakirk on the north-east edge of the moor set out on a dangerous
                        mission to kill the wolves&rsquo; cubs in their lair in the ravine.&nbsp; They waited
                        until both parents were out hunting for prey, then one brother entered the den to
                        kill the cubs while the other stood guard outside to give an alarm should the parent
                        wolves return.&nbsp; The cubs were dispatched, but before the brother could escape
                        the wolves were seen returning.&nbsp; On seeing this, the other brother panicked
                        without giving the promised warning and fled without stopping until he had crossed
                        the Divie two miles away.&nbsp; Conscious stricken, he wounded himself in several
                        places with his dirk before telling the people at Feakirk that the wolves had killed
                        his brother and that he had miraculously escaped.&nbsp; They set out to recover the
                        former&rsquo;s remains but to their astonishment met the supposedly dead brother
                        on Cairn Eney, severely wounded, but alive.&nbsp; There was great local indignation
                        towards the cowardice of the other brother who, as a consequence, was brought before
                        the Laird and summarily sentenced to be hanged on the same day&nbsp;&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History08_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History08_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>