<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History18
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History18" id="History18"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History18_mobileheader" class=' History18_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History18_mobilecontainer1" name="mobilecontainer1"
            class=" History18_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History18.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History18.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History18_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History18_mobilelabel_3 '>
                    Lady Catherine's Halt
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History18_html_75"
                class=" History18_html_75">
                    <p>
                        <strong>
                            1911 &nbsp;Death of Nina, Countess of Seafield, who dug the first turf of the Dava
                            railway in 1861
                        </strong>
                    </p>
                    <p>
                        <strong>
                            20??&nbsp; Rails to Grantown
                        </strong>
                    </p>
                    <p>
                        The ambition of the Strathspey Railway Charitable Trust is to extend the existing
                        Heritage Railway which operates from Aviemore to Boat of Garten through a tunnel
                        to where Grantown-on-Spey West station used to lie.&nbsp; The picture below is an
                        architect&rsquo;s impression of what the revived Grantown-on-Spey might look like.
                    </p>
                </div>
                <!-- mobileimage_76 -->
                <img class=" History18_mobileimage_76" src="files/views/assets/image/grantown-on-spey.jpg"
                id="History18_mobileimage_76" dsid="mobileimage_76" name="mobileimage_76" />
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History18_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History18_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>