<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History13
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History13" id="History13"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History13_mobileheader" class=' History13_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History13_mobilecontainer1" name="mobilecontainer1"
            class=" History13_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History13.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History13.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History13_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History13_mobilelabel_3 '>
                    Dava
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History13_html_75"
                class=" History13_html_75">
                    <p>
                        <strong>
                            1390&nbsp; Wolf of Badenoch&rsquo;s raid on Forres and Elgin
                        </strong>
                    </p>
                    <p>
                        In earlier times Dava Moor saw the passage of both defending and invading armies.&nbsp;
                        In the 13
                        <sup>
                            th
                        </sup>
                        century it is possible that King Alexander II&rsquo;s forces marched north over
                        what is now a shooting party road to the east of the Dava Way, with the purpose of
                        repelling raids by the Norse jarls of Orkney.&nbsp; Consequently this road came to
                        be known as the Via Regia and it was for a time the principal road to Forres from
                        Grantown.&nbsp; Today the Via Regia is connected with the Dava Way by a track going
                        east beyond Aitendow which then turns south towards the Braes of Castle Grant (see
                        WAYPOINT 17) near Auchnagallin.&nbsp; The northward continuation following the Ourack
                        Burn and leading to the Divie valley has long since disappeared.
                    </p>
                    <p>
                        &nbsp;The Via Regia had a wild and sinister reputation.&nbsp; Tradition has it that
                        a band of robbers lived on the moor, perhaps in what is now the ruin of Badahad cottage,
                        and one day set upon a traveller passing on his way to Strathspey.&nbsp; He was dragged
                        to the house, stripped naked, and was shown a chest in which lay the body of a previously
                        murdered man.&nbsp; He was told to expect a similar fate, and was given the choice
                        of being placed above or below the dead man in the chest.&nbsp; With the courage
                        of despair he dashed for a window and disappeared into the darkness of the moor where
                        despite his nakedness he managed to evade pursuit, and travelled ten miles or so
                        over the moor to Tombain farm where he was received with great kindness.&nbsp;
                    </p>
                    <p>
                        In early days this territory belonged to the Comyns (latter to become Cumings and
                        then Cummings) whose stronghold was the island castle of Lochindorb, two miles or
                        so to the west of the Dava Way. &nbsp;In the 13
                        <sup>
                            th
                        </sup>
                        and 14
                        <sup>
                            th
                        </sup>
                        centuries, the English kings Edward I and Edward III marched into the north of Scotland
                        with mighty invading armies.&nbsp; They also found this to be a splendid hunting
                        area, abounding in red and roe deer, wolves, foxes, wild cats, pine martens and pole-cats,
                        as well as many kinds of winged game.&nbsp;&nbsp;
                    </p>
                    <p>
                        Lochindorb was home to the notorious Wolf of Badenoch, younger brother of the Scottish
                        King Robert III.&nbsp; He was excommunicated by the Bishop of Moray for reasons which
                        history does not make clear but which may have been either adultery or a land grab
                        at the Bishop&rsquo;s expense or both.&nbsp; In 1390 he wreaked a personal revenge
                        on the Bishop by marching with a force of brigands from Lochindorb to plunder and
                        set fire to Elgin Cathedral, incidentally torching much of Forres on the way.&nbsp;
                    </p>
                    <p>
                        In the 20
                        <sup>
                            th
                        </sup>
                        century King Edward VII, King George V and King George VI visited here from Tulchan
                        Lodge on Speyside (also known as Dalchroy House and at that time part of the Seafield
                        estates) to enjoy sport somewhat different from that of their royal ancestors.&nbsp;
                        Today the high moor south of Dava is still a grouse moor run by the Seafield estates.&nbsp;
                        <strong>
                            <br />
                        </strong>
                    </p>
                    <p>
                        <strong>
                            1926 Dava station in fiction
                        </strong>
                    </p>
                    <p>
                        Dava station (fictional name Barnagh) featured in Maurice Walsh&rsquo;s 1926 novel
                        &ldquo;The Key Above the Door&rdquo;.&nbsp; The hero Tom King disembarks at Dava
                        station and continues the final six miles of the journey to his remote farm above
                        Lochindorb (Loch Ruighi) which is described thus :
                    </p>
                    <p>
                        &ldquo;As I stepped onto the platform, being finally done with railway travelling,
                        a lucky inspiration came to me.&nbsp; The station master who was also postmaster
                        was an acquaintance of long standing and I had no difficulty in borrowing one of
                        HM&rsquo;s red-painted service bicycles.&nbsp; The sun had set as I left the station
                        and, as ever, the moorland gloaming touched the deep down places in me.&nbsp;&nbsp;
                        In spite of the wild and wicked events which had taken place there, these quiet brown
                        hills had not changed.&nbsp; The pulse of life stirred subduedly in their brown breasts,
                        and life on them was neither hurried nor obtrusive.&rdquo;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History13_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History13_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>