<!DOCTYPE html>
<html>
    
    <head>
        <title>
            History15
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="History15" id="History15"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="History15_mobileheader" class=' History15_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="History15_mobilecontainer1" name="mobilecontainer1"
            class=" History15_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="History15.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="History15.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="History15_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' History15_mobilelabel_3 '>
                    Dava Skeleton
                </div>
                <!-- html_75 -->
                <div data-role="appery_html" name="html_75" dsid="html_75" id="History15_html_75"
                class=" History15_html_75">
                    <p>
                        <strong>
                            Reivers and Drovers
                        </strong>
                    </p>
                    <p>
                        Cattle exporting from Scotland to England was one of the driving forces of the 1707
                        Union.&nbsp; At that time Scotland exported about 30,000 head of cattle, rising to
                        75,000 at the time of the Napoleonic wars.
                    </p>
                    <p>
                        In the second half of the 18th century and up to the time of the opening of the
                        railway cattle drovers used Dava Moor as a route for moving vast numbers of cattle
                        in the late summer from the Highlands to the great markets known as &lsquo;trysts&rsquo;
                        in towns such as Crieff, Callendar and Falkirk.&nbsp; The cattle drovers purchased
                        cattle along the way so that their herds increased as their journeys progressed.&nbsp;
                        The drovers were hardy to a degree difficult to imagine nowadays.&nbsp; Progress
                        was no greater than ten to twelve miles a day, yet each night a spot with adequate
                        grazing for the beasts had to be found or negotiated, while the drovers themselves
                        existed with scant shelter on primitive diets of oatmeal and the like.&nbsp;
                    </p>
                    <p>
                        They would carry arms in the form of broadswords, knives and pistols to deal with
                        attacks by Highland reivers (cattle thieves) who descended from the west intent on
                        plunder and pillage (see WAYPOINT 17).
                    </p>
                    <p>
                        No traces of a drove road over Dava remain, although there is a 19
                        <sup>
                            th
                        </sup>
                        century record of payments made to farmers on the moor to keep an eye on the drovers
                        who in today&rsquo;s terminology would be seen as &lsquo;hard men&rsquo;.
                    </p>
                    <p>
                        Cattle droving began to tail off in the second half of the 19
                        <sup>
                            th
                        </sup>
                        century, one factor in its decline being the coming of the railways such as that
                        over Dava.&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" History15_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="History15_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>