<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Info1_clone_05a
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="Info1_clone_05a" id="Info1_clone_05a"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="Info1_clone_05a_mobileheader" class=' Info1_clone_05a_mobileheader '>
                <h1 dsid="mobileheader">
                    History
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Info1_clone_05a_mobilecontainer" name="mobilecontainer"
            class=" Info1_clone_05a_mobilecontainer" dsid="mobilecontainer" data-theme="a">
                <link href="Info1_clone_05a.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Info1_clone_05a.js">
                </script>
                <!-- mobilelabel_29 -->
                <div name="mobilelabel_29" id="Info1_clone_05a_mobilelabel_29" dsid="mobilelabel_29"
                data-role="appery_label" class=' Info1_clone_05a_mobilelabel_29 '>
                    Introduction
                </div>
                <!-- html_28 -->
                <div data-role="appery_html" name="html_28" dsid="html_28" id="Info1_clone_05a_html_28"
                class=" Info1_clone_05a_html_28">
                    <p>
                        <strong>
                            Dava Moor from early times to the present
                        </strong>
                    </p>
                    <p>
                        The story of Dava moor has been one of toil, first that of the military road-builders
                        sent to tame the Highlands following the 1745 rebellion, then that of the farmers
                        who, driven by the pressures of the Agrarian Revolution and the introduction of mechanised
                        farming, began to scratch out fresh pastures on the bare moor, and finally that of
                        the navvies who arrived to build a railway providing the towns along the coast of
                        the southern Moray Firth such as Nairn, Forres, Elgin and Inverness with a direct
                        southerly route to the markets of Scotland&rsquo;s central belt. &nbsp;&nbsp;The
                        fruits of that toil have largely been dissipated.&nbsp; The military road has either
                        disappeared or reduced to a track, the outlying farms are in ruins, and the railway
                        closed in 1965 under the huge reduction of the British Rail network known as the
                        Beeching cuts, named after the government adviser who oversaw them.&nbsp;&nbsp; After
                        Beeching came a period during which the track became neglected, and parts were sold
                        off to estates and farmers.&nbsp; There was no enthusiasm for its restoration as
                        a through walking route until the final years of the 20
                        <sup>
                            th
                        </sup>
                        century.&nbsp; &nbsp;Then, in 2005, following years of negotiation, the disused
                        railway from Forres to Grantown was formally reopened as a walking and cycling path,
                        and thanks to the efforts of the volunteers who make up the Dava Way Association
                        it is continuously maintained and improved.&nbsp; The human history of Dava can thus
                        be divided into four ages corresponding to the passage of the military road-builders,
                        the taming of the moor, the glory days of the railway, and finally the age of leisure
                        and recreation.&nbsp; Today&rsquo;s traveller on foot or mountain bike enjoys scenery
                        of great beauty and variety, and the easy gradients of the old railway give easy
                        walking for all ages.&nbsp; A journey along the Dava Way is not only a splendid walk
                        or cycle run, but is also one with a story to tell about the people who passed along
                        it in times past.
                    </p>
                    <h2>
                        Early railway history
                    </h2>
                    <p>
                        The original Forres station opened in 1858 and was close to the present signal box
                        on a straight alignment passing the current station to the north.&nbsp; This&nbsp;
                        line was constructed during the mid 19
                        <sup>
                            th
                        </sup>
                        century period of railway mania by the Inverness and Aberdeen Junction Railway Company
                        as they expanded the original Inverness and Nairn Railway Company line eastwards
                        to Elgin.&nbsp; In 1845 a prospectus had been issued for a direct railway to connect
                        Perth and Inverness over the Drumochter Pass.&nbsp; This was in competition with
                        an alternative route south via Aberdeen put forward by the Great North of Scotland
                        Railway Company (GNoS).&nbsp; This direct line was proposed by Joseph Mitchell, a
                        Forres born civil engineer who had worked under Thomas Telford and became Inspector
                        of Highland Roads and Bridges.&nbsp; Unfortunately for supporters of the direct line,
                        parliamentary approval was rejected in favour of the Aberdeen alternative.&nbsp;
                        In the course of evidence William Austin, a barrister working for the GNoS, ridiculed
                        Joseph Mitchell as being &ldquo;the greatest mountain climber ever heard of, who
                        beat Napoleon outright and eclipsed Hannibal&rdquo;.
                    </p>
                    <p>
                        Joseph Mitchell was a fine engineer, but he was before his time.&nbsp; Undaunted,
                        he persevered with plans for a direct line.&nbsp; With the inconvenience of passengers
                        and freight having to change stations in Aberdeen on the circuitous journey south,
                        Mitchell finally gained parliamentary approval for the Inverness and Perth Junction
                        railway line in 1861.&nbsp; With support from the Earl of Seafield, and with an existing
                        line already in place along the Moray coast, the new line south was to be proceed
                        from Forres, and pass through Grantown, at that time the most populous settlement
                        between Forres and Dunkeld.
                    </p>
                    <p>
                        The prospect of a southerly outlet for the goods and produce of this area was received
                        with great general acclaim, and the turf-cutting ceremony by the Countess of Seafield
                        on 17
                        <sup>
                            th
                        </sup>
                        October 1861 was marked by a huge parade and ceremony which culminated at the station
                        in a great wave of civic rejoicing.&nbsp; Not only did local goods and produce have
                        a much shorter journey to markets in the south, but also the cost of goods such as
                        coal which had to be imported to the area fell substantially.&nbsp; Prior to 1860
                        coal which costs 8 shillings a ton in Perth cost 40 shillings in the north.&nbsp;&nbsp;
                    </p>
                    <p>
                        The addition of a southbound line resulted in significant alterations and relocation
                        of Forres station to give an unusual triangular layout including the sharply curved
                        platform used by trains today. At the west side of the station building a short section
                        of a southbound platform can still be observed, with the trackbed hidden amongst
                        a tangle of vegetation. The first passenger train ran south to Aviemore on 3
                        <sup>
                            rd
                        </sup>
                        August 1863, and to Perth on 9
                        <sup>
                            th
                        </sup>
                        September 1863.&nbsp; The whole line between Forres and Dunkeld was constructed
                        in a remarkably short timescale of less than two years.&nbsp; Only two years after
                        the line had opened to traffic, the two railway companies who promoted the railways
                        east and south of Forres had merged into the Highland Railway.&nbsp;
                    </p>
                    <p>
                        The Highland Railway continued to operate until 1923 when it became part of the
                        London, Midland and Scottish (LMS) Railway.&nbsp; After nationalisation in 1948 services
                        continued until the line was closed in 1965 following the extensive railway reorganisation
                        brought about by the Beeching cuts.&nbsp; Although considered short sighted, and
                        opposed vigorously by many local people at the time, the closure of the line over
                        Dava rather than the direct Aviemore to Inverness line, has left a legacy in the
                        form of the Dava Way.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" Info1_clone_05a_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="Info1_clone_05a_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>