<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Info1_clone_3
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="Info1_clone_3" id="Info1_clone_3"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="Info1_clone_3_mobileheader" class=' Info1_clone_3_mobileheader '>
                <h1 dsid="mobileheader">
                    Waypoint 3
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Info1_clone_3_mobilecontainer" name="mobilecontainer"
            class=" Info1_clone_3_mobilecontainer" dsid="mobilecontainer" data-theme="a">
                <link href="Info1_clone_3.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Info1_clone_3.js">
                </script>
                <!-- mobilelist_2_3 -->
                <ul data-role="listview" id="Info1_clone_3_mobilelist_2_3" class=' Info1_clone_3_mobilelist_2_3 '
                name="mobilelist_2_3" dsid="mobilelist_2_3" data-inset="true" data-theme="a" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- mobilelistitem_3_4 -->
                    <li onclick="" class=' Info1_clone_3_mobilelistitem_3_4 ' data-icon="arrow-r">
                        <a id="Info1_clone_3_mobilelistitem_3_4" name="mobilelistitem_3_4" dsid="mobilelistitem_3_4"
                        tabindex="1" class=' Info1_clone_3_mobilelistitem_3_4 '>
                        <h3>Wildlife – birds</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_5_6 -->
                    <li onclick="" class=' Info1_clone_3_mobilelistitem_5_6 ' data-icon="arrow-r">
                        <a id="Info1_clone_3_mobilelistitem_5_6" name="mobilelistitem_5_6" dsid="mobilelistitem_5_6"
                        tabindex="1" class=' Info1_clone_3_mobilelistitem_5_6 '>
                        <h3>Wildlife – insects</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_7_8 -->
                    <li onclick="" class=' Info1_clone_3_mobilelistitem_7_8 ' data-icon="arrow-r">
                        <a id="Info1_clone_3_mobilelistitem_7_8" name="mobilelistitem_7_8" dsid="mobilelistitem_7_8"
                        tabindex="1" class=' Info1_clone_3_mobilelistitem_7_8 '>
                        <h3>Wildlife – flowers</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_9_10 -->
                    <li onclick="" class=' Info1_clone_3_mobilelistitem_9_10 ' data-icon="arrow-r">
                        <a id="Info1_clone_3_mobilelistitem_9_10" name="mobilelistitem_9_10" dsid="mobilelistitem_9_10"
                        tabindex="1" class=' Info1_clone_3_mobilelistitem_9_10 '>
                        <h3>Wildlife – trees</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_11_12 -->
                    <li onclick="" class=' Info1_clone_3_mobilelistitem_11_12 ' data-icon="arrow-r">
                        <a id="Info1_clone_3_mobilelistitem_11_12" name="mobilelistitem_11_12" dsid="mobilelistitem_11_12"
                        tabindex="1" class=' Info1_clone_3_mobilelistitem_11_12 '>
                        <h3>History</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_13_14 -->
                    <li onclick="" class=' Info1_clone_3_mobilelistitem_13_14 ' data-icon="arrow-r">
                        <a id="Info1_clone_3_mobilelistitem_13_14" name="mobilelistitem_13_14" dsid="mobilelistitem_13_14"
                        tabindex="1" class=' Info1_clone_3_mobilelistitem_13_14 '>
                        <h3>Map detail</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_16 -->
                    <li onclick="" class=' Info1_clone_3_mobilelistitem_16 ' data-icon="arrow-r">
                        <a id="Info1_clone_3_mobilelistitem_16" name="mobilelistitem_16" dsid="mobilelistitem_16"
                        tabindex="1" class=' Info1_clone_3_mobilelistitem_16 '>
                        <h3>Main map</h3>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" Info1_clone_3_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="Info1_clone_3_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>