<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Info1
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="Info1" id="Info1" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="Info1_mobileheader" class=' Info1_mobileheader '>
                <h1 dsid="mobileheader">
                    About this app
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Info1_mobilecontainer" name="mobilecontainer" class=" Info1_mobilecontainer"
            dsid="mobilecontainer" data-theme="a">
                <link href="Info1.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Info1.js">
                </script>
                <!-- html_16 -->
                <div data-role="appery_html" name="html_16" dsid="html_16" id="Info1_html_16" class=" Info1_html_16">
                    <p>
                        A fuller text with more pictures is contained in 'The Dava Way Companion' available
                        at bookshops locally at &pound;4.95.
                    </p>
                    <p>
                        Comments may be sent to:
                    </p>
                    <p>
                        Content:
                        <a href="mailto:ndt4@btinernet.com" target="_blank">ndt4@btinernet.com</a>
                    </p>
                    <p>
                        Technical:
                        <a>mail@canarydwarf.co.uk</a>
                    </p>
                    <p>
                        Version: 1.0.0
                    </p>
                    <p>
                        &copy; Copyright: 2014 The Dava Way Association.
                    </p>
                    <p>
                        Text: Norman Thomson
                    </p>
                    <p>
                        Maps copyright: Helen Stirling Maps
                    </p>
                    <p>
                        Bird photos: Gordon Biggs
                    </p>
                    <p>
                        App design and development by Canary Dwarf
                    </p>
                    <p>
                        &nbsp;
                    </p>
                    <p>
                        This app has been made possible by the generous funding from:
                    </p>
                    <ul>
                        <li>
                            The Budge Trust
                        </li>
                        <li>
                            Moray LEADER
                        </li>
                    </ul>
                </div>
                <!-- mobileimage_17 -->
                <img class=" Info1_mobileimage_17" src="files/views/assets/image/funders.png" id="Info1_mobileimage_17"
                dsid="mobileimage_17" name="mobileimage_17" />
                <!-- mobilebutton_18 -->
                <a data-role="button" name="mobilebutton_18" dsid="mobilebutton_18" class='  Info1_mobilebutton_18'
                id="Info1_mobilebutton_18" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="1">
                Main map
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" Info1_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="Info1_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>