
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.Info1_clone_0_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_29 */
.Info1_clone_0_mobilelabel_29 {
	text-decoration: none; font-weight: bold; text-align: left; font-family: Helvetica; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* html_28 */
.Info1_clone_0_html_28 {
	margin: 8px 5px 8px 5px;
	font-weight: normal;
	width: 250px; height: 100%;
}
div.Info1_clone_0_html_28 {
	overflow: auto;
}
/* mobilefooter */
.Info1_clone_0_mobilefooter {
	min-height:38px;
}