
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.Info1_clone_2_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelist_2_3 */
.ui-page .Info1_clone_2_mobilelist_2_3 {
	margin: 4px 0px 0px 0px;
}
/* mobilelistitem_3_4 */
.ui-mobile-viewport li.Info1_clone_2_mobilelistitem_3_4 .ui-li-static-container.ui-btn {
	border-width: 0;
}
/* mobilelistitembutton_4_5 */
.Info1_clone_2_mobilelistitembutton_4_5 {

}
/* mobilelistitem_5_6 */
.ui-mobile-viewport li.Info1_clone_2_mobilelistitem_5_6 .ui-li-static-container.ui-btn {
	border-width: 0;
}
/* mobilelistitembutton_6_7 */
.Info1_clone_2_mobilelistitembutton_6_7 {

}
/* mobilelistitem_7_8 */
.ui-mobile-viewport li.Info1_clone_2_mobilelistitem_7_8 .ui-li-static-container.ui-btn {
	border-width: 0;
}
/* mobilelistitembutton_8_9 */
.Info1_clone_2_mobilelistitembutton_8_9 {

}
/* mobilelistitem_9_10 */
.ui-mobile-viewport li.Info1_clone_2_mobilelistitem_9_10 .ui-li-static-container.ui-btn {
	border-width: 0;
}
/* mobilelistitembutton_10_11 */
.Info1_clone_2_mobilelistitembutton_10_11 {

}
/* mobilelistitem_11_12 */
.ui-mobile-viewport li.Info1_clone_2_mobilelistitem_11_12 .ui-li-static-container.ui-btn {
	border-width: 0;
}
/* mobilelistitembutton_12_13 */
.Info1_clone_2_mobilelistitembutton_12_13 {

}
/* mobilelistitem_13_14 */
.ui-mobile-viewport li.Info1_clone_2_mobilelistitem_13_14 .ui-li-static-container.ui-btn {
	border-width: 0;
}
/* mobilelistitembutton_14_15 */
.Info1_clone_2_mobilelistitembutton_14_15 {

}
/* mobilelistitem_16 */
.ui-mobile-viewport li.Info1_clone_2_mobilelistitem_16 .ui-li-static-container.ui-btn {
	border-width: 0;
}
/* mobilelistitembutton_17 */
.Info1_clone_2_mobilelistitembutton_17 {

}
/* mobilefooter */
.Info1_clone_2_mobilefooter {
	min-height:38px;
}