
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.Info1_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* html_16 */
.Info1_html_16 {
	margin: 8px 5px 18px 5px;
	font-weight: normal;
	width: 250px; height: 100%;
}
div.Info1_html_16 {
	overflow: auto;
}
/* mobileimage_17 */
.Info1_mobileimage_17 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 290px;
	display: block;
}
/* mobilebutton_18 */
#Info1_mobilebutton_18 {

}
.ui-btn.Info1_mobilebutton_18 {
	margin: 14px 5px 4px 5px;
}
/* mobilefooter */
.Info1_mobilefooter {
	min-height:38px;
}