
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.Map_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobileimage_24 */
.Map_mobileimage_24 {
	margin: 4px 0px 4px 0px;
	width: 320px; height: 1200px;
	display: block;
}
/* mobilebutton_13 */
#Map_mobilebutton_13 {

}
.ui-btn.Map_mobilebutton_13 {
	margin: 7px 5px 4px 0px;
}
/* mobilebutton_14 */
#Map_mobilebutton_14 {

}
.ui-btn.Map_mobilebutton_14 {
	margin: 7px 5px 4px 0px;
}
/* mobilebutton_15 */
#Map_mobilebutton_15 {

}
.ui-btn.Map_mobilebutton_15 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_16 */
#Map_mobilebutton_16 {

}
.ui-btn.Map_mobilebutton_16 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_25 */
#Map_mobilebutton_25 {

}
.ui-btn.Map_mobilebutton_25 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_26 */
#Map_mobilebutton_26 {

}
.ui-btn.Map_mobilebutton_26 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_27 */
#Map_mobilebutton_27 {

}
.ui-btn.Map_mobilebutton_27 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_28 */
#Map_mobilebutton_28 {

}
.ui-btn.Map_mobilebutton_28 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_29 */
#Map_mobilebutton_29 {

}
.ui-btn.Map_mobilebutton_29 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_43 */
#Map_mobilebutton_43 {

}
.ui-btn.Map_mobilebutton_43 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_33 */
#Map_mobilebutton_33 {

}
.ui-btn.Map_mobilebutton_33 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_35 */
#Map_mobilebutton_35 {

}
.ui-btn.Map_mobilebutton_35 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_38 */
#Map_mobilebutton_38 {

}
.ui-btn.Map_mobilebutton_38 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_37 */
#Map_mobilebutton_37 {

}
.ui-btn.Map_mobilebutton_37 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_36 */
#Map_mobilebutton_36 {

}
.ui-btn.Map_mobilebutton_36 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_34 */
#Map_mobilebutton_34 {

}
.ui-btn.Map_mobilebutton_34 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_39 */
#Map_mobilebutton_39 {

}
.ui-btn.Map_mobilebutton_39 {
	margin: 7px 5px 4px 5px;
}
/* mobilebutton_40 */
#Map_mobilebutton_40 {

}
.ui-btn.Map_mobilebutton_40 {
	margin: 11px 5px 4px 5px;
}
/* mobilebutton_41 */
#Map_mobilebutton_41 {

}
.ui-btn.Map_mobilebutton_41 {
	margin: 11px 5px 4px 5px;
}
/* mobilebutton_42 */
#Map_mobilebutton_42 {

}
.ui-btn.Map_mobilebutton_42 {
	margin: 11px 5px 4px 5px;
}
/* mobilefooter */
.Map_mobilefooter {
	min-height:38px;
}