<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Map
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="Map" id="Map" class="type-interior"
        data-theme="a" data-add-back-btn="false" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="Map_mobileheader" class=' Map_mobileheader '>
                <h1 dsid="mobileheader">
                    The Dava Way
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="Map_mobilecontainer1" name="mobilecontainer1" class=" Map_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="Map.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Map.js">
                </script>
                <!-- mobileimage_24 -->
                <img class="basemap Map_mobileimage_24" src="files/views/assets/image/map320.jpg"
                id="Map_mobileimage_24" dsid="mobileimage_24" name="mobileimage_24" />
                <!-- mobilebutton_13 -->
                <a data-role="button" name="mobilebutton_13" dsid="mobilebutton_13" class=' map_board_nav Map_mobilebutton_13'
                id="Map_mobilebutton_13" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="1">
                0 Forres Station
                </a>
                <!-- mobilebutton_14 -->
                <a data-role="button" name="mobilebutton_14" dsid="mobilebutton_14" class=' map_board_nav Map_mobilebutton_14'
                id="Map_mobilebutton_14" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="2">
                1 Dallas Dhu Distillery
                </a>
                <!-- mobilebutton_15 -->
                <a data-role="button" name="mobilebutton_15" dsid="mobilebutton_15" class=' map_board_nav Map_mobilebutton_15'
                id="Map_mobilebutton_15" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="3">
                2 Scurrypool Bridge
                </a>
                <!-- mobilebutton_16 -->
                <a data-role="button" name="mobilebutton_16" dsid="mobilebutton_16" class=' map_board_nav Map_mobilebutton_16'
                id="Map_mobilebutton_16" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="4">
                3 Clashdhu
                </a>
                <!-- mobilebutton_25 -->
                <a data-role="button" name="mobilebutton_25" dsid="mobilebutton_25" class=' map_board_nav Map_mobilebutton_25'
                id="Map_mobilebutton_25" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="5">
                4 Peathillock
                </a>
                <!-- mobilebutton_26 -->
                <a data-role="button" name="mobilebutton_26" dsid="mobilebutton_26" class=' map_board_nav Map_mobilebutton_26'
                id="Map_mobilebutton_26" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="6">
                5 Dunphail Station area
                </a>
                <!-- mobilebutton_27 -->
                <a data-role="button" name="mobilebutton_27" dsid="mobilebutton_27" class=' map_board_nav Map_mobilebutton_27'
                id="Map_mobilebutton_27" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="7">
                6 Divie viaduct
                </a>
                <!-- mobilebutton_28 -->
                <a data-role="button" name="mobilebutton_28" dsid="mobilebutton_28" class=' map_board_nav Map_mobilebutton_28'
                id="Map_mobilebutton_28" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="8">
                7 Bantrach
                </a>
                <!-- mobilebutton_29 -->
                <a data-role="button" name="mobilebutton_29" dsid="mobilebutton_29" class=' map_board_nav Map_mobilebutton_29'
                id="Map_mobilebutton_29" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="9">
                8 Bogeney North
                </a>
                <!-- mobilebutton_43 -->
                <a data-role="button" name="mobilebutton_43" dsid="mobilebutton_43" class=' map_board_nav Map_mobilebutton_43'
                id="Map_mobilebutton_43" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="21">
                9 Bogeney
                </a>
                <!-- mobilebutton_33 -->
                <a data-role="button" name="mobilebutton_33" dsid="mobilebutton_33" class=' map_board_nav Map_mobilebutton_33'
                id="Map_mobilebutton_33" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="11">
                10 Bog Causeway
                </a>
                <!-- mobilebutton_35 -->
                <a data-role="button" name="mobilebutton_35" dsid="mobilebutton_35" class=' map_board_nav Map_mobilebutton_35'
                id="Map_mobilebutton_35" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="13">
                11 Halfway Hut
                </a>
                <!-- mobilebutton_38 -->
                <a data-role="button" name="mobilebutton_38" dsid="mobilebutton_38" class=' map_board_nav Map_mobilebutton_38'
                id="Map_mobilebutton_38" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="16">
                12 Dava North
                </a>
                <!-- mobilebutton_37 -->
                <a data-role="button" name="mobilebutton_37" dsid="mobilebutton_37" class=' map_board_nav Map_mobilebutton_37'
                id="Map_mobilebutton_37" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="15">
                13 Dava Station area	
                </a>
                <!-- mobilebutton_36 -->
                <a data-role="button" name="mobilebutton_36" dsid="mobilebutton_36" class=' map_board_nav Map_mobilebutton_36'
                id="Map_mobilebutton_36" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="14">
                14 Heatherbell cutting
                </a>
                <!-- mobilebutton_34 -->
                <a data-role="button" name="mobilebutton_34" dsid="mobilebutton_34" class=' map_board_nav Map_mobilebutton_34'
                id="Map_mobilebutton_34" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="12">
                15 Dava Skeleton	
                </a>
                <!-- mobilebutton_39 -->
                <a data-role="button" name="mobilebutton_39" dsid="mobilebutton_39" class=' map_board_nav Map_mobilebutton_39'
                id="Map_mobilebutton_39" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="17">
                16 Dragoons' Route
                </a>
                <!-- mobilebutton_40 -->
                <a data-role="button" name="mobilebutton_40" dsid="mobilebutton_40" class=' map_board_nav Map_mobilebutton_40'
                id="Map_mobilebutton_40" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="18">
                17 Huntly’s Cave
                </a>
                <!-- mobilebutton_41 -->
                <a data-role="button" name="mobilebutton_41" dsid="mobilebutton_41" class=' map_board_nav Map_mobilebutton_41'
                id="Map_mobilebutton_41" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="19">
                18 Lady Catherine’s Halt
                </a>
                <!-- mobilebutton_42 -->
                <a data-role="button" name="mobilebutton_42" dsid="mobilebutton_42" class=' map_board_nav Map_mobilebutton_42'
                id="Map_mobilebutton_42" data-corners="true" x-apple-data-detectors="false" data-mini="false"
                data-theme="a" tabindex="20">
                19 Grantown-on-Spey
                </a>
            </div>
        </div>
    </body>

</html>