<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Map04
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="Map04" id="Map04" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="Map04_mobileheader" class=' Map04_mobileheader '>
                <h1 dsid="mobileheader">
                    Waypoint 4
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="Map04_mobilecontainer1" name="mobilecontainer1" class=" Map04_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="Map04.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Map04.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="Map04_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' Map04_mobilelabel_3 '>
                    Peathillock
                </div>
                <!-- mobileimage_28 -->
                <img class=" Map04_mobileimage_28" src="files/views/assets/image/map4_1394104218.jpg"
                id="Map04_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" Map04_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="Map04_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>