
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.Map16_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_3 */
.Map16_mobilelabel_3 {
	font-weight: bold; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_28 */
.Map16_mobileimage_28 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 290px;
	display: block;
}
/* mobilefooter */
.Map16_mobilefooter {
	min-height:38px;
}