<!DOCTYPE html>
<html>
    
    <head>
        <title>
            startScreen
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="startScreen" id="startScreen"
        class="type-interior" data-theme="a" data-add-back-btn="false" data-back-btn-text="Back">
            <!-- mobileheader1 -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader1"
            id="startScreen_mobileheader1" class=' startScreen_mobileheader1 '>
                <h1 dsid="mobileheader1">
                    The Dava Way
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="startScreen_mobilecontainer1" name="mobilecontainer1"
            class=" startScreen_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="startScreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="startScreen.js">
                </script>
                <!-- mobileimage_59 -->
                <img class=" startScreen_mobileimage_59" src="files/views/assets/image/divie-splash_1394106202.jpg"
                id="startScreen_mobileimage_59" dsid="mobileimage_59" name="mobileimage_59" />
            </div>
            <!-- mobilefooter1 -->
            <div data-role="footer" data-position="fixed" class=" startScreen_mobilefooter1"
            name="mobilefooter1" dsid="mobilefooter1" id="startScreen_mobilefooter1" data-theme="a">
                <!-- mobilenavbar_55 -->
                <div data-role="navbar" id="startScreen_mobilenavbar_55" name="mobilenavbar_55"
                dsid="mobilenavbar_55" class=" startScreen_mobilenavbar_55" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_56 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="startScreen_mobilenavbaritem_56" dsid="mobilenavbaritem_56"
                            name="mobilenavbaritem_56">
                            About the app
                            </a>
                        </li>
                        <!-- mobilenavbaritem_58 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="startScreen_mobilenavbaritem_58" dsid="mobilenavbaritem_58"
                            name="mobilenavbaritem_58">
                            Waypoints
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>