
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.startScreen_mobilecontainer1 {
	padding: 0px 0px 0px 0px;
}
/* mobileimage_59 */
.startScreen_mobileimage_59 {
	margin: 0px 0px 0px 0px;
	width: 100%; height: 100%;
	display: block;
}
/* mobilefooter1 */
.startScreen_mobilefooter1 {
	min-height:38px;
}
/* mobilenavbar_55 */
.startScreen_mobilenavbar_55 {

}
.startScreen_mobilenavbar_55 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .startScreen_mobilenavbar_55 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .startScreen_mobilenavbar_55 ul li:last-child a {
	margin-right: -1px !important;
}
.startScreen_mobilenavbar_55 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}