<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Wildlife_flowers
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="Wildlife_flowers" id="Wildlife_flowers"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="Wildlife_flowers_mobileheader" class=' Wildlife_flowers_mobileheader '>
                <h1 dsid="mobileheader">
                    Flowers
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="Wildlife_flowers_mobilecontainer1" name="mobilecontainer1"
            class=" Wildlife_flowers_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="Wildlife_flowers.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Wildlife_flowers.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="Wildlife_flowers_mobilelabel_3" dsid="mobilelabel_3"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_3 '>
                    Wildlife – flowers
                </div>
                <!-- mobilelabel_30 -->
                <div name="mobilelabel_30" id="Wildlife_flowers_mobilelabel_30" dsid="mobilelabel_30"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_30 '>
                    Some of the flowers you may see at this waypoint on the Dava Way. Look out for them
                    at the waypoints indicated in brackets.
                </div>
                <!-- mobileimage_37 -->
                <img class=" Wildlife_flowers_mobileimage_37" src="files/views/assets/image/Monkey_Flower.jpg"
                id="Wildlife_flowers_mobileimage_37" dsid="mobileimage_37" name="mobileimage_37"
                />
                <!-- mobilelabel_35 -->
                <div name="mobilelabel_35" id="Wildlife_flowers_mobilelabel_35" dsid="mobilelabel_35"
                data-role="appery_label" class='moreinfo Wildlife_flowers_mobilelabel_35 '>
                    Monkey Flower (1-7)
                </div>
                <!-- mobileimage_65 -->
                <img class=" Wildlife_flowers_mobileimage_65" src="files/views/assets/image/WaterF-me-not.jpg"
                id="Wildlife_flowers_mobileimage_65" dsid="mobileimage_65" name="mobileimage_65"
                />
                <!-- mobilelabel_64 -->
                <div name="mobilelabel_64" id="Wildlife_flowers_mobilelabel_64" dsid="mobilelabel_64"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_64 '>
                    Water Forget-me-not (5)
                </div>
                <!-- mobileimage_38 -->
                <img class=" Wildlife_flowers_mobileimage_38" src="files/views/assets/image/Wood_Anemones_.JPG"
                id="Wildlife_flowers_mobileimage_38" dsid="mobileimage_38" name="mobileimage_38"
                />
                <!-- mobilelabel_39 -->
                <div name="mobilelabel_39" id="Wildlife_flowers_mobilelabel_39" dsid="mobilelabel_39"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_39 '>
                    Wood Anenome (1-7, 17, 18)
                </div>
                <!-- mobileimage_40 -->
                <img class=" Wildlife_flowers_mobileimage_40" src="files/views/assets/image/Eyebright.jpg"
                id="Wildlife_flowers_mobileimage_40" dsid="mobileimage_40" name="mobileimage_40"
                />
                <!-- mobilelabel_41 -->
                <div name="mobilelabel_41" id="Wildlife_flowers_mobilelabel_41" dsid="mobilelabel_41"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_41 '>
                    Eyebright (1-18)
                </div>
                <!-- mobileimage_42 -->
                <img class=" Wildlife_flowers_mobileimage_42" src="files/views/assets/image/Dog_Violet.JPG"
                id="Wildlife_flowers_mobileimage_42" dsid="mobileimage_42" name="mobileimage_42"
                />
                <!-- mobilelabel_43 -->
                <div name="mobilelabel_43" id="Wildlife_flowers_mobilelabel_43" dsid="mobilelabel_43"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_43 '>
                    Dog Violet (1-7, 17, 18)
                </div>
                <!-- mobileimage_67 -->
                <img class=" Wildlife_flowers_mobileimage_67" src="files/views/assets/image/Bog_Asphodel.JPG"
                id="Wildlife_flowers_mobileimage_67" dsid="mobileimage_67" name="mobileimage_67"
                />
                <!-- mobilelabel_66 -->
                <div name="mobilelabel_66" id="Wildlife_flowers_mobilelabel_66" dsid="mobilelabel_66"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_66 '>
                    Bog Asphodel (8-16)
                </div>
                <!-- mobileimage_69 -->
                <img class=" Wildlife_flowers_mobileimage_69" src="files/views/assets/image/Field_Gentian.JPG"
                id="Wildlife_flowers_mobileimage_69" dsid="mobileimage_69" name="mobileimage_69"
                />
                <!-- mobilelabel_68 -->
                <div name="mobilelabel_68" id="Wildlife_flowers_mobilelabel_68" dsid="mobilelabel_68"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_68 '>
                    Field Gentian (8-16)
                </div>
                <!-- mobileimage_71 -->
                <img class=" Wildlife_flowers_mobileimage_71" src="files/views/assets/image/Harebells.JPG"
                id="Wildlife_flowers_mobileimage_71" dsid="mobileimage_71" name="mobileimage_71"
                />
                <!-- mobilelabel_70 -->
                <div name="mobilelabel_70" id="Wildlife_flowers_mobilelabel_70" dsid="mobilelabel_70"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_70 '>
                    Harebells (8-16)
                </div>
                <!-- mobileimage_73 -->
                <img class=" Wildlife_flowers_mobileimage_73" src="files/views/assets/image/Crowberry.JPG"
                id="Wildlife_flowers_mobileimage_73" dsid="mobileimage_73" name="mobileimage_73"
                />
                <!-- mobilelabel_72 -->
                <div name="mobilelabel_72" id="Wildlife_flowers_mobilelabel_72" dsid="mobilelabel_72"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_72 '>
                    Crowberry (8-16)
                </div>
                <!-- mobileimage_44 -->
                <img class=" Wildlife_flowers_mobileimage_44" src="files/views/assets/image/Cowberry.JPG"
                id="Wildlife_flowers_mobileimage_44" dsid="mobileimage_44" name="mobileimage_44"
                />
                <!-- mobilelabel_45 -->
                <div name="mobilelabel_45" id="Wildlife_flowers_mobilelabel_45" dsid="mobilelabel_45"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_45 '>
                    Cowberry (1-16)
                </div>
                <!-- mobileimage_46 -->
                <img class=" Wildlife_flowers_mobileimage_46" src="files/views/assets/image/Blaeberry.jpg"
                id="Wildlife_flowers_mobileimage_46" dsid="mobileimage_46" name="mobileimage_46"
                />
                <!-- mobilelabel_47 -->
                <div name="mobilelabel_47" id="Wildlife_flowers_mobilelabel_47" dsid="mobilelabel_47"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_47 '>
                    Blaeberry (1-16)
                </div>
                <!-- mobileimage_48 -->
                <img class=" Wildlife_flowers_mobileimage_48" src="files/views/assets/image/Ox_eye_Daisies.JPG"
                id="Wildlife_flowers_mobileimage_48" dsid="mobileimage_48" name="mobileimage_48"
                />
                <!-- mobilelabel_49 -->
                <div name="mobilelabel_49" id="Wildlife_flowers_mobilelabel_49" dsid="mobilelabel_49"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_49 '>
                    Ox-eye Daisies (1-7)
                </div>
                <!-- mobileimage_50 -->
                <img class=" Wildlife_flowers_mobileimage_50" src="files/views/assets/image/Lesser_Celandine.JPG"
                id="Wildlife_flowers_mobileimage_50" dsid="mobileimage_50" name="mobileimage_50"
                />
                <!-- mobilelabel_51 -->
                <div name="mobilelabel_51" id="Wildlife_flowers_mobilelabel_51" dsid="mobilelabel_51"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_51 '>
                    Lesser Celandine (1-7)
                </div>
                <!-- mobileimage_75 -->
                <img class=" Wildlife_flowers_mobileimage_75" src="files/views/assets/image/Gaultheria_Shallon.jpg"
                id="Wildlife_flowers_mobileimage_75" dsid="mobileimage_75" name="mobileimage_75"
                />
                <!-- mobilelabel_74 -->
                <div name="mobilelabel_74" id="Wildlife_flowers_mobilelabel_74" dsid="mobilelabel_74"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_74 '>
                    Gaultheria Shallon (5)
                </div>
                <!-- mobileimage_52 -->
                <img class=" Wildlife_flowers_mobileimage_52" src="files/views/assets/image/St_John_s_Wort.jpg"
                id="Wildlife_flowers_mobileimage_52" dsid="mobileimage_52" name="mobileimage_52"
                />
                <!-- mobilelabel_53 -->
                <div name="mobilelabel_53" id="Wildlife_flowers_mobilelabel_53" dsid="mobilelabel_53"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_53 '>
                    St John's Wort (1-7)
                </div>
                <!-- mobileimage_77 -->
                <img class=" Wildlife_flowers_mobileimage_77" src="files/views/assets/image/Bogbean.JPG"
                id="Wildlife_flowers_mobileimage_77" dsid="mobileimage_77" name="mobileimage_77"
                />
                <!-- mobilelabel_76 -->
                <div name="mobilelabel_76" id="Wildlife_flowers_mobilelabel_76" dsid="mobilelabel_76"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_76 '>
                    Bogbean (10)
                </div>
                <!-- mobileimage_54 -->
                <img class=" Wildlife_flowers_mobileimage_54" src="files/views/assets/image/Greater_Stitchwort.jpg"
                id="Wildlife_flowers_mobileimage_54" dsid="mobileimage_54" name="mobileimage_54"
                />
                <!-- mobilelabel_55 -->
                <div name="mobilelabel_55" id="Wildlife_flowers_mobilelabel_55" dsid="mobilelabel_55"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_55 '>
                    Greater Stitchwort (1-7, 17, 18)
                </div>
                <!-- mobileimage_79 -->
                <img class=" Wildlife_flowers_mobileimage_79" src="files/views/assets/image/Cowslips.JPG"
                id="Wildlife_flowers_mobileimage_79" dsid="mobileimage_79" name="mobileimage_79"
                />
                <!-- mobilelabel_78 -->
                <div name="mobilelabel_78" id="Wildlife_flowers_mobilelabel_78" dsid="mobilelabel_78"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_78 '>
                    Cowslips (8-16)
                </div>
                <!-- mobileimage_80 -->
                <img class=" Wildlife_flowers_mobileimage_80" src="files/views/assets/image/Marsh_Cinquefoil.JPG"
                id="Wildlife_flowers_mobileimage_80" dsid="mobileimage_80" name="mobileimage_80"
                />
                <!-- mobilelabel_81 -->
                <div name="mobilelabel_81" id="Wildlife_flowers_mobilelabel_81" dsid="mobilelabel_81"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_81 '>
                    Marsh Cinquefoil (10)
                </div>
                <!-- mobileimage_56 -->
                <img class=" Wildlife_flowers_mobileimage_56" src="files/views/assets/image/Germander_Speedwell.jpg"
                id="Wildlife_flowers_mobileimage_56" dsid="mobileimage_56" name="mobileimage_56"
                />
                <!-- mobilelabel_57 -->
                <div name="mobilelabel_57" id="Wildlife_flowers_mobilelabel_57" dsid="mobilelabel_57"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_57 '>
                    Germander Speedwell (1-7, 17, 18)
                </div>
                <!-- mobileimage_83 -->
                <img class=" Wildlife_flowers_mobileimage_83" src="files/views/assets/image/Oxford_Ragwort.JPG"
                id="Wildlife_flowers_mobileimage_83" dsid="mobileimage_83" name="mobileimage_83"
                />
                <!-- mobilelabel_82 -->
                <div name="mobilelabel_82" id="Wildlife_flowers_mobilelabel_82" dsid="mobilelabel_82"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_82 '>
                    Oxford Ragwort (5)
                </div>
                <!-- mobileimage_58 -->
                <img class=" Wildlife_flowers_mobileimage_58" src="files/views/assets/image/Birds_foot_Trefoil.JPG"
                id="Wildlife_flowers_mobileimage_58" dsid="mobileimage_58" name="mobileimage_58"
                />
                <!-- mobilelabel_63 -->
                <div name="mobilelabel_63" id="Wildlife_flowers_mobilelabel_63" dsid="mobilelabel_63"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_63 '>
                    Birds-foot Trefoil (1-18)
                </div>
                <!-- mobileimage_59 -->
                <img class=" Wildlife_flowers_mobileimage_59" src="files/views/assets/image/Red_Campion.jpg"
                id="Wildlife_flowers_mobileimage_59" dsid="mobileimage_59" name="mobileimage_59"
                />
                <!-- mobilelabel_62 -->
                <div name="mobilelabel_62" id="Wildlife_flowers_mobilelabel_62" dsid="mobilelabel_62"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_62 '>
                    Red Campion (1-7, 17, 18)
                </div>
                <!-- mobileimage_60 -->
                <img class=" Wildlife_flowers_mobileimage_60" src="files/views/assets/image/Cross_leaved_Heath.jpg"
                id="Wildlife_flowers_mobileimage_60" dsid="mobileimage_60" name="mobileimage_60"
                />
                <!-- mobilelabel_61 -->
                <div name="mobilelabel_61" id="Wildlife_flowers_mobilelabel_61" dsid="mobilelabel_61"
                data-role="appery_label" class=' Wildlife_flowers_mobilelabel_61 '>
                    Cross-leaved Haeth (1-18)
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" Wildlife_flowers_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="Wildlife_flowers_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>