<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Wildlife_birds
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="Wildlife_birds" id="Wildlife_birds"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="Wildlife_birds_mobileheader" class=' Wildlife_birds_mobileheader '>
                <h1 dsid="mobileheader">
                    Wildlife
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="Wildlife_birds_mobilecontainer1" name="mobilecontainer1"
            class=" Wildlife_birds_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="Wildlife_birds.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Wildlife_birds.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="Wildlife_birds_mobilelabel_3" dsid="mobilelabel_3"
                data-role="appery_label" class=' Wildlife_birds_mobilelabel_3 '>
                    Wildlife – birds
                </div>
                <!-- mobilelabel_30 -->
                <div name="mobilelabel_30" id="Wildlife_birds_mobilelabel_30" dsid="mobilelabel_30"
                data-role="appery_label" class=' Wildlife_birds_mobilelabel_30 '>
                    Some of the birds you may see at this waypoint on the Dava Way. Look out for them
                    at the waypoints indicated in brackets.
                </div>
                <!-- mobileimage_36 -->
                <img class=" Wildlife_birds_mobileimage_36" src="files/views/assets/image/blackcap.jpg"
                id="Wildlife_birds_mobileimage_36" dsid="mobileimage_36" name="mobileimage_36" />
                <!-- mobilelabel_34 -->
                <div name="mobilelabel_34" id="Wildlife_birds_mobilelabel_34" dsid="mobilelabel_34"
                data-role="appery_label" class=' Wildlife_birds_mobilelabel_34 '>
                    Blackcap (1-7,17,18)
                </div>
                <!-- mobileimage_37 -->
                <img class=" Wildlife_birds_mobileimage_37" src="files/views/assets/image/siskin.jpg"
                id="Wildlife_birds_mobileimage_37" dsid="mobileimage_37" name="mobileimage_37" />
                <!-- mobilelabel_35 -->
                <div name="mobilelabel_35" id="Wildlife_birds_mobilelabel_35" dsid="mobilelabel_35"
                data-role="appery_label" class=' Wildlife_birds_mobilelabel_35 '>
                    Siskin (1-7,17,18)
                </div>
                <!-- mobileimage_38 -->
                <img class=" Wildlife_birds_mobileimage_38" src="files/views/assets/image/yellowhammer.jpg"
                id="Wildlife_birds_mobileimage_38" dsid="mobileimage_38" name="mobileimage_38" />
                <!-- mobilelabel_39 -->
                <div name="mobilelabel_39" id="Wildlife_birds_mobilelabel_39" dsid="mobilelabel_39"
                data-role="appery_label" class=' Wildlife_birds_mobilelabel_39 '>
                    Yellowhammer (1-7,17,18)
                </div>
                <!-- mobileimage_45 -->
                <img class=" Wildlife_birds_mobileimage_45" src="files/views/assets/image/red_grouse.jpg"
                id="Wildlife_birds_mobileimage_45" dsid="mobileimage_45" name="mobileimage_45" />
                <!-- mobilelabel_53 -->
                <div name="mobilelabel_53" id="Wildlife_birds_mobilelabel_53" dsid="mobilelabel_53"
                data-role="appery_label" class=' Wildlife_birds_mobilelabel_53 '>
                    Red Grouse (8-16)
                </div>
                <!-- mobileimage_46 -->
                <img class=" Wildlife_birds_mobileimage_46" src="files/views/assets/image/skylark.jpg"
                id="Wildlife_birds_mobileimage_46" dsid="mobileimage_46" name="mobileimage_46" />
                <!-- mobilelabel_52 -->
                <div name="mobilelabel_52" id="Wildlife_birds_mobilelabel_52" dsid="mobilelabel_52"
                data-role="appery_label" class=' Wildlife_birds_mobilelabel_52 '>
                    Skylark (8-16)
                </div>
                <!-- mobileimage_44 -->
                <img class=" Wildlife_birds_mobileimage_44" src="files/views/assets/image/golden-plover-cropped.jpg"
                id="Wildlife_birds_mobileimage_44" dsid="mobileimage_44" name="mobileimage_44" />
                <!-- mobilelabel_50 -->
                <div name="mobilelabel_50" id="Wildlife_birds_mobilelabel_50" dsid="mobilelabel_50"
                data-role="appery_label" class=' Wildlife_birds_mobilelabel_50 '>
                    Golden Plover (8-16)
                </div>
                <!-- mobileimage_41 -->
                <img class=" Wildlife_birds_mobileimage_41" src="files/views/assets/image/greylag_goose.jpg"
                id="Wildlife_birds_mobileimage_41" dsid="mobileimage_41" name="mobileimage_41" />
                <!-- mobilelabel_47 -->
                <div name="mobilelabel_47" id="Wildlife_birds_mobilelabel_47" dsid="mobilelabel_47"
                data-role="appery_label" class=' Wildlife_birds_mobilelabel_47 '>
                    Greylag Goose (8-16)
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" Wildlife_birds_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="Wildlife_birds_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>