
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.Wildlife_birds_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_3 */
.Wildlife_birds_mobilelabel_3 {
	font-weight: bold; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilelabel_30 */
.Wildlife_birds_mobilelabel_30 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_36 */
.Wildlife_birds_mobileimage_36 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_34 */
.Wildlife_birds_mobilelabel_34 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_37 */
.Wildlife_birds_mobileimage_37 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_35 */
.Wildlife_birds_mobilelabel_35 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_38 */
.Wildlife_birds_mobileimage_38 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_39 */
.Wildlife_birds_mobilelabel_39 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_45 */
.Wildlife_birds_mobileimage_45 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_53 */
.Wildlife_birds_mobilelabel_53 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_46 */
.Wildlife_birds_mobileimage_46 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_52 */
.Wildlife_birds_mobilelabel_52 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_44 */
.Wildlife_birds_mobileimage_44 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_50 */
.Wildlife_birds_mobilelabel_50 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_41 */
.Wildlife_birds_mobileimage_41 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_47 */
.Wildlife_birds_mobilelabel_47 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobilefooter */
.Wildlife_birds_mobilefooter {
	min-height:38px;
}