
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.Wildlife_insects_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_3 */
.Wildlife_insects_mobilelabel_3 {
	font-weight: bold; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilelabel_30 */
.Wildlife_insects_mobilelabel_30 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_77 */
.Wildlife_insects_mobileimage_77 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_78 */
.Wildlife_insects_mobilelabel_78 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_76 */
.Wildlife_insects_mobileimage_76 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_49 */
.Wildlife_insects_mobilelabel_49 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_50 */
.Wildlife_insects_mobileimage_50 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_51 */
.Wildlife_insects_mobilelabel_51 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_52 */
.Wildlife_insects_mobileimage_52 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_53 */
.Wildlife_insects_mobilelabel_53 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_54 */
.Wildlife_insects_mobileimage_54 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_55 */
.Wildlife_insects_mobilelabel_55 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_56 */
.Wildlife_insects_mobileimage_56 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_57 */
.Wildlife_insects_mobilelabel_57 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_58 */
.Wildlife_insects_mobileimage_58 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_59 */
.Wildlife_insects_mobilelabel_59 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_60 */
.Wildlife_insects_mobileimage_60 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_61 */
.Wildlife_insects_mobilelabel_61 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_62 */
.Wildlife_insects_mobileimage_62 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_63 */
.Wildlife_insects_mobilelabel_63 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_75 */
.Wildlife_insects_mobileimage_75 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_68 */
.Wildlife_insects_mobilelabel_68 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_67 */
.Wildlife_insects_mobileimage_67 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_69 */
.Wildlife_insects_mobilelabel_69 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilefooter */
.Wildlife_insects_mobilefooter {
	min-height:38px;
}