
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.Wildlife_flowers_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_3 */
.Wildlife_flowers_mobilelabel_3 {
	font-weight: bold; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilelabel_30 */
.Wildlife_flowers_mobilelabel_30 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_37 */
.Wildlife_flowers_mobileimage_37 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_35 */
.Wildlife_flowers_mobilelabel_35 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_65 */
.Wildlife_flowers_mobileimage_65 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_64 */
.Wildlife_flowers_mobilelabel_64 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_38 */
.Wildlife_flowers_mobileimage_38 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_39 */
.Wildlife_flowers_mobilelabel_39 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_40 */
.Wildlife_flowers_mobileimage_40 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_41 */
.Wildlife_flowers_mobilelabel_41 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_42 */
.Wildlife_flowers_mobileimage_42 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_43 */
.Wildlife_flowers_mobilelabel_43 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_67 */
.Wildlife_flowers_mobileimage_67 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_66 */
.Wildlife_flowers_mobilelabel_66 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_69 */
.Wildlife_flowers_mobileimage_69 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_68 */
.Wildlife_flowers_mobilelabel_68 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_71 */
.Wildlife_flowers_mobileimage_71 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_70 */
.Wildlife_flowers_mobilelabel_70 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_73 */
.Wildlife_flowers_mobileimage_73 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_72 */
.Wildlife_flowers_mobilelabel_72 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_44 */
.Wildlife_flowers_mobileimage_44 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_45 */
.Wildlife_flowers_mobilelabel_45 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_46 */
.Wildlife_flowers_mobileimage_46 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_47 */
.Wildlife_flowers_mobilelabel_47 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_48 */
.Wildlife_flowers_mobileimage_48 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_49 */
.Wildlife_flowers_mobilelabel_49 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_50 */
.Wildlife_flowers_mobileimage_50 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_51 */
.Wildlife_flowers_mobilelabel_51 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_75 */
.Wildlife_flowers_mobileimage_75 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_74 */
.Wildlife_flowers_mobilelabel_74 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_52 */
.Wildlife_flowers_mobileimage_52 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_53 */
.Wildlife_flowers_mobilelabel_53 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_77 */
.Wildlife_flowers_mobileimage_77 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_76 */
.Wildlife_flowers_mobilelabel_76 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_54 */
.Wildlife_flowers_mobileimage_54 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_55 */
.Wildlife_flowers_mobilelabel_55 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_79 */
.Wildlife_flowers_mobileimage_79 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_78 */
.Wildlife_flowers_mobilelabel_78 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_80 */
.Wildlife_flowers_mobileimage_80 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_81 */
.Wildlife_flowers_mobilelabel_81 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_56 */
.Wildlife_flowers_mobileimage_56 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_57 */
.Wildlife_flowers_mobilelabel_57 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_83 */
.Wildlife_flowers_mobileimage_83 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_82 */
.Wildlife_flowers_mobilelabel_82 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_58 */
.Wildlife_flowers_mobileimage_58 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_63 */
.Wildlife_flowers_mobilelabel_63 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_59 */
.Wildlife_flowers_mobileimage_59 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_62 */
.Wildlife_flowers_mobilelabel_62 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_60 */
.Wildlife_flowers_mobileimage_60 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_61 */
.Wildlife_flowers_mobilelabel_61 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobilefooter */
.Wildlife_flowers_mobilefooter {
	min-height:38px;
}