<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Wildlife_trees
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="Wildlife_trees" id="Wildlife_trees"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="Wildlife_trees_mobileheader" class=' Wildlife_trees_mobileheader '>
                <h1 dsid="mobileheader">
                    Trees
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="Wildlife_trees_mobilecontainer1" name="mobilecontainer1"
            class=" Wildlife_trees_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="Wildlife_trees.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Wildlife_trees.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="Wildlife_trees_mobilelabel_3" dsid="mobilelabel_3"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_3 '>
                    Wildlife – trees
                </div>
                <!-- mobilelabel_30 -->
                <div name="mobilelabel_30" id="Wildlife_trees_mobilelabel_30" dsid="mobilelabel_30"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_30 '>
                    Some of the trees you may see on the Dava Way. Look out for them at the waypoints
                    indicated in brackets.
                </div>
                <!-- mobileimage_36 -->
                <img class=" Wildlife_trees_mobileimage_36" src="files/views/assets/image/ash-keys.jpg"
                id="Wildlife_trees_mobileimage_36" dsid="mobileimage_36" name="mobileimage_36" />
                <!-- mobilelabel_34 -->
                <div name="mobilelabel_34" id="Wildlife_trees_mobilelabel_34" dsid="mobilelabel_34"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_34 '>
                    Ash (1-6)
                </div>
                <!-- mobileimage_37 -->
                <img class=" Wildlife_trees_mobileimage_37" src="files/views/assets/image/aspen.JPG"
                id="Wildlife_trees_mobileimage_37" dsid="mobileimage_37" name="mobileimage_37" />
                <!-- mobilelabel_35 -->
                <div name="mobilelabel_35" id="Wildlife_trees_mobilelabel_35" dsid="mobilelabel_35"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_35 '>
                    Aspen (1-5)
                </div>
                <!-- mobileimage_38 -->
                <img class=" Wildlife_trees_mobileimage_38" src="files/views/assets/image/Silver_birch__2_.JPG"
                id="Wildlife_trees_mobileimage_38" dsid="mobileimage_38" name="mobileimage_38" />
                <!-- mobilelabel_39 -->
                <div name="mobilelabel_39" id="Wildlife_trees_mobilelabel_39" dsid="mobilelabel_39"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_39 '>
                    Silver Birch (1-6, 17, 18)
                </div>
                <!-- mobileimage_40 -->
                <img class=" Wildlife_trees_mobileimage_40" src="files/views/assets/image/European_Larch.JPG"
                id="Wildlife_trees_mobileimage_40" dsid="mobileimage_40" name="mobileimage_40" />
                <!-- mobilelabel_41 -->
                <div name="mobilelabel_41" id="Wildlife_trees_mobilelabel_41" dsid="mobilelabel_41"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_41 '>
                    European Larch (1-6, 8-16)
                </div>
                <!-- mobileimage_42 -->
                <img class=" Wildlife_trees_mobileimage_42" src="files/views/assets/image/Japenese_Larch.JPG"
                id="Wildlife_trees_mobileimage_42" dsid="mobileimage_42" name="mobileimage_42" />
                <!-- mobilelabel_43 -->
                <div name="mobilelabel_43" id="Wildlife_trees_mobilelabel_43" dsid="mobilelabel_43"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_43 '>
                    Japanese Larch (1-6, 8-16)
                </div>
                <!-- mobileimage_44 -->
                <img class=" Wildlife_trees_mobileimage_44" src="files/views/assets/image/Gean.JPG"
                id="Wildlife_trees_mobileimage_44" dsid="mobileimage_44" name="mobileimage_44" />
                <!-- mobilelabel_45 -->
                <div name="mobilelabel_45" id="Wildlife_trees_mobilelabel_45" dsid="mobilelabel_45"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_45 '>
                    Gean (1-5)
                </div>
                <!-- mobileimage_52 -->
                <img class=" Wildlife_trees_mobileimage_52" src="files/views/assets/image/Juniper_2_.JPG"
                id="Wildlife_trees_mobileimage_52" dsid="mobileimage_52" name="mobileimage_52" />
                <!-- mobilelabel_53 -->
                <div name="mobilelabel_53" id="Wildlife_trees_mobilelabel_53" dsid="mobilelabel_53"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_53 '>
                    Juniper (8-16)
                </div>
                <!-- mobileimage_54 -->
                <img class=" Wildlife_trees_mobileimage_54" src="files/views/assets/image/Scots_Pine.JPG"
                id="Wildlife_trees_mobileimage_54" dsid="mobileimage_54" name="mobileimage_54" />
                <!-- mobilelabel_55 -->
                <div name="mobilelabel_55" id="Wildlife_trees_mobilelabel_55" dsid="mobilelabel_55"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_55 '>
                    Scots Pine (6, 8-18)
                </div>
                <!-- mobileimage_56 -->
                <img class=" Wildlife_trees_mobileimage_56" src="files/views/assets/image/Noble_Fir.JPG"
                id="Wildlife_trees_mobileimage_56" dsid="mobileimage_56" name="mobileimage_56" />
                <!-- mobilelabel_57 -->
                <div name="mobilelabel_57" id="Wildlife_trees_mobilelabel_57" dsid="mobilelabel_57"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_57 '>
                    Noble Fir (8-16)
                </div>
                <!-- mobileimage_48 -->
                <img class=" Wildlife_trees_mobileimage_48" src="files/views/assets/image/Norway_Spruce.JPG"
                id="Wildlife_trees_mobileimage_48" dsid="mobileimage_48" name="mobileimage_48" />
                <!-- mobilelabel_49 -->
                <div name="mobilelabel_49" id="Wildlife_trees_mobilelabel_49" dsid="mobilelabel_49"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_49 '>
                    Norway Spruce (1-5)
                </div>
                <!-- mobileimage_58 -->
                <img class=" Wildlife_trees_mobileimage_58" src="files/views/assets/image/Siberian_Spruce.JPG"
                id="Wildlife_trees_mobileimage_58" dsid="mobileimage_58" name="mobileimage_58" />
                <!-- mobilelabel_59 -->
                <div name="mobilelabel_59" id="Wildlife_trees_mobilelabel_59" dsid="mobilelabel_59"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_59 '>
                    Siberian Spruce (6)
                </div>
                <!-- mobileimage_50 -->
                <img class=" Wildlife_trees_mobileimage_50" src="files/views/assets/image/Rowan__3_.JPG"
                id="Wildlife_trees_mobileimage_50" dsid="mobileimage_50" name="mobileimage_50" />
                <!-- mobilelabel_51 -->
                <div name="mobilelabel_51" id="Wildlife_trees_mobilelabel_51" dsid="mobilelabel_51"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_51 '>
                    Rowan (1-18)
                </div>
                <!-- mobileimage_63 -->
                <img class=" Wildlife_trees_mobileimage_63" src="files/views/assets/image/Autumn_colours.JPG"
                id="Wildlife_trees_mobileimage_63" dsid="mobileimage_63" name="mobileimage_63" />
                <!-- mobilelabel_62 -->
                <div name="mobilelabel_62" id="Wildlife_trees_mobilelabel_62" dsid="mobilelabel_62"
                data-role="appery_label" class=' Wildlife_trees_mobilelabel_62 '>
                    Autumn colours (6)
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" Wildlife_trees_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="Wildlife_trees_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>