
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.Wildlife_trees_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_3 */
.Wildlife_trees_mobilelabel_3 {
	font-weight: bold; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilelabel_30 */
.Wildlife_trees_mobilelabel_30 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_36 */
.Wildlife_trees_mobileimage_36 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 400px;
	display: block;
}
/* mobilelabel_34 */
.Wildlife_trees_mobilelabel_34 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_37 */
.Wildlife_trees_mobileimage_37 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_35 */
.Wildlife_trees_mobilelabel_35 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_38 */
.Wildlife_trees_mobileimage_38 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_39 */
.Wildlife_trees_mobilelabel_39 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_40 */
.Wildlife_trees_mobileimage_40 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_41 */
.Wildlife_trees_mobilelabel_41 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_42 */
.Wildlife_trees_mobileimage_42 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_43 */
.Wildlife_trees_mobilelabel_43 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_44 */
.Wildlife_trees_mobileimage_44 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_45 */
.Wildlife_trees_mobilelabel_45 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_52 */
.Wildlife_trees_mobileimage_52 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_53 */
.Wildlife_trees_mobilelabel_53 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_54 */
.Wildlife_trees_mobileimage_54 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 290px;
	display: block;
}
/* mobilelabel_55 */
.Wildlife_trees_mobilelabel_55 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 11px 0px;
	word-wrap: break-word;
}
/* mobileimage_56 */
.Wildlife_trees_mobileimage_56 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_57 */
.Wildlife_trees_mobilelabel_57 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_48 */
.Wildlife_trees_mobileimage_48 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_49 */
.Wildlife_trees_mobilelabel_49 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_58 */
.Wildlife_trees_mobileimage_58 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_59 */
.Wildlife_trees_mobilelabel_59 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_50 */
.Wildlife_trees_mobileimage_50 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_51 */
.Wildlife_trees_mobilelabel_51 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_63 */
.Wildlife_trees_mobileimage_63 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* mobilelabel_62 */
.Wildlife_trees_mobilelabel_62 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilefooter */
.Wildlife_trees_mobilefooter {
	min-height:38px;
}