<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Wildlife_insects
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="Wildlife_insects" id="Wildlife_insects"
        class="type-interior" data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="Wildlife_insects_mobileheader" class=' Wildlife_insects_mobileheader '>
                <h1 dsid="mobileheader">
                    Insects
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="Wildlife_insects_mobilecontainer1" name="mobilecontainer1"
            class=" Wildlife_insects_mobilecontainer1" dsid="mobilecontainer1" data-theme="a">
                <link href="Wildlife_insects.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Wildlife_insects.js">
                </script>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="Wildlife_insects_mobilelabel_3" dsid="mobilelabel_3"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_3 '>
                    Wildlife – insects
                </div>
                <!-- mobilelabel_30 -->
                <div name="mobilelabel_30" id="Wildlife_insects_mobilelabel_30" dsid="mobilelabel_30"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_30 '>
                    Some of the insects you may see at this waypoint on the Dava Way. Look out for them
                    at the waypoints indicated in brackets.
                </div>
                <!-- mobileimage_77 -->
                <img class=" Wildlife_insects_mobileimage_77" src="files/views/assets/image/Six_spotted_Burnet_Moth.JPG"
                id="Wildlife_insects_mobileimage_77" dsid="mobileimage_77" name="mobileimage_77"
                />
                <!-- mobilelabel_78 -->
                <div name="mobilelabel_78" id="Wildlife_insects_mobilelabel_78" dsid="mobilelabel_78"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_78 '>
                    Six-spotted Burnet Moth (8-16)
                </div>
                <!-- mobileimage_76 -->
                <img class=" Wildlife_insects_mobileimage_76" src="files/views/assets/image/Peacock.JPG"
                id="Wildlife_insects_mobileimage_76" dsid="mobileimage_76" name="mobileimage_76"
                />
                <!-- mobilelabel_49 -->
                <div name="mobilelabel_49" id="Wildlife_insects_mobilelabel_49" dsid="mobilelabel_49"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_49 '>
                    Peacock (1-7,17,18)
                </div>
                <!-- mobileimage_50 -->
                <img class=" Wildlife_insects_mobileimage_50" src="files/views/assets/image/Peacock_Pupa.jpg"
                id="Wildlife_insects_mobileimage_50" dsid="mobileimage_50" name="mobileimage_50"
                />
                <!-- mobilelabel_51 -->
                <div name="mobilelabel_51" id="Wildlife_insects_mobilelabel_51" dsid="mobilelabel_51"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_51 '>
                    Peacock pupa (1-7,17,18)
                </div>
                <!-- mobileimage_52 -->
                <img class=" Wildlife_insects_mobileimage_52" src="files/views/assets/image/Red_Admiral.JPG"
                id="Wildlife_insects_mobileimage_52" dsid="mobileimage_52" name="mobileimage_52"
                />
                <!-- mobilelabel_53 -->
                <div name="mobilelabel_53" id="Wildlife_insects_mobilelabel_53" dsid="mobilelabel_53"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_53 '>
                    Red Admiral (1-7,17,18)
                </div>
                <!-- mobileimage_54 -->
                <img class=" Wildlife_insects_mobileimage_54" src="files/views/assets/image/Painted_Lady.JPG"
                id="Wildlife_insects_mobileimage_54" dsid="mobileimage_54" name="mobileimage_54"
                />
                <!-- mobilelabel_55 -->
                <div name="mobilelabel_55" id="Wildlife_insects_mobilelabel_55" dsid="mobilelabel_55"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_55 '>
                    Painted Lady (1-7,17,18)
                </div>
                <!-- mobileimage_56 -->
                <img class=" Wildlife_insects_mobileimage_56" src="files/views/assets/image/Small_Orange_Tortoishell.JPG"
                id="Wildlife_insects_mobileimage_56" dsid="mobileimage_56" name="mobileimage_56"
                />
                <!-- mobilelabel_57 -->
                <div name="mobilelabel_57" id="Wildlife_insects_mobilelabel_57" dsid="mobilelabel_57"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_57 '>
                    Orange Tortoiseshell (1-7,17,18)
                </div>
                <!-- mobileimage_58 -->
                <img class=" Wildlife_insects_mobileimage_58" src="files/views/assets/image/Carder_Bee.jpg"
                id="Wildlife_insects_mobileimage_58" dsid="mobileimage_58" name="mobileimage_58"
                />
                <!-- mobilelabel_59 -->
                <div name="mobilelabel_59" id="Wildlife_insects_mobilelabel_59" dsid="mobilelabel_59"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_59 '>
                    Carder Bee (1-7,17,18)
                </div>
                <!-- mobileimage_60 -->
                <img class=" Wildlife_insects_mobileimage_60" src="files/views/assets/image/Spekled_Wood.jpg"
                id="Wildlife_insects_mobileimage_60" dsid="mobileimage_60" name="mobileimage_60"
                />
                <!-- mobilelabel_61 -->
                <div name="mobilelabel_61" id="Wildlife_insects_mobilelabel_61" dsid="mobilelabel_61"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_61 '>
                    Speckled Wood (1-7,17,18)
                </div>
                <!-- mobileimage_62 -->
                <img class=" Wildlife_insects_mobileimage_62" src="files/views/assets/image/Ringlet.jpg"
                id="Wildlife_insects_mobileimage_62" dsid="mobileimage_62" name="mobileimage_62"
                />
                <!-- mobilelabel_63 -->
                <div name="mobilelabel_63" id="Wildlife_insects_mobilelabel_63" dsid="mobilelabel_63"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_63 '>
                    Ringlet (1-7,17,18)
                </div>
                <!-- mobileimage_75 -->
                <img class=" Wildlife_insects_mobileimage_75" src="files/views/assets/image/Hover-fly.jpg"
                id="Wildlife_insects_mobileimage_75" dsid="mobileimage_75" name="mobileimage_75"
                />
                <!-- mobilelabel_68 -->
                <div name="mobilelabel_68" id="Wildlife_insects_mobilelabel_68" dsid="mobilelabel_68"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_68 '>
                    Hover Fly (1-18)
                </div>
                <!-- mobileimage_67 -->
                <img class=" Wildlife_insects_mobileimage_67" src="files/views/assets/image/Common_Newr.JPG"
                id="Wildlife_insects_mobileimage_67" dsid="mobileimage_67" name="mobileimage_67"
                />
                <!-- mobilelabel_69 -->
                <div name="mobilelabel_69" id="Wildlife_insects_mobilelabel_69" dsid="mobilelabel_69"
                data-role="appery_label" class=' Wildlife_insects_mobilelabel_69 '>
                    Common Newt (1-18)
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" Wildlife_insects_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="Wildlife_insects_mobilefooter" data-theme="a">
            </div>
        </div>
    </body>

</html>