<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP00
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP00" id="WP00" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP00_mobileheader" class=' WP00_mobileheader '>
                <h1 dsid="mobileheader">
                    Forres
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP00_mobilecontainer1" name="mobilecontainer1" class=" WP00_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP00.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP00.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP00_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP00_mobilelabel_2 '>
                    Start of route
                </div>
                <!-- mobilelabel_1 -->
                <div name="mobilelabel_1" id="WP00_mobilelabel_1" dsid="mobilelabel_1" data-role="appery_label"
                class=' WP00_mobilelabel_1 '>
                    Forres Station
                </div>
                <!-- mobileimage_11 -->
                <img class="top_pic WP00_mobileimage_11" src="files/views/assets/image/forres-station.jpg"
                id="WP00_mobileimage_11" dsid="mobileimage_11" name="mobileimage_11" />
                <!-- html_6 -->
                <div data-role="appery_html" name="html_6" dsid="html_6" id="WP00_html_6" class="bodybox WP00_html_6">
                    <p>
                        The Dava Way is designated by Scottish Natural Heritage as one of Scotland&rsquo;s
                        Great Trails. &nbsp;The Dava Way Association in cooperation with the Budge Trust
                        present this app with the aim of making a journey along the trail, either in whole
                        or in part, a more enriching experience than walking or cycling it unguided.&nbsp;
                        Detailed instructions on route finding can be found on the Dava Way Association&rsquo;s
                        website (
                        <a href="http://www.davaway.org.uk">www.davaway.org.uk</a>
                        ) and in the map panels to be found in the 72 page &ldquo;Dava Way Companion&rdquo;
                        published as part of the same project.&nbsp; The 18 waypoints describe points of
                        interest between the waypoint and the one with the next higher number if travelling
                        from Forres to Grantown. If travelling read the description for the waypoint one
                        higher number ahead!
                    </p>
                    <p>
                        Way-finding guides in both directions can also be found on
                        <a href="http://www.davaway.org">www.davaway.org</a>
                        and
                        <a href="http://www.walkhighlands.co.uk">www.walkhighlands.co.uk</a>
                        &nbsp; websites, and for those who like treasure hunting challenges, there are GPS
                        geocaches between Forres and Dava (see
                        <a href="http://www.geocaching.com">www.geocaching.com</a>
                        ).&nbsp;&nbsp;&nbsp; &nbsp;The Dava Way Association can be contacted at The Hub,
                        20 Tolbooth Street, Forres IV36 1PH, or by e-mail at&nbsp; feedback@davaway.org.uk.
                        &nbsp;The Dava Way, Moray Coast Trail and Speyside Way together make up the Moray
                        Way which is a continuous circular footpath around the boundaries of Moray.
                    </p>
                    <p>
                        A nostalgic railway journey from Forres to Grantown logically begins at Forres railway
                        station where an information board shows where the first mile or so of the old track
                        has been built over, so that the Dava Way footpath now begins at Mannachie Avenue
                        on the outskirts of the town.&nbsp; If setting out from Forres town centre at the
                        Tolbooth follow Dava Way signs via Tolbooth Street, Sanquhar Road and Woodside Avenue
                        which lead to Mannachie Avenue.&nbsp;&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP00_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP00_mobilefooter" data-theme="a">
                <!-- mobilenavbar_30 -->
                <div data-role="navbar" id="WP00_mobilenavbar_30" name="mobilenavbar_30" dsid="mobilenavbar_30"
                class=" WP00_mobilenavbar_30" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_32 -->
                        <li>
                            <a data-theme="a" data-icon="search" id="WP00_mobilenavbaritem_32" dsid="mobilenavbaritem_32"
                            name="mobilenavbaritem_32">
                            Main map
                            </a>
                        </li>
                        <!-- mobilenavbaritem_33 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP00_mobilenavbaritem_33" dsid="mobilenavbaritem_33"
                            name="mobilenavbaritem_33">
                            History
                            </a>
                        </li>
                        <!-- mobilenavbaritem_34 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP00_mobilenavbaritem_34" dsid="mobilenavbaritem_34"
                            name="mobilenavbaritem_34">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>