
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.WP00_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_2 */
.WP00_mobilelabel_2 {
	font-weight: normal; font-size: 14px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilelabel_1 */
.WP00_mobilelabel_1 {
	font-weight: bold; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_11 */
.WP00_mobileimage_11 {
	margin: 11px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* html_6 */
.WP00_html_6 {
	margin: 0px 5px 8px 0px;
	font-weight: normal;
	width: 100%; height: 100%;
}
div.WP00_html_6 {
	overflow: auto;
}
/* mobilefooter */
.WP00_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_30 */
.WP00_mobilenavbar_30 {

}
.WP00_mobilenavbar_30 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .WP00_mobilenavbar_30 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .WP00_mobilenavbar_30 ul li:last-child a {
	margin-right: -1px !important;
}
.WP00_mobilenavbar_30 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}