<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP01
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP01" id="WP01" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP01_mobileheader" class=' WP01_mobileheader '>
                <h1 dsid="mobileheader">
                    Dallas Dhu
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP01_mobilecontainer1" name="mobilecontainer1" class=" WP01_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP01.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP01.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP01_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP01_mobilelabel_2 '>
                    Waypoint 1 (NJ037566)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP01_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP01_mobilelabel_3 '>
                    Dallas Dhu
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP01_mobileimage_28" src="files/views/assets/image/dallas-dhu.jpg"
                id="WP01_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP01_html_7" class=" WP01_html_7">
                    <p>
                        Half a mile south of Mannachie Avenue in Forres lies Dallas Dhu, a distillery dating
                        back to Victorian times.&nbsp; It was built 1898-9 and was used to manufacture Wright
                        and Grieg&rsquo;s signature blend Roderick Dhu.&nbsp; &nbsp;The distillery had a
                        chequered history of closing and reopening before finally closing in 1983.&nbsp;
                        It then passed into the care of Historic Scotland and, unlikely other distilleries
                        on the Moray Whisky Trail, is a Scheduled Ancient Monument which is now open it to
                        the public all the year round (see the notice board at the distillery for charges
                        and opening times).
                    </p>
                    <p>
                        South from Dallas Dhu the path proceeds through farmland, crossing over the Mosset
                        Burn on a bridge so wide that it can easily pass unnoticed.&nbsp; The path then goes
                        through a pine wood to a point where a station once stood, and a signpost now points
                        to Rafford village, &frac12; a mile away.&nbsp; Rafford station was closed and the
                        wooden station dismantled by the Highland Railway in 1865.&nbsp; The materials were
                        subsequently used to build Aberfeldy station on the branch line from Ballinluig.&nbsp;
                        Nothing remains of these today.
                    </p>
                    <p>
                        After crossing over a road bridge, the largest embankment on the railway known as
                        Rafford Bank gives views east towards the prominent tower of Rafford Church (built
                        1824) and Califer Hill lying beyond it. &nbsp;Here the Dava Way enters the Altyre
                        estate owned by the Gordon-Cumming family.&nbsp; Of the large estates through which
                        the route passes, this is the one which can boast the longest period of continuous
                        ownership.
                    </p>
                    <p>
                        At the end of the embankment the railway went into a series of deep cuttings which,
                        with drainage neglected, rapidly filled up with water.&nbsp; The Dava Way diverts
                        here onto forest tracks, thereby encountering some minor ups and downs untypical
                        of the generally uniform uphill progress of the railway to Dava which is indicated
                        by the gradient map.&nbsp;&nbsp;
                    </p>
                    <p>
                        After a mile or so of undulating woodland paths a single arch bridge over the cutting
                        lies to the west of the path.&nbsp; Do not cross this bridge but glance over its
                        parapet to get an idea of how rapidly cuttings become bogs, and thus very difficult
                        to restore as footpaths. Following two track junctions, a seat at NJ046538 is positioned
                        at a gap in the trees which provides a fine northerly view over the Culbin Sands
                        to the Black Isle. Take a few steps to the south and a densely wooded hill comes
                        into view on the right.&nbsp; This is Gallow Hill where in the days of the Barony
                        courts the Lairds of Altyre dispensed summary justice.&nbsp; For example, in 1697
                        two men were hanged for the theft of two rolls of cloth and some cheese.&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP01_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP01_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP01_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP01_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP01_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP01_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP01_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>