<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP02
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP02" id="WP02" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP02_mobileheader" class=' WP02_mobileheader '>
                <h1 dsid="mobileheader">
                    Scurrypool Br
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP02_mobilecontainer1" name="mobilecontainer1" class=" WP02_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP02.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP02.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP02_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP02_mobilelabel_2 '>
                    Waypoint 2 (NJ043536)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP02_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP02_mobilelabel_3 '>
                    Scurrypool Bridge
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP02_mobileimage_28" src="files/views/assets/image/scurrypool-bridge.jpg"
                id="WP02_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP02_html_7" class=" WP02_html_7">
                    <p>
                        Scurrypool Bridge is the second of two &lsquo;road over rail&rsquo; bridges which
                        are encountered in quick succession.&nbsp; The first is Squirrelneuk bridge, and
                        the second much longer one is &ldquo;the romantic Scurrypool bridge&rdquo;, a description
                        given in an account of the first inspection journey of the new railway on 31 July
                        1863 by 22 dignitaries.&nbsp; These included T.C. Bruce, the chairman of the Inverness
                        and Perth Junction Railway (shortly to become the Highland Railway), Sir Alistair
                        Gordon Cumming (Laird of Altyre), and Mr. Miller of the Forres Elgin and Nairn Gazette.&nbsp;
                        They were later joined by Major Cumming Bruce, the Laird of Dunphail at the &ldquo;neat
                        and substantial station&rdquo; at Dunphail.&nbsp; Dava station was not built until
                        the following year. &nbsp;The turreted Scottish baronial style with stone carvings
                        which Mitchell employed in this bridge is also evident in the bridge at Lady Catherine&rsquo;s
                        halt near Grantown-on-Spey (see WAYPOINT 18).&nbsp; &nbsp;The full extent of the
                        bridge and its crossing over the Altyre burn is best appreciated by descending to
                        the bank just upstream of the bridge.&nbsp;
                    </p>
                    <p>
                        To the south of Scurrypool bridge a modern metal footbridge at NJ041532 carries
                        walkers and bicycles across the Altyre Burn.&nbsp; At this point just over one third
                        of the ascent from Forres to Dava has been completed.&nbsp; The piers of a former
                        railway bridge can still be seen.&nbsp; This iron-decked bridge was dismantled shortly
                        after the railway closed.&nbsp; Its replacement was a generous gift from the Forres
                        firm of AJ Engineering, without which the Dava Way restoration project might never
                        have got under way.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP02_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP02_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP02_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP02_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP02_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP02_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP02_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>