<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP03
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP03" id="WP03" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP03_mobileheader" class=' WP03_mobileheader '>
                <h1 dsid="mobileheader">
                    Clashdhu
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP03_mobilecontainer1" name="mobilecontainer1" class=" WP03_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP03.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP03.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP03_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP03_mobilelabel_2 '>
                    Waypoint 3 (NJ019501)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP03_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP03_mobilelabel_3 '>
                    Clashdhu road crossing
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP03_mobileimage_28" src="files/views/assets/image/clashdhu-road.jpg"
                id="WP03_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP03_html_7" class=" WP03_html_7">
                    <p>
                        After the point where the path crosses the minor road near Clashdhu farm (currently
                        ruined following a fire in 2010) the change from woodland to open pasture marks the
                        boundary between Altyre and Logie estates, and is also the border between the historic
                        parishes of Altyre and Edinkillie&nbsp; (Gaelic = &ldquo;face of the wood&rdquo;).&nbsp;
                    </p>
                    <p>
                        &nbsp;
                    </p>
                    <p>
                        The route on entering Edinkillie parish goes an area of open fields where the soil
                        is light and sandy, hence the need recently to build up the gravelly embankment.&nbsp;
                        The farms of Drumine, Mains of Logie and Presley are passed in succession to the
                        west&ndash; &nbsp;the last conspicuous by its single wind turbine.&nbsp;&nbsp; The
                        light soil is good for overwintering sheep, but not so good for crops.&nbsp; Only
                        about 5% of the farmland is arable, mostly barley for animal consumption.&nbsp; The
                        sheep on the lower ground are a mixture of Texel crosses which give a good lamb yield,
                        and mules which are a cross of Blackface and Blueface Leicester.&nbsp; Cattle are
                        a mix of Simmental crosses and Aberdeen Angus. In both cases beasts are reared for
                        slaughter, thereby enhancing the region&rsquo;s reputation for top-quality beef.&nbsp;
                        Beasts are brought indoors from November until the beginning of May, so they need
                        a lot of straw imported from the lowland farms of the Moray plain.&nbsp;&nbsp; As
                        the route progresses to the next waypoint the soil becomes heavier and more peaty.&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP03_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP03_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP03_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP03_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP03_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP03_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP03_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>