<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP04
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP04" id="WP04" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP04_mobileheader" class=' WP04_mobileheader '>
                <h1 dsid="mobileheader">
                    Peathillock
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP04_mobilecontainer1" name="mobilecontainer1" class=" WP04_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP04.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP04.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP04_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP04_mobilelabel_2 '>
                    Waypoint 4 (NJ032523)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP04_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP04_mobilelabel_3 '>
                    Peathillock
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP04_mobileimage_28" src="files/views/assets/image/peathillock.jpg"
                id="WP04_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP04_html_7" class=" WP04_html_7">
                    <p>
                        After Peathillock bridge the track moves into a cutting which rapidly became a swamp
                        when the railway was abandoned in 1968 and there were no longer railwaymen to maintain
                        the drains.&nbsp; In 2011 with funding help from Paths for All, the Dava Way Association
                        unblocked the drains and scoured the surface of organic material to create a firm
                        dry path.&nbsp; The ceramic drains which probably date back to 1863 can be clearly
                        seen on the east side of the track.
                    </p>
                    <p>
                        On the west side a large area of woodland is managed as commercial forestry.&nbsp;
                        Moray is one of the most densely wooded parts of Britain, and during the Second World
                        War German and Italian prisoners of war were put to forestry and farm work here.&nbsp;
                        Parties of them marching up and down from their camp in Forres were a familiar sight
                        then.&nbsp; The wooden huts in which the PoWs were billeted continued to serve as
                        homes for some returning British servicemen for some years after the war ended.
                    </p>
                    <h2>
                        <strong>
                            The Railway Days
                        </strong>
                    </h2>
                    <p>
                        The permanent way men of the 19
                        <sup>
                            th
                        </sup>
                        century had a hard life maintaining the track (see History). In winter boundary
                        fences were repaired, evidence of which still exists all along the line showing the
                        good quality of the materials used
                    </p>
                    <h2>
                        <strong>
                            Logie Steading
                        </strong>
                    </h2>
                    <p>
                        A mile or so to the west from this lies the Logie Steading complex, a popular centre
                        for high quality shopping and refreshments, from which it is possible to walk along
                        some of the most scenic stretches of the river Findhorn in both a northerly direction
                        to Sluie, and in a southerly direction to Randolph&rsquo;s Leap and Daltulich Bridge.&nbsp;
                        Logie Steading also houses the River Findhorn Museum which contains a replica of
                        an 19
                        <sup>
                            th
                        </sup>
                        century cottage interior of a type which might have been encountered on the moorland
                        in the upland parts of the route.(see WAYPOINT 9).&nbsp; The shortest approach to
                        Logie Steading is to leave the Dava Way at WAYPOINT 5 and go down the A940, then
                        after a mile or so take the B9007 to Carrbridge and proceed a further 800 yards to
                        the entrance to the Steading approach road.&nbsp; Another approach on foot is from
                        the A940, taking the turning signposted &ldquo;Sluie Walks&rdquo; and following a
                        waymarked path (2 miles).
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP04_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP04_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP04_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP04_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP04_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP04_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP04_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>