<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP05
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP05" id="WP05" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP05_mobileheader" class=' WP05_mobileheader '>
                <h1 dsid="mobileheader">
                    Dunphail
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP05_mobilecontainer1" name="mobilecontainer1" class=" WP05_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP05.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP05.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP05_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP05_mobilelabel_2 '>
                    Waypoint 5 (NJ016483)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP05_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP05_mobilelabel_3 '>
                    Dunphail Station area
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP05_mobileimage_28" src="files/views/assets/image/breathing-place.jpg"
                id="WP05_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP05_html_7" class=" WP05_html_7">
                    <p>
                        As the former station at Dunphail is approached the track passes under a railway
                        bridge which marks the northern entry to the BBC Breathing Place which is a major
                        entry point to the Dava Way.&nbsp; It was established in 2008 and is approached over
                        a causeway from Edinkillie Hall car park.&nbsp; One of its main features is the clearly
                        visible remains of the former siding terminating in the restored buffer stop.&nbsp;
                        The siding was exceptionally long in order to accommodate the trains which brought
                        sheep up from the Perth area for summer grazing, and later in the year took fattened
                        cattle down to the cattle markets at Perth and Smithfield.&nbsp; As well as beasts,
                        Moray meat was much prized, and in the years just before the war beef in heavily
                        iced boxes was raced by the overnight train for despatch from Fraser Brothers the
                        butchers in Forres to the Ritz in London.&nbsp; After the war the practice continued
                        for a while with Frasers&rsquo; meat finding its way to the Savoy and Harrods.
                    </p>
                    <p>
                        Dunphail station itself is now a private dwelling house which is bypassed to the
                        east through a semi-mature birch wood which replaced an earlier conifer plantation
                        felled in the 1990s.&nbsp;
                    </p>
                    <p>
                        The path here is lined by trees which were planted in 2009 by the Dava Way Association.&nbsp;
                        These include aspens, rowans, maples, geans (wild cherries) and apple trees.&nbsp;
                        In time it should be possible for walkers to pick fruit for immediate consumption
                        as they proceed along the Dava Way.&nbsp; Some aspens have recently been planted
                        at a point where the path crosses a burn on a stone railway bridge with stalactites
                        below the arch.&nbsp; Aspens have widely spreading root systems which should help
                        to bind the soil and avoid the sort of landslip which occurred here in 2009.&nbsp;
                        The cut away section just south of the culvert gives an impression of how shallow-rooted
                        the trees are.
                    </p>
                    <p>
                        Before the viaduct is reached there is a cross-tracks and a cluster of houses to
                        the immediate west.&nbsp; The former Dunphail school which closed in 1966 is clearly
                        recognisable.&nbsp; &nbsp;&nbsp;In 1970 it was converted into the Braemoray Hotel,
                        but this too has closed in recent times.&nbsp; From this point onwards, apart from
                        a diversion at Dava station similar to that at Dunphail, the Dava Way has the breadth
                        of a single track railway all the way until the descent begins into Huntly&rsquo;s
                        Cave (see WAYPOINT 17).&nbsp;&nbsp;&nbsp; In the railway days the only loop lines
                        where trains could pass between Forres and Grantown were at Dunphail and Dava. &nbsp;Safety
                        was ensured by the exchange of tablets between train crew and station staff using
                        arm-held pouches.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP05_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP05_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP05_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP05_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP05_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP05_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP05_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>