<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP06
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP06" id="WP06" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP06_mobileheader" class=' WP06_mobileheader '>
                <h1 dsid="mobileheader">
                    Divie Viaduct
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP06_mobilecontainer1" name="mobilecontainer1" class=" WP06_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP06.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP06.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP06_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP06_mobilelabel_2 '>
                    Waypoint 6 (NJ022461)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP06_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP06_mobilelabel_3 '>
                    Divie Viaduct
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP06_mobileimage_28" src="files/views/assets/image/divie-viaduct.jpg"
                id="WP06_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP06_html_7" class=" WP06_html_7">
                    <p>
                        Bantrach Wood lies to the south of the Divie viaduct and consists largely of Scots
                        pine planted in the 1970s, bordered with the more fire resistant Japanese larch,
                        a consideration when steam trains were in regular use.&nbsp; At a track crossing
                        200 yards or so south of the viaduct the Dava Way lies straight ahead &ndash; to
                        the east a track leads to a minor road which crosses the Divie and joins the A940
                        at Edinkillie Church.&nbsp; There are parking possibilities at the track/road junction.&nbsp;
                        The Divie Viaduct, built at a cost of around &pound;10,000 in 1861 was bought by
                        the late Lord Laing for &pound;90 to spare it from demolition following the drastic
                        cuts in the British Rail network which took place in 1965.&nbsp; This foresight thus
                        benefits hugely the thousands of walkers and cyclists who now use and enjoy the Dava
                        Way.&nbsp; The viaduct was partially repointed in 2009 at a cost of over &pound;100,000!&nbsp;
                    </p>
                    <p>
                        Just after crossing the viaduct you can catch a glimpse of the former the manse
                        for Edinkillie church, built in 1823 to a striking &lsquo;swept wing&rsquo; plan
                        designed by the architect John Robertson of Elgin in the style of William Henry Playfair,
                        architect of the &nbsp;National Gallery and Royal Scottish Academy on the Mound in
                        Edinburgh.&nbsp;&nbsp; The Divie viaduct is 106 feet above the Divie valley, has
                        7 arches and is 477 feet in length; its foundation stone was laid on the 20
                        <sup>
                            th
                        </sup>
                        October 1863 by Lady Elma Bruce. &nbsp;&nbsp;It also marks the boundary between
                        Logie and Dunphail estates. &nbsp;
                    </p>
                    <p>
                        Logie was inherited just after World War II by the late Lord Laing, chairman of
                        United Biscuits.&nbsp; Dunphail was owned in the 18
                        <sup>
                            th
                        </sup>
                        century by a younger son of the Chief of Grant, and subsequently by the Bruce family
                        before it also was purchased by the Laing family.&nbsp;
                    </p>
                    <p>
                        The embankment immediately to the south of the viaduct was a huge undertaking in
                        which 180 workmen were able to make progress at a mere 3 feet per week. &nbsp;Part
                        of this work includes a bridge under which goes a path along which ponies and traps
                        might have been seen in an earlier era
                        <em>
                            en route
                        </em>
                        to the grouse shooting.&nbsp; The navvies who built the line must have had to endure
                        a hard existence (see History).
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP06_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP06_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP06_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP06_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP06_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP06_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP06_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>