<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP07
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP07" id="WP07" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP07_mobileheader" class=' WP07_mobileheader '>
                <h1 dsid="mobileheader">
                    Bantrach
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP07_mobilecontainer1" name="mobilecontainer1" class=" WP07_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP07.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP07.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP07_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP07_mobilelabel_2 '>
                    Waypoint 7 (NJ024456)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP07_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP07_mobilelabel_3 '>
                    Bantrach &amp; the open moor
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP07_mobileimage_28" src="files/views/assets/image/bantrach-wood.jpg"
                id="WP07_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP07_html_7" class=" WP07_html_7">
                    <p>
                        The woodland to the south of the viaduct is managed on behalf of Dunphail estate
                        by a forestry company.&nbsp;&nbsp; The current planting dates from around 1960 and
                        consists largely of pine with some Japanese larch on the perimeter. &nbsp;As with
                        many forestry plantations in Scotland the Bantrach wood was completely clear felled
                        to help fulfil the nation&rsquo;s timber needs in World War II.&nbsp; After the war,
                        it became open ground for grazing, and supported a flock of around 160 head of sheep.&nbsp;
                        Both summer and winter grazing took place on the hill.&nbsp; Some of the summer stock
                        would be sent off to market in Inverness, while other flocks were imported to Moray
                        from areas such as Perthshire and Laggan for winter grazing.&nbsp; These would regularly
                        be unloaded at Dunphail for onward transportation (see WAYPOINT 5). &nbsp;
                    </p>
                    <p>
                        This is a marked transition between the pastoral and wooded northern section of
                        the Dava Way and the wild openness of the moor with heather moorland stretching out
                        to the east, and&nbsp; farmland to the west. &nbsp;The windfarm at Berryburn is visible
                        some distance to the east. &nbsp;
                    </p>
                    <p>
                        The immediate area is managed by Dunphail estate, primarily as a grouse moor of
                        around 12,000 acres.&nbsp; &nbsp;As of 2012 there has not been any
                        <em>
                            driven
                        </em>
                        grouse shooting for several years, but the estate is aiming to build up the grouse
                        population by controlling predators such as foxes, crows, stoats and weasels.&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                    <p>
                        The patchwork quilt effect on the moor arises from systematic heather burning between
                        September and April which takes place in a rotation of about 20-25 years.&nbsp; The
                        older heather provides general cover for the birds, while the regenerating young
                        shoots are important as a food supply for them during the nesting period.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP07_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP07_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP07_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP07_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP07_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP07_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP07_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>