<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP08
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP08" id="WP08" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP08_mobileheader" class=' WP08_mobileheader '>
                <h1 dsid="mobileheader">
                    Bogeney North
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP08_mobilecontainer1" name="mobilecontainer1" class=" WP08_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP08.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP08.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP08_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP08_mobilelabel_2 '>
                    Waypoint 8 (NJ027440)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP08_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP08_mobilelabel_3 '>
                    Bogeney North bridge
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP08_mobileimage_28" src="files/views/assets/image/bogeney-north.jpg"
                id="WP08_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP08_html_7" class=" WP08_html_7">
                    <p>
                        Today there is a permanent hill flock of about 500 grazing sheep whose primary role
                        is to aid grouse tick reduction rather than provide meal or wool sales, although
                        in order to stabilise the population some lambs are sold off each year at the weekly
                        marts in Dingwall.&nbsp; Typically sheep here are washed for ticks six times during
                        the summer grazing period between April and October.&nbsp; After this time they are
                        moved down to winter grazing at Dunphail.&nbsp; The arable land to the west is devoted
                        to game crops such as beet which will remain unharvested to benefit wild life, then
                        ploughed back into the ground at the end of the season.
                    </p>
                    <p class="yiv809581397msonormal">
                        The bridge which crosses the Burn of Newton not only carried the railway but also
                        spanned a grassy platform which provided a means of moving livestock from one part
                        of the moor to another without them having to cross the railway line.
                    </p>
                    <h2>
                        <strong>
                            The Last Wolves in Edinkillie
                        </strong>
                    </h2>
                    <p>
                        Many upland regions of Scotland have a &lsquo;last wolf&rsquo; legend, and this
                        one is no exception (see History).&nbsp; The last wolf in Scotland is reputed to
                        have been killed by a stalker called McQueen in the Upper Findhorn valley in 1743.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP08_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP08_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP08_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP08_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP08_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP08_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP08_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>