<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP09
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP09" id="WP09" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP09_mobileheader" class=' WP09_mobileheader '>
                <h1 dsid="mobileheader">
                    Bogeney
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP09_mobilecontainer1" name="mobilecontainer1" class=" WP09_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP09.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP09.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP09_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP09_mobilelabel_2 '>
                    Waypoint 9 (NJ026432)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP09_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP09_mobilelabel_3 '>
                    Bogeney
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP09_mobileimage_28" src="files/views/assets/image/bogeney_1389976758.jpg"
                id="WP09_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP09_html_7" class=" WP09_html_7">
                    <p>
                        The ruins to the west are the deserted farm buildings of Bogeney which was the last
                        farm on the moorland section of the line to be abandoned.&nbsp; The existing ruins
                        are not those of the original inhabitants who probably lived in single-storeyed turf
                        huts with rough hewn couples (crucks) resting on stone to form a timber skeleton
                        which was filled in with layers of turf (see illustration).&nbsp; Animals and people
                        would typically occupy opposite ends of a single building.
                    </p>
                    <p>
                        The first farmers had to work hard to support themselves and their large families.&nbsp;&nbsp;
                        Moray farmers were relatively late in adopting the changes brought about by the Agrarian
                        Revolution in cropping and husbandry, and thus prolonged a comfortless style of living
                        common throughout the north of Scotland.&nbsp; &nbsp;Home-made wooden ploughs would
                        be drawn by teams of six to eight oxen goaded into activity by long pointed spears;&nbsp;
                        only later were oxen replaced wholly or partly by horses, which were both expensive
                        and subject to a special tax.&nbsp;
                    </p>
                    <p>
                        The croft of Bogeney is set against the background of the Knock of Braemoray.&nbsp;
                        The present ruin dates from about 1860, when more enlightened modes of cultivation
                        were being adopted, new farm buildings and steadings erected, and more substantial
                        dwellings built.&nbsp; The room to the rear with its own chimneyhead plus the second
                        storey may have been later additions.&nbsp;&nbsp; A smaller croft of Upper Bogeney
                        of about six acres existed about this time, of which all traces have now disappeared.&nbsp;&nbsp;
                        A much smaller farm of Lochenoun (pronounced &lsquo;Loch-an-ew-an&rsquo;) can be
                        approached by a forestry track starting just west of Bogeney.&nbsp;&nbsp;&nbsp; Lochenoun
                        is a typical &lsquo;improvement cottage&rsquo; replacing an earlier building of the
                        &lsquo;but and ben&rsquo; variety such as that portrayed in the Findhorn Museum at
                        Logie Steading (see WAYPOINT 4).&nbsp;&nbsp; It was a much smaller establishment
                        than Bogeney, and is just visible form the Dava Way looking north-west as WAYPOINT
                        11 is approached.&nbsp;&nbsp;
                    </p>
                    <h2>
                        <strong>
                            The Last Inhabitants
                        </strong>
                    </h2>
                    <p>
                        Bogeney remained in occupation until shortly after World War II.&nbsp; Mains electricity
                        never reached the moorland crofts.&nbsp; The last occupant of the main farm of Bogeney
                        which eventually extended to 25 acres was a railwayman&rsquo;s widow called Mrs.
                        Macdonald. &nbsp;The wood sculpture portrays the collie dog Jess racing towards the
                        croft with Mrs Macdonald&rsquo;s messages ordered via the postman and dropped out
                        of the cab by the engine driver.&nbsp; As the train came through the cutting, a blast
                        on the whistle alerted Jess who, as the train slowed to walking pace, raced to the
                        track and collected the parcels.&nbsp; It is said that Jess made hundreds of such
                        journeys delivering butcher meat, bottles of brandy, knitting wool, fruit, etc.,
                        each done up with its special loop of string for Jess to carry onwards between her
                        teeth
                    </p>
                    <p>
                        Until the 1970s the building was still in sufficiently sound condition to provide
                        a base for scouting expeditions, and was let out formally by Lord Laing to Forres
                        Boy Scouts as an Outdoor Training Centre.&nbsp;&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP09_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP09_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP09_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP09_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP09_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP09_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP09_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>