<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP10
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP10" id="WP10" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP10_mobileheader" class=' WP10_mobileheader '>
                <h1 dsid="mobileheader">
                    Bog Causeway
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP10_mobilecontainer1" name="mobilecontainer1" class=" WP10_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP10.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP10.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP10_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP10_mobilelabel_2 '>
                    Waypoint 10 (NJ026432)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP10_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP10_mobilelabel_3 '>
                    Bog Causeway
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP10_mobileimage_28" src="files/views/assets/image/bog-causeway.jpg"
                id="WP10_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP10_html_7" class=" WP10_html_7">
                    <p>
                        To the east of this point lies a marshy area which in spring comes to life with
                        bogbean and marsh cinquefoil.&nbsp; This was originally a small lochan which the
                        railway builders chose to cross by throwing &nbsp;up earth to make a causeway.&nbsp;
                        Surprisingly perhaps there is over a metre&rsquo;s depth of water in the middle of
                        the bog where the thick stems of water horsetail are prominent.&nbsp; What appears
                        to be solid material is in fact a &lsquo;quaking bog&rsquo;, as can be tested by
                        standing on it &ndash; with caution!&nbsp; This small area in which ground reverts
                        from pond to solid land demonstrates an evolutionary succession of plant life, beginning
                        with bogbean and rushes, then sedges, next heather and finally pine and willow seedlings.&nbsp;
                        &nbsp;The miniature landscape here provides a window on a larger area of 930 acres
                        lying to the east of the railway track between WAYPOINTS 10 and 11, which is shown
                        on OS maps as Moidach More, and is one of about 240 blanket bogs in Scotland which
                        are protected as Special Areas of Conservation (SACs).&nbsp;
                    </p>
                    <p>
                        A blanket bog is an extensive area of peatland which has formed in a climate of
                        high rainfall&nbsp; and low rates of evaporation back to the atmosphere through plant
                        leaves.&nbsp; This allows peat to develop not only in wet hollows, but also over
                        large expanses of undulating ground which are thus blanketed with varying depths
                        of peat.&nbsp; Blanket bogs such as Moidach More support a significant area of peat-forming
                        vegetation such as
                        <em>
                            Sphagnum
                        </em>
                        ,
                        <em>
                            Eriophorum
                        </em>
                        (cotton-grasses) and
                        <em>
                            Calluna vulgaris (
                        </em>
                        heather). &nbsp;&nbsp;
                    </p>
                    <p>
                        The trees on the west side of the line are native birch and oak, part of what must
                        have been a greater expanse of deciduous woodland in earlier times.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP10_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP10_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP10_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP10_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP10_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP10_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP10_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>