<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP11
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP11" id="WP11" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP11_mobileheader" class=' WP11_mobileheader '>
                <h1 dsid="mobileheader">
                    Halfway Hut
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP11_mobilecontainer1" name="mobilecontainer1" class=" WP11_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP11.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP11.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP11_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP11_mobilelabel_2 '>
                    Waypoint 11 (NJ021414)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP11_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP11_mobilelabel_3 '>
                    Halfway Hut
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP11_mobileimage_28" src="files/views/assets/image/halfway-hut.jpg"
                id="WP11_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP11_html_7" class=" WP11_html_7">
                    <p>
                        On the west of the track lies the Halfway Hut, originally a workmen&rsquo;s hut,
                        typical of those which were used by railwaymen right up to the closure of the line.&nbsp;
                        The Dava Way Association has refurbished this as a display area which could also
                        be a shelter in bad weather.&nbsp; It is so-called because it is approximately halfway
                        between Forres and Grantown and also halfway between Dunphail and Dava.&nbsp;
                    </p>
                    <p>
                        Just north of the hut a gate leads through rough pasture to the grounds of Auchenlochan
                        croft, which was last recorded as being in occupation in the 1901 census.&nbsp;&nbsp;
                        One of its later occupants was Anne Matheson, a shepherd&rsquo;s wife and mother
                        of&nbsp; Mrs MacDonald of Bogeney (see WAYPOINT 9).&nbsp;
                    </p>
                    <p>
                        The people who lived on the moor were hardy, for example one schoolboy living with
                        his grandmother walked 14 miles daily in all weathers across the moor to attend Dunphail
                        primary school.&nbsp; His mother had an arrangement with the teacher that spare dry
                        clothes were kept for him in the schoolhouse, so that in bad weather his wet clothes
                        could be dried out in the course of the day.&nbsp; Other farm children walked up
                        the line to attend school at Dava.&nbsp; Local inhabitants and railwaymen used to
                        ride motor bikes up and down the line, safety being guaranteed by their day-to-day
                        knowledge of the running time of the trains.&nbsp; A dry culvert at NJ022421 served
                        as a motor-cycle shed.&nbsp; The majority of the farm folk on the moor were born
                        in Edinkillie parish, or if not, in one of the adjacent parishes.&nbsp; By contrast
                        the cluster of travelling folk who lived up at Dava (see WAYPOINT 13) were born in
                        parishes all over Scotland.
                    </p>
                    <p>
                        Beyond Auchenlochan the track passes through a series of cuttings before sweeping
                        on a wide curve to rejoin the A940.&nbsp; At this point cyclists on the Dava Way
                        must divert briefly onto the road to bypass the houses at the former Dava station.&nbsp;
                        The narrow walking track continues southwards for a short distance before it too
                        diverts around the settlement.&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP11_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP11_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP11_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP11_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP11_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP11_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP11_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>