<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP12
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP12" id="WP12" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP12_mobileheader" class=' WP12_mobileheader '>
                <h1 dsid="mobileheader">
                    Dava North
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP12_mobilecontainer1" name="mobilecontainer1" class=" WP12_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP12.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP12.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP12_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP12_mobilelabel_2 '>
                    Waypoint 12 (NJ007390)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP12_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP12_mobilelabel_3 '>
                    Dava North
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP12_mobileimage_28" src="files/views/assets/image/dava-north.jpg"
                id="WP12_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP12_html_7" class=" WP12_html_7">
                    <p>
                        The brick building to the north of Dava Station was a railwayman&rsquo;s shelter
                        built after World War II.&nbsp; It was never intended for use as a sleeping bothy.&nbsp;
                        Since the station buildings themselves are now private dwellings the Dava Way bypasses
                        them just south of this point, and picks up the railway line again at WAYPOINT 13.&nbsp;
                        &nbsp;
                    </p>
                    <p>
                        <strong>
                            The arrival of the military road builders
                        </strong>
                    </p>
                    <p>
                        Prior to the 18
                        <sup>
                            th
                        </sup>
                        century roads came about on
                        <em>
                            ad hoc
                        </em>
                        basis and maintenance was largely by &lsquo;statute labour&rsquo;, a tax on tenants
                        in the form of work in kind in lieu of rent, typically a week&rsquo;s work
                        <em>
                            per annum
                        </em>
                        for a man and horse. It may be that release from this duty was an incentive for
                        the pioneer farmers who carved out the first crofts on the moor.&nbsp;&nbsp; Statute
                        labour continued well into the 18
                        <sup>
                            th
                        </sup>
                        century.
                    </p>
                    <p>
                        The first modern roads here were military roads built by the London government in
                        response to the 1745 rebellion.&nbsp; From Dava a main road headed north-west towards
                        Fort George.&nbsp; This and other military roads in the Highlands were made under
                        the supervision of Major William Caulfield, successor to the better known General
                        Wade.&nbsp; As the Jacobite threat receded troops were gradually withdrawn from the
                        Highlands and by 1799 only 600 miles of military roads were in reasonable repair.
                        &nbsp;&nbsp;These included a road from Dava to Forres which went west of the present
                        A940, followed the course of the River Dorback and crossed the Divie near its junction
                        with the Findhorn by a bridge long gone.&nbsp; &nbsp;
                    </p>
                    <p>
                        <strong>
                            Traffic through the ages
                        </strong>
                    </p>
                    <p>
                        Until the military roads were built most vehicles were small personally owned carts
                        drawn by little horses.&nbsp; In the early 19
                        <sup>
                            th
                        </sup>
                        century a Highlands Roads and Bridges Commission was established by the government
                        to build on and improve the former military roads.&nbsp; This stimulated their use
                        by larger coaches some of which arrived by sea at Findhorn which made for a less
                        precarious journey than the road journey over the Drumochter Pass.&nbsp; By the 1810s
                        stage coaches became established as a means of public transport for the relatively
                        wealthy and as a means of conveying the mails.&nbsp; The Inn at Dava&nbsp; became
                        a centre for changing horses and providing hospitality for travellers.&nbsp;&nbsp;
                        Road tolls were introduced around this time, and the right to exact tolls was a form
                        of investment which could be sold and put up for auction.&nbsp; The Local Government
                        Act (Scotland) of 1889 created County Councils who took over the responsibility for
                        roads, thereby putting an end to road tolls.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP12_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP12_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP12_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP12_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP12_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP12_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP12_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>