<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP13
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP13" id="WP13" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP13_mobileheader" class=' WP13_mobileheader '>
                <h1 dsid="mobileheader">
                    Dava Station
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP13_mobilecontainer1" name="mobilecontainer1" class=" WP13_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP13.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP13.js">
                </script>
                <!-- mobilelabel_29 -->
                <div name="mobilelabel_29" id="WP13_mobilelabel_29" dsid="mobilelabel_29" data-role="appery_label"
                class=' WP13_mobilelabel_29 '>
                    Waypoint 13 (NJ008387)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP13_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP13_mobilelabel_3 '>
                    Dava in former times
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP13_mobileimage_28" src="files/views/assets/image/dava-station.jpg"
                id="WP13_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP13_html_7" class=" WP13_html_7">
                    <p>
                        <strong>
                            The Railway Days
                        </strong>
                    </p>
                    <p>
                        The staff at stations like Dava and Dunphail had a good deal of time on their hands
                        from their railway employment and often doubled up jobs such as store keeper or coal
                        merchant.&nbsp; The stations&rsquo; remoteness also benefitted at least some of the
                        local residents.&nbsp; A story is told of how in the 1940s a teenage lad who had
                        just joined the railway as a clerk at Forres, was posted unexpectedly to stand in
                        for the stationmaster at Dava, starting on the day after the winter coal had just
                        been delivered.&nbsp; In the middle of his first night he was woken by the sound
                        of a wheelbarrow and, peeping out of the window, saw it being pushed to one of the
                        Dava cottages by a burly resident.&nbsp; Alone at the station, what was he to do?&nbsp;
                        &nbsp;On the following morning he plucked up courage to say to the culprit &ldquo;I
                        heard you working hard last night but I hope I&rsquo;ll hear the barrow going the
                        other way tonight&rdquo; &ndash; which it did!&nbsp;&nbsp;&nbsp;
                    </p>
                    <p>
                        The trains from Dava were the means by which secondary pupils attended school in
                        Grantown.&nbsp; In the course of their journey they had the duty of throwing the
                        morning newspapers, collected at Dava station, to the three railway cottages which
                        once stood at the north end of the Huntly&rsquo;s Cave ravine. &nbsp;These were not
                        the only goods so delivered.&nbsp;&nbsp; From time to time the fireman on the northbound
                        train would shovel out some coal for the cottages, while in return a couple of bottles
                        of beer, and even occasionally a few eggs, were tied up with wire and hoisted into
                        the cab &ndash; all without the train slowing down!
                    </p>
                    <p>
                        <strong>
                            Trouble at the Inn
                        </strong>
                    </p>
                    <p>
                        The population of the Dava settlement lying to the west was always small and consisted
                        of a mixture of farming folk and railwaymen on the one hand and travelling people
                        on the other.&nbsp; The latter were involved in 1871 in what became known as the
                        Battle of Dava Moor.&nbsp; In the coaching days of the 19
                        <sup>
                            th
                        </sup>
                        century Dava Inn lay beside the burn to the west of the station.&nbsp; Changehouses
                        and inns were an essential part of the communication system in times of slower travelling,
                        and Dava Inn was&nbsp; an important such link.&nbsp;&nbsp;&nbsp; The innkeeper was
                        a burly, but generous and hospitable character called Colquhoun Russell who nevertheless
                        had a fiery temper and was quick to take umbrage.&nbsp; Among his regular but least
                        profitable customers was a roving band of itinerant workers, whose refusal to pay
                        their bill caused Colquhoun to reach for his gun.&nbsp; The travellers managed to
                        disarm him, but word got around amongst the native inhabitants, and a rescue party
                        was organised.&nbsp; The boys with clubs and shinty sticks saw off the assailants
                        and were royally entertained by Colquhoun for their trouble.&nbsp; They gathered
                        round the fire, some with bandaged heads and swollen faces and unanimously declared
                        their willingness to undertake the same duty provided the aftermath was on a similar
                        scale!&nbsp; No traces remain today of the inn itself.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP13_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP13_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP13_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP13_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP13_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP13_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP13_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>