
/* Define default spinner */
.ui-icon-loading {
	background: url("files/resources/lib/jquerymobile/1.3.0/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer1 */
.ui-content.WP13_mobilecontainer1 {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_29 */
.WP13_mobilelabel_29 {
	text-decoration: none; font-weight: normal; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobilelabel_3 */
.WP13_mobilelabel_3 {
	font-weight: bold; font-size: 22px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
}
/* mobileimage_28 */
.WP13_mobileimage_28 {
	margin: 4px 0px 4px 0px;
	width: 290px; height: 200px;
	display: block;
}
/* html_7 */
.WP13_html_7 {
	margin: 8px 0px 8px 0px;
	font-weight: normal;
	width: 100%; height: 100%;
}
div.WP13_html_7 {
	overflow: auto;
}
/* mobilefooter */
.WP13_mobilefooter {
	min-height:38px;
}
/* mobilenavbar_22 */
.WP13_mobilenavbar_22 {

}
.WP13_mobilenavbar_22 .ui-grid-a .ui-block-a {
	clear:none;
}
.ui-footer .WP13_mobilenavbar_22 ul li:last-child a {
	margin-right: 1px !important;
}
.ui-header .WP13_mobilenavbar_22 ul li:last-child a {
	margin-right: -1px !important;
}
.WP13_mobilenavbar_22 ul.ui-grid-duo li:nth-child(even) a {
	margin-right: 1px !important;
}