<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP14
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP14" id="WP14" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP14_mobileheader" class=' WP14_mobileheader '>
                <h1 dsid="mobileheader">
                    Heatherbell
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP14_mobilecontainer1" name="mobilecontainer1" class=" WP14_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP14.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP14.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP14_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP14_mobilelabel_2 '>
                    Waypoint 14 (NJ012362)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP14_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP14_mobilelabel_3 '>
                    Heatherbell Cutting
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP14_mobileimage_28" src="files/views/assets/image/heatherbell-cutting.jpg"
                id="WP14_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP14_html_7" class=" WP14_html_7">
                    <p>
                        Of all the Highland Railway&rsquo;s lines the one over Dava was one of those most
                        frequently disrupted by winter snow, and this exposed area was the scene of three
                        major railway snowdrifts. &nbsp;&nbsp;In 1865 a major blockage occurred just after
                        the Highland Railway had been formed by the merger of the Inverness and Dunkeld Railway
                        and the Inverness and Nairn Railway Companies.&nbsp; The railway was closed for over
                        a week. &nbsp;&nbsp;When evacuation became possible priority was given to the mails
                        which were conveyed by a line of twelve horses which set out in Indian file to convey
                        them around the Knock of Braemoray
                    </p>
                    <p>
                        On 3rd March 1883 another snow blockage began which lasted for seven days with one
                        train embedded in a drift to the north of Dava Station, and another stuck at Huntly&rsquo;s
                        Cave.&nbsp;
                    </p>
                    <p>
                        The third great snowdrift occurred in the severe winter of 1962/3. On Feb 6
                        <sup>
                            th
                        </sup>
                        1963 the 10.55 am train from Inverness to Edinburgh and Glasgow running an hour
                        late left Forres at 12 noon headed by a snowplough which became derailed in a heavy
                        drift 13 feet high.&nbsp; A large snowplough built around a tender and powered by
                        two engines made a charge but was overturned and the locomotives were derailed (see
                        photographs). A second train was despatched from Forres to assist but this too was
                        derailed, and it required a third train to rescue the stricken passengers
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP14_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP14_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP14_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP14_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP14_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP14_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP14_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>