<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP15
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP15" id="WP15" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP15_mobileheader" class=' WP15_mobileheader '>
                <h1 dsid="mobileheader">
                    Dava Skeleton
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP15_mobilecontainer1" name="mobilecontainer1" class=" WP15_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP15.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP15.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP15_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP15_mobilelabel_2 '>
                    Waypoint 15 (NJ013350)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP15_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP15_mobilelabel_3 '>
                    Dava Skeleton
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP15_mobileimage_28" src="files/views/assets/image/dava-skeleton_1393945204.jpg"
                id="WP15_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP15_html_7" class=" WP15_html_7">
                    <p>
                        In 1927 a labourer digging for peat on Dava moor 6 miles or so north of Grantown
                        came across a skeleton buried at a depth of about 3 feet and judged to be about 200
                        years old.&nbsp; Speculation followed that this was the body of a Highland soldier
                        returning from Culloden.&nbsp; This seemed to be confirmed by a piece of cloth attached
                        to the skull which might have included the remains of a Tam o&rsquo; Shanter bonnet.&nbsp;
                        As time passed the news of the find spread and the story grew to be that of the ceremonial
                        burial of a Highland chieftain.&nbsp; Eventually the bones were sent to the Society
                        of Antiquaries in Edinburgh for analysis.&nbsp; After a period of several weeks the
                        report came back saying that the body was that of a weak 20-year old female not more
                        than 4&rsquo;10&rdquo; in height!
                    </p>
                    <p>
                        The high parts of Dava Moor lying between the Divie Valley and the ravine at Huntly&rsquo;s
                        Cave give a first impression of a relatively treeless wilderness.&nbsp; Thousands
                        of years ago what was once intense tree cover was gradually cleared by the earliest
                        settlers, but by the time General Roy made his military maps following the 1745 rebellion
                        the high moor was already treeless.&nbsp;&nbsp; In 1763 or thereabouts Sir James
                        Grant of Grant (the &lsquo;good Sir James&rsquo;), founder of the town of Grantown-on-Spey
                        in 1776, planted millions of trees extending from Strathspey up to but not onto the
                        high moor.&nbsp;
                    </p>
                    <p>
                        <strong>
                            The Cattle Drovers
                        </strong>
                    </p>
                    <p>
                        See history link.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP15_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP15_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP15_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP15_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP15_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP15_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP15_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>