<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP16
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP16" id="WP16" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP16_mobileheader" class=' WP16_mobileheader '>
                <h1 dsid="mobileheader">
                    Dragoon's Route
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP16_mobilecontainer1" name="mobilecontainer1" class=" WP16_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP16.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP16.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP16_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP16_mobilelabel_2 '>
                    Waypoint 16 (NJ015340)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP16_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP16_mobilelabel_3 '>
                    Dragoons' Route
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP16_mobileimage_28" src="files/views/assets/image/dragoons-route_1393974171.jpg"
                id="WP16_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP16_html_7" class=" WP16_html_7">
                    <h4>
                        The Battle of Cromdale
                    </h4>
                    <p>
                        At this point just below the Dava summit a Land Rover track used for grouse shooting
                        branches off the Dava Way and proceeds uphill following a route which once brought
                        Dava Moor into the spotlight of Scotland&rsquo;s history as a nation.&nbsp; On the
                        night on the 1
                        <sup>
                            st
                        </sup>
                        of May 1690 a party of Government foot soldiers (dragoons) and cavalry led by Sir
                        Thomas Livingston set out from Brodie Castle near Forres and made their way over
                        Dava Moor with the objective of engaging and surprising the Jacobite forces which
                        had encamped the previous evening at Cromdale.&nbsp; Some probably followed the Day
                        through the Huntly&rsquo;s Cave ravine, the majority followed the Land Rover track
                        to the left and arrived at Upper Derraid farm at 2 am.&nbsp; Their commander gave
                        them the chance to rest, but the men voted to press on with their attack, and after
                        fording the Spey at a number of points in the area of the present Cromdale Bridge,
                        surprised and routed the Jacobites who fled north and south up and down the Spey
                        valley having lost about 300 out of the 1,500 clansmen slain.
                    </p>
                    <h2>
                        The Hanging Hill
                    </h2>
                    <p>
                        To the east just before the descent into the ravine lies a rounded hill Carn-na-Croiche
                        known as the Hanging Hill.&nbsp;&nbsp; In the 17
                        <sup>
                            th
                        </sup>
                        and 18
                        <sup>
                            th
                        </sup>
                        centuries cattle reiving (stealing) was an established practice&nbsp; and the ravine
                        would have been a good spot to intercept cattle reivers from Lochaber and Badenoch
                        who&nbsp; descended on the rich lowlands of the plains of Moray, and used the defile
                        as a temporary safe staging point for their booty. When the reivers were caught they
                        were likely to meet summary justice on the gallows which were erected near the top
                        of the hill presumably as a means of permanent warning. (see History).
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP16_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP16_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP16_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP16_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP16_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP16_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP16_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>