<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP17
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP17" id="WP17" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP17_mobileheader" class=' WP17_mobileheader '>
                <h1 dsid="mobileheader">
                    Huntly's Cave
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP17_mobilecontainer1" name="mobilecontainer1" class=" WP17_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP17.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP17.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP17_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP17_mobilelabel_2 '>
                    Waypoint 17 (NJ024325)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP17_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP17_mobilelabel_3 '>
                    Huntly's Cave
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP17_mobileimage_28" src="files/views/assets/image/huntlys-cave.jpg"
                id="WP17_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP17_html_7" class=" WP17_html_7">
                    <p>
                        To reach Huntly&rsquo;s Cave descend from the Dava Way through a metal gate at a
                        signpost.&nbsp; The Huntly family were committed followers of Charles I in the mid-17
                        <sup>
                            th
                        </sup>
                        century.&nbsp; After a Royalist defeat by the Marquis of Argyle, the second Marquis
                        is said to have concealed himself for some days in a cleft of the flat rocks at the
                        top of the cliff.&nbsp; &nbsp;Later his son Lewis Gordon, third Marquis of Huntly,
                        also hid here after deserting Montrose in the course of his withdrawal in 1644.&nbsp;
                        The cause of his defection has never been satisfactorily explained - &nbsp;it may
                        have been because of the perceived slight on the Huntlys when&nbsp; Charles appointed
                        Montrose as Lieutenant-General for the whole of Scotland.&nbsp;&nbsp; What is more
                        certain is that Mary Grant, sister of the Laird of Grant, sustained him by sending
                        supplies from Castle Grant, thereby leading to their marriage and the subsequent
                        birth of the first Duke of Gordon.&nbsp; Another rock outcrop which lies a mile or
                        so away on the Via Regia (see WAYPOINT 13: History) is also called Huntly&rsquo;s
                        Cave.
                    </p>
                    <p>
                        Today Huntly&rsquo;s Cave is popular among climbers (see www.ukclimbing.com).&nbsp;
                        At the top of the promontory which dominates the pass (see photograph) is an overhang
                        known as &lsquo;the Grants&rsquo; Nose&rsquo; (
                        <em>
                            Stron-na-Grandich
                        </em>
                        in Gaelic).&nbsp;&nbsp; The main exposed vertical cliff consists of schistose blocks
                        characteristic of the foliated metamorphic rocks which dominate this area (see History).&nbsp;
                    </p>
                    <p>
                        In the 18
                        <sup>
                            th
                        </sup>
                        century this was prime country for the cattle reivers to hide out in the course
                        of raiding the crofters of Cromdale and Edinkillie parishes (see History).
                    </p>
                    <h2>
                        <strong>
                            The Braes of Castle Grant &nbsp;&nbsp;
                        </strong>
                    </h2>
                    <p>
                        This is the name given to the area to the east when the landscape opens out to the
                        south after the Huntly&rsquo;s Cave ravine.&nbsp; This once contained many crofts
                        where the relatively peaceful inhabitants had constantly to be on their guard. &nbsp;&nbsp;This
                        was feudal territory with a strong attachment to the Lairds who resided in Castle
                        Grant as Chiefs of Clan Grant.&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP17_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP17_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP17_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP17_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP17_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP17_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP17_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>