<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP18
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP18" id="WP18" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP18_mobileheader" class=' WP18_mobileheader '>
                <h1 dsid="mobileheader">
                    Lady Catherine's Halt
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP18_mobilecontainer1" name="mobilecontainer1" class=" WP18_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP18.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP18.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP18_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP18_mobilelabel_2 '>
                    Waypoint 18 (NJ032302)
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP18_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP18_mobilelabel_3 '>
                    Lady Catherine's Halt
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP18_mobileimage_28" src="files/views/assets/image/lady-catherines-halt_1393947721.jpg"
                id="WP18_mobileimage_28" dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP18_html_7" class=" WP18_html_7">
                    <p>
                        The platform which gave immediate access to the East Lodge of Castle Grant is readily
                        recognised.&nbsp; &nbsp;At this point the Dava Way crosses over the A939 via an architecturally
                        fine bridge which was designed to complement the one at Scurrypool (see WAYPOINT
                        2).&nbsp; The name &lsquo;Lady Catherine&rsquo; is something of a mystery since this
                        is not a name which features in the Grant dynasty.&nbsp;&nbsp; The lodge which was
                        built at the same time as the railway had a platform for the convenience of the Laird
                        of Grant when using the trains, and its building was essentially compensation from
                        the Inverness and Perth Junction Railway to secure permission to traverse Seafield
                        lands.&nbsp;
                    </p>
                    <p>
                        When the Dowager Countess of Seafield who had dug the first turf for the Railway
                        in Forres in 1861 died at Cullen in 1911, the coffin was brought here by rail to
                        lie in state in Castle Grant prior to moving to its last resting place in the family
                        vault at Duthil.&nbsp; The coffin bearers found the spiral staircase in the Lodge
                        impossible to negotiate, and so the coffin was slid furtively and unceremoniously
                        down the embankment prior to loading onto the waiting hearse.
                    </p>
                    <p>
                        After another mile there is a deep rock cutting, on emerging from which a flat area
                        called the Mossie lies to the east between Grantown and the caravan park.&nbsp; When
                        the railway was originally designed by Joseph Mitchell it was planned that this would
                        be the site of Grantown station. It would also be a junction point with the Great
                        North of Scotland Railway which was simultaneously building its way down Speyside
                        in order to share the benefit of the extensive Moray traffic.&nbsp; However the Strathspey
                        Estates&rsquo; factor Colonel Dixon who lived close to the Mossie had an intense
                        dislike of railways and saw them as a scourge which would frighten away the grouse.&nbsp;
                        He effectively kiboshed Mitchell&rsquo;s plan, with the result that the GNoS station
                        was built to the east of Grantown on the opposite bank of the Spey.&nbsp; When the
                        railways eventually joined up it was to be at Boat of Garten.
                    </p>
                    <h2>
                        <strong>
                            The End of the Road
                        </strong>
                    </h2>
                    <p>
                        The Dava Way formally ends at Grantown Square, half a mile away down Seafield Road
                        from the end of the footpath at Dulicht Bridge.&nbsp; A short distance beyond Dulicht
                        bridge are all that remains of the former Highland Railway station which in time
                        became Grantown-on-Spey West, now tantalisingly close to where the Strathspey Railway
                        Company&rsquo;s track is reaching northwards on their quest to restore rails to Grantown.
                        &nbsp;&nbsp;&nbsp;
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP18_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP18_mobilefooter" data-theme="a">
                <!-- mobilenavbar_22 -->
                <div data-role="navbar" id="WP18_mobilenavbar_22" name="mobilenavbar_22" dsid="mobilenavbar_22"
                class=" WP18_mobilenavbar_22" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_23 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP18_mobilenavbaritem_23" dsid="mobilenavbaritem_23"
                            name="mobilenavbaritem_23">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_24 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP18_mobilenavbaritem_24" dsid="mobilenavbaritem_24"
                            name="mobilenavbaritem_24">
                            More info
                            </a>
                        </li>
                        <!-- mobilenavbaritem_25 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-r" id="WP18_mobilenavbaritem_25" dsid="mobilenavbaritem_25"
                            name="mobilenavbaritem_25">
                            Next waypoint
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>