<!DOCTYPE html>
<html>
    
    <head>
        <title>
            WP19
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.3.0/jquery.mobile.structure-1.3.0.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-1.8.2.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.3.0/jquery.mobile-1.3.0.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jsonpath.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/childbrowser.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/mobile.css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <div data-role="page" style="min-height:480px;" dsid="WP19" id="WP19" class="type-interior"
        data-theme="a" data-add-back-btn="true" data-back-btn-text="Back">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-theme="a" name="mobileheader"
            id="WP19_mobileheader" class=' WP19_mobileheader '>
                <h1 dsid="mobileheader">
                    Grantown
                </h1>
            </div>
            <!-- mobilecontainer1 -->
            <div data-role="content" id="WP19_mobilecontainer1" name="mobilecontainer1" class=" WP19_mobilecontainer1"
            dsid="mobilecontainer1" data-theme="a">
                <link href="WP19.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="WP19.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="WP19_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class=' WP19_mobilelabel_2 '>
                    End of route
                </div>
                <!-- mobilelabel_3 -->
                <div name="mobilelabel_3" id="WP19_mobilelabel_3" dsid="mobilelabel_3" data-role="appery_label"
                class=' WP19_mobilelabel_3 '>
                    Grantown-on-Spey
                </div>
                <!-- mobileimage_28 -->
                <img class=" WP19_mobileimage_28" src="files/views/assets/image/grantown.jpg" id="WP19_mobileimage_28"
                dsid="mobileimage_28" name="mobileimage_28" />
                <!-- html_7 -->
                <div data-role="appery_html" name="html_7" dsid="html_7" id="WP19_html_7" class=" WP19_html_7">
                    <p>
                        The Dava Way formally ends at Grantown Square, half a mile away down Seafield Road
                        from the end of the footpath at Dulicht Bridge.&nbsp; A short distance beyond Dulicht
                        bridge are all that remains of the former Highland Railway station which in time
                        became Grantown-on-Spey West, now tantalisingly close to where the Strathspey Railway
                        Company&rsquo;s track is reaching northwards on their quest to restore rails to Grantown.
                    </p>
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class=" WP19_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="WP19_mobilefooter" data-theme="a">
                <!-- mobilenavbar_30 -->
                <div data-role="navbar" id="WP19_mobilenavbar_30" name="mobilenavbar_30" dsid="mobilenavbar_30"
                class=" WP19_mobilenavbar_30" data-theme="a" style="position: relative;">
                    <ul>
                        <!-- mobilenavbaritem_31 -->
                        <li>
                            <a data-theme="a" data-icon="arrow-l" id="WP19_mobilenavbaritem_31" dsid="mobilenavbaritem_31"
                            name="mobilenavbaritem_31">
                            Last waypoint
                            </a>
                        </li>
                        <!-- mobilenavbaritem_32 -->
                        <li>
                            <a data-theme="a" data-icon="info" id="WP19_mobilenavbaritem_32" dsid="mobilenavbaritem_32"
                            name="mobilenavbaritem_32">
                            More info
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>