ui.content {
    margin 0; padding: 0;
}


.ui-btn.Map {
    text-align: left;
    width: 100px;
    margin: 0;
}



        
.basemap, .splashmap {
	position: absolute;
	top: 0;
	left: 0;
}

.map_board_nav {
    width: auto;
    opacity: 0.7;
    margin: 10px 5px 4px!important;
    margin-left: -23px!important;
    border-radius: 0 20px 20px 0;
    float: left;
    clear: left;
}


.popupPic1 {
    margin: 5px 0 0 10px;
    width: 49%;
    max-width: 300px;
    border: 1px solid #ffffff;
    
}
.popupPic2 {
    margin: 5px 15px 0 0;
    width: 49%;
    max-width: 300px;
    border: 1px solid #ffffff;
}


.mapScreen1_html_3 {
    position: absolute;
    top: 0;
    left: 0;

    margin: 0 auto;
}

.splashPic {
    float: left;
}

