/*!
* jQuery Mobile 1.3.2
* Git HEAD hash: 528cf0e96940644ea644096bfeb913ed920ffaef <> Date: Fri Jul 19 2013 22:17:57 UTC
* http://jquerymobile.com
*
* Copyright 2010, 2013 jQuery Foundation, Inc. and other contributors
* Released under the MIT license.
* http://jquery.org/license
*
*/


/* Fonts */
@font-face {
	font-family: 'iconsetIOS7';
	src:url('images/iconsetIOS7.eot');
	src:url('images/iconsetIOS7.eot?#iefix') format('embedded-opentype'),
		url('images/iconsetIOS7.ttf') format('truetype'),
		url('images/iconsetIOS7.woff') format('woff'),
		url('images/iconsetIOS7.svg#iconsetIOS7') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Swatches */
/* A
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-a {
	border: 1px solid #007aff /*{a-bar-border}*/;
	background: #007aff /*{a-bar-background-color}*/;
	color: #ffffff /*{a-bar-color}*/;
	font-weight: normal;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #007aff /*{a-bar-background-start}*/), to( #007aff /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #007aff /*{a-bar-background-start}*/, #007aff /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #007aff /*{a-bar-background-start}*/, #007aff /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #007aff /*{a-bar-background-start}*/, #007aff /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #007aff /*{a-bar-background-start}*/, #007aff /*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #007aff /*{a-bar-background-start}*/, #007aff /*{a-bar-background-end}*/);
}
.ui-bar-a .ui-link-inherit {
	color: #ffffff /*{a-bar-color}*/;
}
.ui-bar-a a.ui-link {
	color: #7cc4e7 /*{a-bar-link-color}*/;
	font-weight: normal;
}
.ui-bar-a a.ui-link:visited {
    color: #2489ce /*{a-bar-link-visited}*/;
}
.ui-bar-a a.ui-link:hover {
	color: #2489ce /*{a-bar-link-hover}*/;
}
.ui-bar-a a.ui-link:active {
	color: #2489ce /*{a-bar-link-active}*/;
}
.ui-bar-a,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {
	                 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a,
.ui-overlay-a {
	border: 1px solid #3897ff /*{a-body-border}*/;
	color: #333333 /*{a-body-color}*/;
	text-shadow: none;
	background: #f0f0f0 /*{a-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f0f0f0 /*{a-body-background-start}*/), to( #f0f0f0 /*{a-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f0f0f0 /*{a-body-background-start}*/, #f0f0f0 /*{a-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f0f0f0 /*{a-body-background-start}*/, #f0f0f0 /*{a-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f0f0f0 /*{a-body-background-start}*/, #f0f0f0 /*{a-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f0f0f0 /*{a-body-background-start}*/, #f0f0f0 /*{a-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f0f0f0 /*{a-body-background-start}*/, #f0f0f0 /*{a-body-background-end}*/);
}
.ui-overlay-a {
	background-image: none;
	border-width: 0;
}
.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-a .ui-link-inherit {
	color: #333333 /*{a-body-color}*/;
}
.ui-body-a .ui-link {
	color: #007aff /*{a-body-link-color}*/;
	font-weight: normal;
}
.ui-body-a .ui-link:visited {
    color: #0066d5 /*{a-body-link-visited}*/;
}
.ui-body-a .ui-link:hover {
	color: #0066d5 /*{a-body-link-hover}*/;
}
.ui-body-a .ui-link:active {
	color: #0066d5 /*{a-body-link-active}*/;
}
.ui-btn-up-a {
	border: 1px solid #3f94f1 /*{a-bup-border}*/;
	background: #439dff /*{a-bup-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{a-bup-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #439dff /*{a-bup-background-start}*/), to( #439dff /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #439dff /*{a-bup-background-start}*/, #439dff /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #439dff /*{a-bup-background-start}*/, #439dff /*{a-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #439dff /*{a-bup-background-start}*/, #439dff /*{a-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #439dff /*{a-bup-background-start}*/, #439dff /*{a-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #439dff /*{a-bup-background-start}*/, #439dff /*{a-bup-background-end}*/);
}
.ui-btn-up-a:visited,
.ui-btn-up-a a.ui-link-inherit {
	color: #ffffff /*{a-bup-color}*/;
}
.ui-btn-hover-a {
	border: 1px solid #3897ff /*{a-bhover-border}*/;
	background: #208bff /*{a-bhover-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{a-bhover-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #208bff /*{a-bhover-background-start}*/), to( #208bff /*{a-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #208bff /*{a-bhover-background-start}*/, #208bff /*{a-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #208bff /*{a-bhover-background-start}*/, #208bff /*{a-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #208bff /*{a-bhover-background-start}*/, #208bff /*{a-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #208bff /*{a-bhover-background-start}*/, #208bff /*{a-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #208bff /*{a-bhover-background-start}*/, #208bff /*{a-bhover-background-end}*/);
}
.ui-btn-hover-a:visited,
.ui-btn-hover-a:hover,
.ui-btn-hover-a a.ui-link-inherit {
	color: #ffffff /*{a-bhover-color}*/;
}
.ui-btn-down-a {
	border: 1px solid #3897ff /*{a-bdown-border}*/;
	background: #007aff /*{a-bdown-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{a-bdown-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #007aff /*{a-bdown-background-start}*/), to( #007aff /*{a-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #007aff /*{a-bdown-background-start}*/, #007aff /*{a-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #007aff /*{a-bdown-background-start}*/, #007aff /*{a-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #007aff /*{a-bdown-background-start}*/, #007aff /*{a-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #007aff /*{a-bdown-background-start}*/, #007aff /*{a-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #007aff /*{a-bdown-background-start}*/, #007aff /*{a-bdown-background-end}*/);
}
.ui-btn-down-a:visited,
.ui-btn-down-a:hover,
.ui-btn-down-a a.ui-link-inherit {
	color: #ffffff /*{a-bdown-color}*/;
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* Icons color */
.ui-bar-a > .ui-btn-inner > .ui-icon,
.ui-btn-up-a > .ui-btn-inner > .ui-icon,
.ui-btn-hover-a > .ui-btn-inner > .ui-icon,
.ui-btn-down-a > .ui-btn-inner > .ui-icon {
    color: #ffffff;
}
.ui-body-a.ui-input-search .ui-input-clear {
    background: #3f94f1;
}

/* B
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-b {
	border: 1px solid #007aff /*{b-bar-border}*/;
	background: #007aff /*{b-bar-background-color}*/;
	color: #ffffff /*{b-bar-color}*/;
	font-weight: normal;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #007aff /*{b-bar-background-start}*/), to( #007aff /*{b-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #007aff /*{b-bar-background-start}*/, #007aff /*{b-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #007aff /*{b-bar-background-start}*/, #007aff /*{b-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #007aff /*{b-bar-background-start}*/, #007aff /*{b-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #007aff /*{b-bar-background-start}*/, #007aff /*{b-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #007aff /*{b-bar-background-start}*/, #007aff /*{b-bar-background-end}*/);
}
.ui-bar-b .ui-link-inherit {
	color: #ffffff /*{b-bar-color}*/;
}
.ui-bar-b a.ui-link {
	color: #7cc4e7 /*{b-bar-link-color}*/;
	font-weight: normal;
}
.ui-bar-b a.ui-link:visited {
    color: #2489ce /*{b-bar-link-visited}*/;
}
.ui-bar-b a.ui-link:hover {
	color: #2489ce /*{b-bar-link-hover}*/;
}
.ui-bar-b a.ui-link:active {
	color: #2489ce /*{b-bar-link-active}*/;
}
.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
	                 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b,
.ui-overlay-b {
	border: 1px solid #3897ff /*{b-body-border}*/;
	color: #333333 /*{b-body-color}*/;
	text-shadow: none;
	background: #f7f7f7 /*{b-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f7f7f7 /*{b-body-background-start}*/), to( #f7f7f7 /*{b-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f7f7f7 /*{b-body-background-start}*/, #f7f7f7 /*{b-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f7f7f7 /*{b-body-background-start}*/, #f7f7f7 /*{b-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f7f7f7 /*{b-body-background-start}*/, #f7f7f7 /*{b-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f7f7f7 /*{b-body-background-start}*/, #f7f7f7 /*{b-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f7f7f7 /*{b-body-background-start}*/, #f7f7f7 /*{b-body-background-end}*/);
}
.ui-overlay-b {
	background-image: none;
	border-width: 0;
}
.ui-body-b,
.ui-body-b input,
.ui-body-b select,
.ui-body-b textarea,
.ui-body-b button {
	                 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-b .ui-link-inherit {
	color: #333333 /*{b-body-color}*/;
}
.ui-body-b .ui-link {
	color: #007aff /*{b-body-link-color}*/;
	font-weight: normal;
}
.ui-body-b .ui-link:visited {
    color: #0066d5 /*{b-body-link-visited}*/;
}
.ui-body-b .ui-link:hover {
	color: #0066d5 /*{b-body-link-hover}*/;
}
.ui-body-b .ui-link:active {
	color: #0066d5 /*{b-body-link-active}*/;
}
.ui-btn-up-b {
	border: 1px solid #439dff /*{b-bup-border}*/;
	background: #ffffff /*{b-bup-background-color}*/;
	font-weight: normal;
	color: #439dff /*{b-bup-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{b-bup-background-start}*/), to( #ffffff /*{b-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{b-bup-background-start}*/, #ffffff /*{b-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{b-bup-background-start}*/, #ffffff /*{b-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{b-bup-background-start}*/, #ffffff /*{b-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{b-bup-background-start}*/, #ffffff /*{b-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{b-bup-background-start}*/, #ffffff /*{b-bup-background-end}*/);
}
.ui-btn-up-b:visited,
.ui-btn-up-b a.ui-link-inherit {
	color: #439dff /*{b-bup-color}*/;
}
.ui-btn-hover-b {
	border: 1px solid #3f94f1 /*{b-bhover-border}*/;
	background: #ffffff /*{b-bhover-background-color}*/;
	font-weight: normal;
	color: #3f94f1 /*{b-bhover-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{b-bhover-background-start}*/), to( #ffffff /*{b-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{b-bhover-background-start}*/, #ffffff /*{b-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{b-bhover-background-start}*/, #ffffff /*{b-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{b-bhover-background-start}*/, #ffffff /*{b-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{b-bhover-background-start}*/, #ffffff /*{b-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{b-bhover-background-start}*/, #ffffff /*{b-bhover-background-end}*/);
}
.ui-btn-hover-b:visited,
.ui-btn-hover-b:hover,
.ui-btn-hover-b a.ui-link-inherit {
	color: #3f94f1 /*{b-bhover-color}*/;
}
.ui-btn-down-b {
	border: 1px solid #3f94f1 /*{b-bdown-border}*/;
	background: #ffffff /*{b-bdown-background-color}*/;
	font-weight: normal;
	color: #3f94f1 /*{b-bdown-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{b-bdown-background-start}*/), to( #ffffff /*{b-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{b-bdown-background-start}*/, #ffffff /*{b-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{b-bdown-background-start}*/, #ffffff /*{b-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{b-bdown-background-start}*/, #ffffff /*{b-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{b-bdown-background-start}*/, #ffffff /*{b-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{b-bdown-background-start}*/, #ffffff /*{b-bdown-background-end}*/);
}
.ui-btn-down-b:visited,
.ui-btn-down-b:hover,
.ui-btn-down-b a.ui-link-inherit {
	color: #3f94f1 /*{b-bdown-color}*/;
}
.ui-btn-up-b,
.ui-btn-hover-b,
.ui-btn-down-b {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* Icons color */
.ui-bar-b > .ui-btn-inner > .ui-icon,
.ui-btn-up-b > .ui-btn-inner > .ui-icon,
.ui-btn-hover-b > .ui-btn-inner > .ui-icon,
.ui-btn-down-b > .ui-btn-inner > .ui-icon {
    color: #439dff;
}
.ui-body-b.ui-input-search .ui-input-clear {
    background: #439dff;
}

/* C
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-c {
	border: 1px solid #308a40 /*{c-bar-border}*/;
	background: #359947 /*{c-bar-background-color}*/;
	color: #ffffff /*{c-bar-color}*/;
	font-weight: normal;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #359947 /*{c-bar-background-start}*/), to( #359947 /*{c-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #359947 /*{c-bar-background-start}*/, #359947 /*{c-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #359947 /*{c-bar-background-start}*/, #359947 /*{c-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #359947 /*{c-bar-background-start}*/, #359947 /*{c-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #359947 /*{c-bar-background-start}*/, #359947 /*{c-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #359947 /*{c-bar-background-start}*/, #359947 /*{c-bar-background-end}*/);
}
.ui-bar-c .ui-link-inherit {
	color: #ffffff /*{c-bar-color}*/;
}
.ui-bar-c a.ui-link {
	color: #7cc4e7 /*{c-bar-link-color}*/;
	font-weight: normal;
}
.ui-bar-c a.ui-link:visited {
    color: #2489ce /*{c-bar-link-visited}*/;
}
.ui-bar-c a.ui-link:hover {
	color: #2489ce /*{c-bar-link-hover}*/;
}
.ui-bar-c a.ui-link:active {
	color: #2489ce /*{c-bar-link-active}*/;
}
.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
	              font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c,
.ui-overlay-c {
	border: 1px solid #51af61 /*{c-body-border}*/;
	color: #333333 /*{c-body-color}*/;
	text-shadow: none;
	background: #ffffff /*{c-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{c-body-background-start}*/), to( #ffffff /*{c-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{c-body-background-start}*/, #ffffff /*{c-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{c-body-background-start}*/, #ffffff /*{c-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{c-body-background-start}*/, #ffffff /*{c-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{c-body-background-start}*/, #ffffff /*{c-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{c-body-background-start}*/, #ffffff /*{c-body-background-end}*/);
}
.ui-overlay-c {
	background-image: none;
	border-width: 0;
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
	              font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c .ui-link-inherit {
	color: #333333 /*{c-body-color}*/;
}
.ui-body-c .ui-link {
	color: #007aff /*{c-body-link-color}*/;
	font-weight: normal;
}
.ui-body-c .ui-link:visited {
    color: #0066d5 /*{c-body-link-visited}*/;
}
.ui-body-c .ui-link:hover {
	color: #0066d5 /*{c-body-link-hover}*/;
}
.ui-body-c .ui-link:active {
	color: #0066d5 /*{c-body-link-active}*/;
}
.ui-btn-up-c {
	border: 1px solid #3aa74d /*{c-bup-border}*/;
	background: #42bd57 /*{c-bup-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{c-bup-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #42bd57 /*{c-bup-background-start}*/), to( #42bd57 /*{c-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #42bd57 /*{c-bup-background-start}*/, #42bd57 /*{c-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #42bd57 /*{c-bup-background-start}*/, #42bd57 /*{c-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #42bd57 /*{c-bup-background-start}*/, #42bd57 /*{c-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #42bd57 /*{c-bup-background-start}*/, #42bd57 /*{c-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #42bd57 /*{c-bup-background-start}*/, #42bd57 /*{c-bup-background-end}*/);
}
.ui-btn-up-c:visited,
.ui-btn-up-c a.ui-link-inherit {
	color: #ffffff /*{c-bup-color}*/;
}
.ui-btn-hover-c {
	border: 1px solid #3aa74d /*{c-bhover-border}*/;
	background: #3cab4f /*{c-bhover-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{c-bhover-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #3cab4f /*{c-bhover-background-start}*/), to( #3cab4f /*{c-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #3cab4f /*{c-bhover-background-start}*/, #3cab4f /*{c-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #3cab4f /*{c-bhover-background-start}*/, #3cab4f /*{c-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #3cab4f /*{c-bhover-background-start}*/, #3cab4f /*{c-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #3cab4f /*{c-bhover-background-start}*/, #3cab4f /*{c-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #3cab4f /*{c-bhover-background-start}*/, #3cab4f /*{c-bhover-background-end}*/);
}
.ui-btn-hover-c:visited,
.ui-btn-hover-c:hover,
.ui-btn-hover-c a.ui-link-inherit {
	color: #ffffff /*{c-bhover-color}*/;
}
.ui-btn-down-c {
	border: 1px solid #3aa74d /*{c-bdown-border}*/;
	background: #39a24b /*{c-bdown-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{c-bdown-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #39a24b /*{c-bdown-background-start}*/), to( #39a24b /*{c-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #39a24b /*{c-bdown-background-start}*/, #39a24b /*{c-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #39a24b /*{c-bdown-background-start}*/, #39a24b /*{c-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #39a24b /*{c-bdown-background-start}*/, #39a24b /*{c-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #39a24b /*{c-bdown-background-start}*/, #39a24b /*{c-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #39a24b /*{c-bdown-background-start}*/, #39a24b /*{c-bdown-background-end}*/);
}
.ui-btn-down-c:visited,
.ui-btn-down-c:hover,
.ui-btn-down-c a.ui-link-inherit {
	color: #ffffff /*{c-bdown-color}*/;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* Icons color */
.ui-bar-c > .ui-btn-inner > .ui-icon,
.ui-btn-up-c > .ui-btn-inner > .ui-icon,
.ui-btn-hover-c > .ui-btn-inner > .ui-icon,
.ui-btn-down-c > .ui-btn-inner > .ui-icon {
    color: #ffffff;
}
.ui-body-c.ui-input-search .ui-input-clear {
    background: #3aa74d;
}

/* D
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-d {
	border: 1px solid #3aa74d /*{d-bar-border}*/;
	background: #3aa74d /*{d-bar-background-color}*/;
	color: #ffffff /*{d-bar-color}*/;
	font-weight: normal;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #3aa74d /*{d-bar-background-start}*/), to( #3aa74d /*{d-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #3aa74d /*{d-bar-background-start}*/, #3aa74d /*{d-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #3aa74d /*{d-bar-background-start}*/, #3aa74d /*{d-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #3aa74d /*{d-bar-background-start}*/, #3aa74d /*{d-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #3aa74d /*{d-bar-background-start}*/, #3aa74d /*{d-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #3aa74d /*{d-bar-background-start}*/, #3aa74d /*{d-bar-background-end}*/);
}
.ui-bar-d .ui-link-inherit {
	color: #ffffff /*{d-bar-color}*/;
}
.ui-bar-d a.ui-link {
	color: #7cc4e7 /*{d-bar-link-color}*/;
	font-weight: normal;
}
.ui-bar-d a.ui-link:visited {
    color: #2489ce /*{d-bar-link-visited}*/;
}
.ui-bar-d a.ui-link:hover {
	color: #2489ce /*{d-bar-link-hover}*/;
}
.ui-bar-d a.ui-link:active {
	color: #2489ce /*{d-bar-link-active}*/;
}
.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
	            font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d,
.ui-overlay-d {
	border: 1px solid #51af61 /*{d-body-border}*/;
	color: #333333 /*{d-body-color}*/;
	text-shadow: none;
	background: #ffffff /*{d-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{d-body-background-start}*/), to( #ffffff /*{d-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{d-body-background-start}*/, #ffffff /*{d-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{d-body-background-start}*/, #ffffff /*{d-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{d-body-background-start}*/, #ffffff /*{d-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{d-body-background-start}*/, #ffffff /*{d-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{d-body-background-start}*/, #ffffff /*{d-body-background-end}*/);
}
.ui-overlay-d {
	background-image: none;
	border-width: 0;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
	            font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-d .ui-link-inherit {
	color: #333333 /*{d-body-color}*/;
}
.ui-body-d .ui-link {
	color: #007aff /*{d-body-link-color}*/;
	font-weight: normal;
}
.ui-body-d .ui-link:visited {
    color: #0066d5 /*{d-body-link-visited}*/;
}
.ui-body-d .ui-link:hover {
	color: #0066d5 /*{d-body-link-hover}*/;
}
.ui-body-d .ui-link:active {
	color: #0066d5 /*{d-body-link-active}*/;
}
.ui-btn-up-d {
	border: 1px solid #4cd964 /*{d-bup-border}*/;
	background: #ffffff /*{d-bup-background-color}*/;
	font-weight: normal;
	color: #4cd964 /*{d-bup-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{d-bup-background-start}*/), to( #ffffff /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{d-bup-background-start}*/, #ffffff /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{d-bup-background-start}*/, #ffffff /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{d-bup-background-start}*/, #ffffff /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{d-bup-background-start}*/, #ffffff /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{d-bup-background-start}*/, #ffffff /*{d-bup-background-end}*/);
}
.ui-btn-up-d:visited,
.ui-btn-up-d a.ui-link-inherit {
	color: #4cd964 /*{d-bup-color}*/;
}
.ui-btn-hover-d {
	border: 1px solid #46c85c /*{d-bhover-border}*/;
	background: #ffffff /*{d-bhover-background-color}*/;
	font-weight: normal;
	color: #46c85c /*{d-bhover-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{d-bhover-background-start}*/), to( #ffffff /*{d-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{d-bhover-background-start}*/, #ffffff /*{d-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{d-bhover-background-start}*/, #ffffff /*{d-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{d-bhover-background-start}*/, #ffffff /*{d-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{d-bhover-background-start}*/, #ffffff /*{d-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{d-bhover-background-start}*/, #ffffff /*{d-bhover-background-end}*/);
}
.ui-btn-hover-d:visited,
.ui-btn-hover-d:hover,
.ui-btn-hover-d a.ui-link-inherit {
	color: #46c85c /*{d-bhover-color}*/;
}
.ui-btn-down-d {
	border: 1px solid #46c85c /*{d-bdown-border}*/;
	background: #ffffff /*{d-bdown-background-color}*/;
	font-weight: normal;
	color: #46c85c /*{d-bdown-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{d-bdown-background-start}*/), to( #ffffff /*{d-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{d-bdown-background-start}*/, #ffffff /*{d-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{d-bdown-background-start}*/, #ffffff /*{d-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{d-bdown-background-start}*/, #ffffff /*{d-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{d-bdown-background-start}*/, #ffffff /*{d-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{d-bdown-background-start}*/, #ffffff /*{d-bdown-background-end}*/);
}
.ui-btn-down-d:visited,
.ui-btn-down-d:hover,
.ui-btn-down-d a.ui-link-inherit {
	color: #46c85c /*{d-bdown-color}*/;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* Icons color */
.ui-bar-d > .ui-btn-inner > .ui-icon,
.ui-btn-up-d > .ui-btn-inner > .ui-icon,
.ui-btn-hover-d > .ui-btn-inner > .ui-icon,
.ui-btn-down-d > .ui-btn-inner > .ui-icon {
    color: #4cd964;
}
.ui-body-d.ui-input-search .ui-input-clear {
    background: #4cd964;
}

/* E
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-e {
	border: 1px solid #dbdbde /*{e-bar-border}*/;
	background: #f6f6f7 /*{e-bar-background-color}*/;
	color: #000000 /*{e-bar-color}*/;
	font-weight: normal;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f6f6f7 /*{e-bar-background-start}*/), to( #f6f6f7 /*{e-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f6f6f7 /*{e-bar-background-start}*/, #f6f6f7 /*{e-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f6f6f7 /*{e-bar-background-start}*/, #f6f6f7 /*{e-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f6f6f7 /*{e-bar-background-start}*/, #f6f6f7 /*{e-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f6f6f7 /*{e-bar-background-start}*/, #f6f6f7 /*{e-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f6f6f7 /*{e-bar-background-start}*/, #f6f6f7 /*{e-bar-background-end}*/);
}
.ui-bar-e .ui-link-inherit {
	color: #000000 /*{e-bar-color}*/;
}
.ui-bar-e a.ui-link {
	color: #7cc4e7 /*{e-bar-link-color}*/;
	font-weight: normal;
}
.ui-bar-e a.ui-link:visited {
    color: #2489ce /*{e-bar-link-visited}*/;
}
.ui-bar-e a.ui-link:hover {
	color: #2489ce /*{e-bar-link-hover}*/;
}
.ui-bar-e a.ui-link:active {
	color: #2489ce /*{e-bar-link-active}*/;
}
.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {
	           font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e,
.ui-overlay-e {
	border: 1px solid #ededef /*{e-body-border}*/;
	color: #333333 /*{e-body-color}*/;
	text-shadow: none;
	background: #efeff4 /*{e-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #efeff4 /*{e-body-background-start}*/), to( #efeff4 /*{e-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #efeff4 /*{e-body-background-start}*/, #efeff4 /*{e-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #efeff4 /*{e-body-background-start}*/, #efeff4 /*{e-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #efeff4 /*{e-body-background-start}*/, #efeff4 /*{e-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #efeff4 /*{e-body-background-start}*/, #efeff4 /*{e-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #efeff4 /*{e-body-background-start}*/, #efeff4 /*{e-body-background-end}*/);
}
.ui-overlay-e {
	background-image: none;
	border-width: 0;
}
.ui-body-e,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e button {
	           font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e .ui-link-inherit {
	color: #333333 /*{e-body-color}*/;
}
.ui-body-e .ui-link {
	color: #2489ce /*{e-body-link-color}*/;
	font-weight: normal;
}
.ui-body-e .ui-link:visited {
    color: #2489ce /*{e-body-link-visited}*/;
}
.ui-body-e .ui-link:hover {
	color: #2489ce /*{e-body-link-hover}*/;
}
.ui-body-e .ui-link:active {
	color: #2489ce /*{e-body-link-active}*/;
}
.ui-btn-up-e {
	border: 1px solid #dbdbde /*{e-bup-border}*/;
	background: #ffffff /*{e-bup-background-color}*/;
	font-weight: normal;
	color: #333333 /*{e-bup-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{e-bup-background-start}*/), to( #ffffff /*{e-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{e-bup-background-start}*/, #ffffff /*{e-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{e-bup-background-start}*/, #ffffff /*{e-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{e-bup-background-start}*/, #ffffff /*{e-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{e-bup-background-start}*/, #ffffff /*{e-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{e-bup-background-start}*/, #ffffff /*{e-bup-background-end}*/);
}
.ui-btn-up-e:visited,
.ui-btn-up-e a.ui-link-inherit {
	color: #333333 /*{e-bup-color}*/;
}
.ui-btn-hover-e {
	border: 1px solid #bbbbbb /*{e-bhover-border}*/;
	background: #dfdfdf /*{e-bhover-background-color}*/;
	font-weight: normal;
	color: #333333 /*{e-bhover-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #efefef /*{e-bhover-background-start}*/), to( #efefef /*{e-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #efefef /*{e-bhover-background-start}*/, #efefef /*{e-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #efefef /*{e-bhover-background-start}*/, #efefef /*{e-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #efefef /*{e-bhover-background-start}*/, #efefef /*{e-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #efefef /*{e-bhover-background-start}*/, #efefef /*{e-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #efefef /*{e-bhover-background-start}*/, #efefef /*{e-bhover-background-end}*/);
}
.ui-btn-hover-e:visited,
.ui-btn-hover-e:hover,
.ui-btn-hover-e a.ui-link-inherit {
	color: #333333 /*{e-bhover-color}*/;
}
.ui-btn-down-e {
	border: 1px solid #bbbbbb /*{e-bdown-border}*/;
	background: #dfdfdf /*{e-bdown-background-color}*/;
	font-weight: normal;
	color: #333333 /*{e-bdown-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #dfdfdf /*{e-bdown-background-start}*/), to( #dfdfdf /*{e-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #dfdfdf /*{e-bdown-background-start}*/, #dfdfdf /*{e-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #dfdfdf /*{e-bdown-background-start}*/, #dfdfdf /*{e-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #dfdfdf /*{e-bdown-background-start}*/, #dfdfdf /*{e-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #dfdfdf /*{e-bdown-background-start}*/, #dfdfdf /*{e-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #dfdfdf /*{e-bdown-background-start}*/, #dfdfdf /*{e-bdown-background-end}*/);
}
.ui-btn-down-e:visited,
.ui-btn-down-e:hover,
.ui-btn-down-e a.ui-link-inherit {
	color: #333333 /*{e-bdown-color}*/;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* Icons color */
.ui-bar-e > .ui-btn-inner > .ui-icon,
.ui-btn-up-e > .ui-btn-inner > .ui-icon,
.ui-btn-hover-e > .ui-btn-inner > .ui-icon,
.ui-btn-down-e > .ui-btn-inner > .ui-icon {
    color: #439dff;
}
.ui-body-e.ui-input-search .ui-input-clear {
    background: #bdbdbd;
}

/* F
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-f {
	border: 1px solid #e0e0e0 /*{f-bar-border}*/;
	background: #fefefe /*{f-bar-background-color}*/;
	color: #000000 /*{f-bar-color}*/;
	font-weight: normal;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fefefe /*{f-bar-background-start}*/), to( #fefefe /*{f-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #fefefe /*{f-bar-background-start}*/, #fefefe /*{f-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #fefefe /*{f-bar-background-start}*/, #fefefe /*{f-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #fefefe /*{f-bar-background-start}*/, #fefefe /*{f-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #fefefe /*{f-bar-background-start}*/, #fefefe /*{f-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #fefefe /*{f-bar-background-start}*/, #fefefe /*{f-bar-background-end}*/);
}
.ui-bar-f .ui-link-inherit {
	color: #000000 /*{f-bar-color}*/;
}
.ui-bar-f a.ui-link {
	color: #7cc4e7 /*{f-bar-link-color}*/;
	font-weight: normal;
}
.ui-bar-f a.ui-link:visited {
    color: #2489ce /*{f-bar-link-visited}*/;
}
.ui-bar-f a.ui-link:hover {
	color: #2489ce /*{f-bar-link-hover}*/;
}
.ui-bar-f a.ui-link:active {
	color: #2489ce /*{f-bar-link-active}*/;
}
.ui-bar-f,
.ui-bar-f input,
.ui-bar-f select,
.ui-bar-f textarea,
.ui-bar-f button {
	                 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-f,
.ui-overlay-f {
	border: 1px solid #cacaca /*{f-body-border}*/;
	color: #333333 /*{f-body-color}*/;
	text-shadow: none;
	background: #ffffff /*{f-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{f-body-background-start}*/), to( #ffffff /*{f-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{f-body-background-start}*/, #ffffff /*{f-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{f-body-background-start}*/, #ffffff /*{f-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{f-body-background-start}*/, #ffffff /*{f-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{f-body-background-start}*/, #ffffff /*{f-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{f-body-background-start}*/, #ffffff /*{f-body-background-end}*/);
}
.ui-overlay-f {
	background-image: none;
	border-width: 0;
}
.ui-body-f,
.ui-body-f input,
.ui-body-f select,
.ui-body-f textarea,
.ui-body-f button {
	                 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-f .ui-link-inherit {
	color: #333333 /*{f-body-color}*/;
}
.ui-body-f .ui-link {
	color: #2489ce /*{f-body-link-color}*/;
	font-weight: normal;
}
.ui-body-f .ui-link:visited {
    color: #2489ce /*{f-body-link-visited}*/;
}
.ui-body-f .ui-link:hover {
	color: #2489ce /*{f-body-link-hover}*/;
}
.ui-body-f .ui-link:active {
	color: #2489ce /*{f-body-link-active}*/;
}
.ui-btn-up-f {
	border: 1px solid #e0e0e0 /*{f-bup-border}*/;
	background: #f5f5f5 /*{f-bup-background-color}*/;
	font-weight: normal;
	color: #444444 /*{f-bup-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f5f5f5 /*{f-bup-background-start}*/), to( #f5f5f5 /*{f-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f5f5f5 /*{f-bup-background-start}*/, #f5f5f5 /*{f-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f5f5f5 /*{f-bup-background-start}*/, #f5f5f5 /*{f-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f5f5f5 /*{f-bup-background-start}*/, #f5f5f5 /*{f-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f5f5f5 /*{f-bup-background-start}*/, #f5f5f5 /*{f-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f5f5f5 /*{f-bup-background-start}*/, #f5f5f5 /*{f-bup-background-end}*/);
}
.ui-btn-up-f:visited,
.ui-btn-up-f a.ui-link-inherit {
	color: #444444 /*{f-bup-color}*/;
}
.ui-btn-hover-f {
	border: 1px solid #d0d0d0 /*{f-bhover-border}*/;
	background: #eeeeee /*{f-bhover-background-color}*/;
	font-weight: normal;
	color: #333333 /*{f-bhover-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeeee /*{f-bhover-background-start}*/), to( #eeeeee /*{f-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #eeeeee /*{f-bhover-background-start}*/, #eeeeee /*{f-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #eeeeee /*{f-bhover-background-start}*/, #eeeeee /*{f-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #eeeeee /*{f-bhover-background-start}*/, #eeeeee /*{f-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #eeeeee /*{f-bhover-background-start}*/, #eeeeee /*{f-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #eeeeee /*{f-bhover-background-start}*/, #eeeeee /*{f-bhover-background-end}*/);
}
.ui-btn-hover-f:visited,
.ui-btn-hover-f:hover,
.ui-btn-hover-f a.ui-link-inherit {
	color: #333333 /*{f-bhover-color}*/;
}
.ui-btn-down-f {
	border: 1px solid #bbbbbb /*{f-bdown-border}*/;
	background: #e0e0e0 /*{f-bdown-background-color}*/;
	font-weight: normal;
	color: #333333 /*{f-bdown-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #e0e0e0 /*{f-bdown-background-start}*/), to( #e0e0e0 /*{f-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #e0e0e0 /*{f-bdown-background-start}*/, #e0e0e0 /*{f-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #e0e0e0 /*{f-bdown-background-start}*/, #e0e0e0 /*{f-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #e0e0e0 /*{f-bdown-background-start}*/, #e0e0e0 /*{f-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #e0e0e0 /*{f-bdown-background-start}*/, #e0e0e0 /*{f-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #e0e0e0 /*{f-bdown-background-start}*/, #e0e0e0 /*{f-bdown-background-end}*/);
}
.ui-btn-down-f:visited,
.ui-btn-down-f:hover,
.ui-btn-down-f a.ui-link-inherit {
	color: #333333 /*{f-bdown-color}*/;
}
.ui-btn-up-f,
.ui-btn-hover-f,
.ui-btn-down-f {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* Icons color */
.ui-bar-f > .ui-btn-inner > .ui-icon,
.ui-btn-up-f > .ui-btn-inner > .ui-icon,
.ui-btn-hover-f > .ui-btn-inner > .ui-icon,
.ui-btn-down-f > .ui-btn-inner > .ui-icon {
    color: #439dff;
}
.ui-body-f.ui-input-search .ui-input-clear {
    background: #d0d0d0;
}


/* G
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-g {
	border: 1px solid #c32d25 /*{g-bar-border}*/;
	background: #d43128 /*{g-bar-background-color}*/;
	color: #FFFFFF /*{g-bar-color}*/;
	font-weight: normal;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d43128 /*{g-bar-background-start}*/), to( #d43128 /*{g-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #d43128 /*{g-bar-background-start}*/, #d43128 /*{g-bar-background-end}*/); /* Ghrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #d43128 /*{g-bar-background-start}*/, #d43128 /*{g-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d43128 /*{g-bar-background-start}*/, #d43128 /*{g-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d43128 /*{g-bar-background-start}*/, #d43128 /*{g-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #d43128 /*{g-bar-background-start}*/, #d43128 /*{g-bar-background-end}*/);
}
.ui-bar-g .ui-link-inherit {
	color: #FFFFFF /*{g-bar-color}*/;
}
.ui-bar-g a.ui-link {
	color: #7cc4e7 /*{g-bar-link-color}*/;
	font-weight: normal;
}
.ui-bar-g a.ui-link:visited {
    color: #2489ce /*{g-bar-link-visited}*/;
}
.ui-bar-g a.ui-link:hover {
	color: #2489ce /*{g-bar-link-hover}*/;
}
.ui-bar-g a.ui-link:active {
	color: #2489ce /*{g-bar-link-active}*/;
}
.ui-bar-g,
.ui-bar-g input,
.ui-bar-g select,
.ui-bar-g textarea,
.ui-bar-g button {
	              font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-g,
.ui-overlay-g {
	border: 1px solid #aaaaaa /*{g-body-border}*/;
	color: #ffffff /*{g-body-color}*/;
	text-shadow: none;
	background: #333333 /*{g-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #333333 /*{g-body-background-start}*/), to( #333333 /*{g-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #333333 /*{g-body-background-start}*/, #333333 /*{g-body-background-end}*/); /* Ghrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #333333 /*{g-body-background-start}*/, #333333 /*{g-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #333333 /*{g-body-background-start}*/, #333333 /*{g-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #333333 /*{g-body-background-start}*/, #333333 /*{g-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #333333 /*{g-body-background-start}*/, #333333 /*{g-body-background-end}*/);
}
.ui-overlay-g {
	background-image: none;
	border-width: 0;
}
.ui-body-g,
.ui-body-g input,
.ui-body-g select,
.ui-body-g textarea,
.ui-body-g button {
	              font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-g .ui-link-inherit {
	color: #ffffff /*{g-body-color}*/;
}
.ui-body-g .ui-link {
	color: #5fb9f7 /*{g-body-link-color}*/;
	font-weight: normal;
}
.ui-body-g .ui-link:visited {
    color: #2489ce /*{g-body-link-visited}*/;
}
.ui-body-g .ui-link:hover {
	color: #2489ce /*{g-body-link-hover}*/;
}
.ui-body-g .ui-link:active {
	color: #2489ce /*{g-body-link-active}*/;
}
.ui-btn-up-g {
	border: 1px solid #c32d25 /*{g-bup-border}*/;
	background: #ff3b30 /*{g-bup-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{g-bup-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ff3b30 /*{g-bup-background-start}*/), to( #ff3b30 /*{g-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ff3b30 /*{g-bup-background-start}*/, #ff3b30 /*{g-bup-background-end}*/); /* Ghrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ff3b30 /*{g-bup-background-start}*/, #ff3b30 /*{g-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ff3b30 /*{g-bup-background-start}*/, #ff3b30 /*{g-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ff3b30 /*{g-bup-background-start}*/, #ff3b30 /*{g-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ff3b30 /*{g-bup-background-start}*/, #ff3b30 /*{g-bup-background-end}*/);
}
.ui-btn-up-g:visited,
.ui-btn-up-g a.ui-link-inherit {
	color: #ffffff /*{g-bup-color}*/;
}
.ui-btn-hover-g {
	border: 1px solid #c32d25 /*{g-bhover-border}*/;
	background: #f1382d /*{g-bhover-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{g-bhover-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f1382d /*{g-bhover-background-start}*/), to( #f1382d /*{g-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #f1382d /*{g-bhover-background-start}*/, #f1382d /*{g-bhover-background-end}*/); /* Ghrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #f1382d /*{g-bhover-background-start}*/, #f1382d /*{g-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #f1382d /*{g-bhover-background-start}*/, #f1382d /*{g-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #f1382d /*{g-bhover-background-start}*/, #f1382d /*{g-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #f1382d /*{g-bhover-background-start}*/, #f1382d /*{g-bhover-background-end}*/);
}
.ui-btn-hover-g:visited,
.ui-btn-hover-g:hover,
.ui-btn-hover-g a.ui-link-inherit {
	color: #ffffff /*{g-bhover-color}*/;
}
.ui-btn-down-g {
	border: 1px solid #c32d25 /*{g-bdown-border}*/;
	background: #e0342a /*{g-bdown-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{g-bdown-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #e0342a /*{g-bdown-background-start}*/), to( #e0342a /*{g-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #e0342a /*{g-bdown-background-start}*/, #e0342a /*{g-bdown-background-end}*/); /* Ghrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #e0342a /*{g-bdown-background-start}*/, #e0342a /*{g-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #e0342a /*{g-bdown-background-start}*/, #e0342a /*{g-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #e0342a /*{g-bdown-background-start}*/, #e0342a /*{g-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #e0342a /*{g-bdown-background-start}*/, #e0342a /*{g-bdown-background-end}*/);
}
.ui-btn-down-g:visited,
.ui-btn-down-g:hover,
.ui-btn-down-g a.ui-link-inherit {
	color: #ffffff /*{g-bdown-color}*/;
}
.ui-btn-up-g,
.ui-btn-hover-g,
.ui-btn-down-g {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* Icons color */
.ui-bar-g > .ui-btn-inner > .ui-icon,
.ui-btn-up-g > .ui-btn-inner > .ui-icon,
.ui-btn-hover-g > .ui-btn-inner > .ui-icon,
.ui-btn-down-g > .ui-btn-inner > .ui-icon {
    color: #ffffff;
}
.ui-body-g.ui-input-search .ui-input-clear {
    background: #ee372d;
}


/* H
-----------------------------------------------------------------------------------------------------------*/
.ui-bar-h {
	border: 1px solid #c32d25 /*{h-bar-border}*/;
	background: #d43128 /*{h-bar-background-color}*/;
	color: #FFFFFF /*{h-bar-color}*/;
	font-weight: normal;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d43128 /*{h-bar-background-start}*/), to( #d43128 /*{h-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #d43128 /*{h-bar-background-start}*/, #d43128 /*{h-bar-background-end}*/); /* Hhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #d43128 /*{h-bar-background-start}*/, #d43128 /*{h-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d43128 /*{h-bar-background-start}*/, #d43128 /*{h-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d43128 /*{h-bar-background-start}*/, #d43128 /*{h-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #d43128 /*{h-bar-background-start}*/, #d43128 /*{h-bar-background-end}*/);
}
.ui-bar-h .ui-link-inherit {
	color: #FFFFFF /*{h-bar-color}*/;
}
.ui-bar-h a.ui-link {
	color: #7cc4e7 /*{h-bar-link-color}*/;
	font-weight: normal;
}
.ui-bar-h a.ui-link:visited {
    color: #2489ce /*{h-bar-link-visited}*/;
}
.ui-bar-h a.ui-link:hover {
	color: #2489ce /*{h-bar-link-hover}*/;
}
.ui-bar-h a.ui-link:active {
	color: #2489ce /*{h-bar-link-active}*/;
}
.ui-bar-h,
.ui-bar-h input,
.ui-bar-h select,
.ui-bar-h textarea,
.ui-bar-h button {
	              font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-h,
.ui-overlay-h {
	border: 1px solid #aaaaaa /*{h-body-border}*/;
	color: #ffffff /*{h-body-color}*/;
	text-shadow: none;
	background: #333333 /*{h-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #333333 /*{h-body-background-start}*/), to( #333333 /*{h-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #333333 /*{h-body-background-start}*/, #333333 /*{h-body-background-end}*/); /* Hhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #333333 /*{h-body-background-start}*/, #333333 /*{h-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #333333 /*{h-body-background-start}*/, #333333 /*{h-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #333333 /*{h-body-background-start}*/, #333333 /*{h-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #333333 /*{h-body-background-start}*/, #333333 /*{h-body-background-end}*/);
}
.ui-overlay-h {
	background-image: none;
	border-width: 0;
}
.ui-body-h,
.ui-body-h input,
.ui-body-h select,
.ui-body-h textarea,
.ui-body-h button {
	              font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-h .ui-link-inherit {
	color: #ffffff /*{h-body-color}*/;
}
.ui-body-h .ui-link {
	color: #5fb9f7 /*{h-body-link-color}*/;
	font-weight: normal;
}
.ui-body-h .ui-link:visited {
    color: #2489ce /*{h-body-link-visited}*/;
}
.ui-body-h .ui-link:hover {
	color: #2489ce /*{h-body-link-hover}*/;
}
.ui-body-h .ui-link:active {
	color: #2489ce /*{h-body-link-active}*/;
}
.ui-btn-up-h {
	border: 1px solid #ee372d /*{h-bup-border}*/;
	background: #ffffff /*{h-bup-background-color}*/;
	font-weight: normal;
	color: #ee372d /*{h-bup-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{h-bup-background-start}*/), to( #ffffff /*{h-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{h-bup-background-start}*/, #ffffff /*{h-bup-background-end}*/); /* Hhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{h-bup-background-start}*/, #ffffff /*{h-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{h-bup-background-start}*/, #ffffff /*{h-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{h-bup-background-start}*/, #ffffff /*{h-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{h-bup-background-start}*/, #ffffff /*{h-bup-background-end}*/);
}
.ui-btn-up-h:visited,
.ui-btn-up-h a.ui-link-inherit {
	color: #ee372d /*{h-bup-color}*/;
}
.ui-btn-hover-h {
	border: 1px solid #d43128 /*{h-bhover-border}*/;
	background: #ffffff /*{h-bhover-background-color}*/;
	font-weight: normal;
	color: #d43128 /*{h-bhover-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{h-bhover-background-start}*/), to( #ffffff /*{h-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{h-bhover-background-start}*/, #ffffff /*{h-bhover-background-end}*/); /* Hhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{h-bhover-background-start}*/, #ffffff /*{h-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{h-bhover-background-start}*/, #ffffff /*{h-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{h-bhover-background-start}*/, #ffffff /*{h-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{h-bhover-background-start}*/, #ffffff /*{h-bhover-background-end}*/);
}
.ui-btn-hover-h:visited,
.ui-btn-hover-h:hover,
.ui-btn-hover-h a.ui-link-inherit {
	color: #d43128 /*{h-bhover-color}*/;
}
.ui-btn-down-h {
	border: 1px solid #d43128 /*{h-bdown-border}*/;
	background: #ffffff /*{h-bdown-background-color}*/;
	font-weight: normal;
	color: #d43128 /*{h-bdown-color}*/;
	text-shadow: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff /*{h-bdown-background-start}*/), to( #ffffff /*{h-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #ffffff /*{h-bdown-background-start}*/, #ffffff /*{h-bdown-background-end}*/); /* Hhrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #ffffff /*{h-bdown-background-start}*/, #ffffff /*{h-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #ffffff /*{h-bdown-background-start}*/, #ffffff /*{h-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #ffffff /*{h-bdown-background-start}*/, #ffffff /*{h-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #ffffff /*{h-bdown-background-start}*/, #ffffff /*{h-bdown-background-end}*/);
}
.ui-btn-down-h:visited,
.ui-btn-down-h:hover,
.ui-btn-down-h a.ui-link-inherit {
	color: #d43128 /*{h-bdown-color}*/;
}
.ui-btn-up-h,
.ui-btn-hover-h,
.ui-btn-down-h {
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
	text-decoration: none;
}

/* Icons color */
.ui-bar-h > .ui-btn-inner > .ui-icon,
.ui-btn-up-h > .ui-btn-inner > .ui-icon,
.ui-btn-hover-h > .ui-btn-inner > .ui-icon,
.ui-btn-down-h > .ui-btn-inner > .ui-icon {
    color: #ee372d;
}
.ui-body-h.ui-input-search .ui-input-clear {
    background: #c32d25;
}

/* Structure */
/* links within "buttons" 
-----------------------------------------------------------------------------------------------------------*/
a.ui-link-inherit {
	text-decoration: none !important;
}
/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-active {
	border: 1px solid #007aff /*{global-active-border}*/;
	background: #007aff /*{global-active-background-color}*/;
	font-weight: normal;
	color: #ffffff /*{global-active-color}*/;
	cursor: pointer;
	text-shadow: none;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #007bFF /*{global-active-background-start}*/), to( #006ce1 /*{global-active-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #007bFF /*{global-active-background-start}*/, #006ce1 /*{global-active-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #007bFF /*{global-active-background-start}*/, #006ce1 /*{global-active-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #007bFF /*{global-active-background-start}*/, #006ce1 /*{global-active-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #007bFF /*{global-active-background-start}*/, #006ce1 /*{global-active-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #007bFF /*{global-active-background-start}*/, #006ce1 /*{global-active-background-end}*/);
	                 font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-btn-active:visited,
.ui-btn-active:hover,
.ui-btn-active a.ui-link-inherit {
	color: #ffffff /*{global-active-color}*/;
}

.ui-btn-active .ui-icon {
    color: #ffffff;
}
/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-inner {
	border-top: none;
	border-color: rgba(255,255,255,.3);
}
/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/
.ui-corner-all {
	-webkit-border-radius: 0.3em /*{global-radii-blocks}*/;
	border-radius: 0.3em /*{global-radii-blocks}*/;
}
/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
	border-color: rgb(130,130,130);
	border-color: rgba(130,130,130,.3);
	border-style: solid;
}
/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
	filter: Alpha(Opacity=30);
	opacity: .3;
	zoom: 1;
}
.ui-disabled,
.ui-disabled a {
	cursor: default !important;
	pointer-events: none;
}
/* Icons
-----------------------------------------------------------------------------------------------------------*/

/**
 *  It's necessary to use !important rule here to override core styles
 */
[class*="ui-icon-"] {
    font-family: 'iconsetIOS7';
	speak: none;
    font-size: 20px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: normal;
    white-space: normal;

	/* Better Font Rendering */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    
    /* Overrides */
    background-image: none;
    background-color: transparent;
    
    -webkit-box-shadow: none;
    box-shadow: none;
    
    -webkit-border-radius: 0;
    border-radius: 0;
}
[class*="ui-icon-"]:before {
    vertical-align: top;
    display: inline-block;
}

/* mini icons */
.ui-mini [class*="ui-icon-"] {
    font-size: 15px;
}
.ui-mini.ui-btn-icon-notext [class*="ui-icon-"] {
    font-size: 20px;
}
.ui-btn-icon-left.ui-mini > .ui-btn-inner > .ui-icon,
.ui-btn-icon-right.ui-mini > .ui-btn-inner > .ui-icon {
    margin-top: -7px;
}

/* notext icons */
.ui-datepicker .ui-datepicker-prev.ui-btn-icon-notext,
.ui-datepicker .ui-datepicker-next.ui-btn-icon-notext,
.ui-btn-icon-notext {
    padding: 0;
}
.ui-btn-icon-notext .ui-btn-inner .ui-icon {
    margin: 2px;

    margin: 2px 0 0 0!important;
    float: none!important;
    display: block;
    text-align: center;
    width: auto;
}
.ui-icon.ui-icon-shadow {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ui-input-search .ui-input-clear {
    width: 18px;
    height: 18px;
    margin-top: -10px!important;
    -webkit-border-radius: 15px;
	border-radius: 15px;
    border: none;
}
.ui-input-search .ui-input-clear .ui-btn-inner .ui-icon {
    margin: 0!important;
}

/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/
.ui-icon-alt .ui-icon,
.ui-icon-alt .ui-icon-searchfield:after {
	background-color: 						#fff;
	background-color: 						rgba(255,255,255,.3);
	background-image: url(images/icons-18-black.png);
	background-repeat: no-repeat;
}
/* No disc
-----------------------------------------------------------------------------------------------------------*/
.ui-icon-nodisc .ui-icon,
.ui-icon-nodisc .ui-icon-searchfield:after,
.ui-icon-nodisc .ui-icon-alt .ui-icon,
.ui-icon-nodisc .ui-icon-alt .ui-icon-searchfield:after {
	background-color: transparent;
}
/* Icon sprite
-----------------------------------------------------------------------------------------------------------*/
/* plus minus */
.ui-icon-plus:before {
	content: "\e605";
}
.ui-icon-minus:before {
	content: "\e606";
}
/* delete/close */
.ui-icon-delete:before {
	content: "\e60a";
}
/* arrows */
.ui-icon-arrow-r:before {
	content: "\e60d";
}
.ui-icon-arrow-l:before {
	content: "\e60f";
}
.ui-icon-arrow-u:before {
	content: "\e60e";
}
.ui-icon-arrow-d:before {
	content: "\e610";
}
/* misc */
.ui-icon-check:before {
	content: "\e60b";
}
.ui-icon-gear:before {
	content: "\e601";
}
.ui-icon-refresh:before {
	content: "\e604";
}
.ui-icon-forward:before {
	content: "\e609";
}
.ui-icon-back:before {
	content: "\e60c";
}
.ui-icon-grid:before {
	content: "\e600";
}
.ui-icon-star:before {
	content: "\e602";
}
.ui-icon-alert:before {
	content: "\e611";
}
.ui-icon-info:before {
	content: "\e607";
}
.ui-icon-home:before {
	content: "\e608";
}
/* menu edit */
.ui-icon-bars:before {
	content: "\e613";
}
.ui-icon-edit:before {
	content: "\e612";
}
/* search */
.ui-icon-search:before {
	content: "\e603";
}
.ui-icon-searchfield:after {
	background-position: 	-611px -1px;
}
/* checkbox radio */
.ui-icon-checkbox-on {
	background-position: 	-647px -1px;
}
.ui-icon-checkbox-off {
	background-position: 	-683px -1px;
}
.ui-icon-radio-on {
	background-position: 	-718px -1px;
}
.ui-icon-radio-off {
	background-position: 	-754px -1px;
}
/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
       only screen and (-moz-min-device-pixel-ratio: 1.3),
       only screen and (min-resolution: 200dpi) {
	
	.ui-icon-searchfield:after, 
	.ui-icon-checkbox-off, .ui-icon-checkbox-on, .ui-icon-radio-off, .ui-icon-radio-on {
		background-image: url(images/icons-36-white.png);
		-moz-background-size: 864px 18px;
		-o-background-size: 864px 18px;
		-webkit-background-size: 864px 18px;
		background-size: 864px 18px;
	}
    
	.ui-icon-alt .ui-icon {
		background-image: url(images/icons-36-black.png);
	}
	
	.ui-icon-searchfield:after {
		background-position: 	-611px 50%;
	}
	.ui-icon-checkbox-on {
		background-position: 	-647px 50%;
	}
	.ui-icon-checkbox-off {
		background-position: 	-683px 50%;
	}
	.ui-icon-radio-on {
		background-position: 	-718px 50%;
	}
	.ui-icon-radio-off {
		background-position: 	-754px 50%;
	}
}
/* checks,radios */
.ui-checkbox .ui-icon,
.ui-selectmenu-list .ui-icon {
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.ui-icon-checkbox-off,
.ui-icon-radio-off {
	background-color: transparent;	
}
.ui-checkbox-on .ui-icon,
.ui-radio-on .ui-icon {
	background-color: #007aff /*{global-active-background-color}*/; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
}
/* loading icon */
.ui-icon-loading {
	background: url(images/ajax-loader.gif);
	background-size: 46px 46px;
}

/* Restore service icons */
.ui-icon-searchfield:after {
	background-color: #007aff /*{global-icon-color}*/;
	background-color: rgba(0,122,255,1) /*{global-icon-disc}*/;
	background-image: url(images/icons-18-white.png) /*{global-icon-set}*/;
	background-repeat: no-repeat;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}
.ui-icon-checkbox-on,
.ui-icon-checkbox-off,
.ui-icon-radio-on,
.ui-icon-radio-off,
.ui-input-search .ui-icon {
    background-image: url(images/icons-18-white.png) /*{global-icon-set}*/;
}
.ui-input-search .ui-input-clear .ui-btn-inner .ui-icon:before,
[class*="ui-icon-checkbox"]:before,
[class*="ui-icon-radio"]:before {
    content: "";
}
[class*="ui-icon-radio"] {
    -webkit-border-radius: 9px;
    border-radius: 9px;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    text-indent: 0!important;
}

/* Button corner class
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-corner-all {
	-webkit-border-radius: 0.3em /*{global-radii-buttons}*/;
	border-radius: 0.3em /*{global-radii-buttons}*/;
}
/* radius clip workaround for cleaning up corner trapping */
.ui-corner-all,
.ui-btn-corner-all {
	-webkit-background-clip: padding;
	background-clip: padding-box;
}
/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/
.ui-overlay {
	background: #666;
	filter: Alpha(Opacity=50);
	opacity: .5;
	position: absolute;
	width: 100%;
	height: 100%;
}
.ui-overlay-shadow {
	-moz-box-shadow: 0 0 12px 			rgba(0,0,0,.6);
	-webkit-box-shadow: 0 0 12px 		rgba(0,0,0,.6);
	box-shadow: 0 0 12px 				rgba(0,0,0,.6);
}
.ui-shadow {
	-moz-box-shadow: 0 1px 0 /*{global-box-shadow-size}*/ rgba(0,14,0,0) /*{global-box-shadow-color}*/;
	-webkit-box-shadow: 0 1px 0 /*{global-box-shadow-size}*/ rgba(0,14,0,0) /*{global-box-shadow-color}*/;
	box-shadow: 0 1px 0 /*{global-box-shadow-size}*/ rgba(0,14,0,0) /*{global-box-shadow-color}*/
}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {
	-moz-box-shadow: 0 1px 0 				rgba(255,255,255,.3);
	-webkit-box-shadow: 0 1px 0 			rgba(255,255,255,.3);
	box-shadow: 0 1px 0 					rgba(255,255,255,.3);
}
.ui-shadow-inset {
	-moz-box-shadow: inset 0 1px 4px 		rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0 1px 4px 	rgba(0,0,0,.2);
	box-shadow: inset 0 1px 4px 			rgba(0,0,0,.2);
}
.ui-icon-shadow {
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
	box-shadow: 0 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
}
/* Focus state - set here for specificity (note: these classes are added by JavaScript)
-----------------------------------------------------------------------------------------------------------*/
.ui-btn:focus, .ui-link-inherit:focus {
	outline: 0;
}
.ui-btn.ui-focus {
	z-index: 1;
}
.ui-focus,
.ui-btn:focus {
	-moz-box-shadow: inset 0 0 3px #007aff /*{global-active-background-color}*/, 0 0 9px #007aff /*{global-active-background-color}*/;
	-webkit-box-shadow: inset 0 0 3px #007aff /*{global-active-background-color}*/, 0 0 9px #007aff /*{global-active-background-color}*/;
	box-shadow: inset 0 0 3px #007aff /*{global-active-background-color}*/, 0 0 9px #007aff /*{global-active-background-color}*/;
    
    -moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.ui-input-text.ui-focus,
.ui-input-search.ui-focus {
	-moz-box-shadow: 0 0 0 1px #007aff /*{global-active-background-color}*/;
	-webkit-box-shadow: 0 0 0 1px #007aff /*{global-active-background-color}*/;
	box-shadow: 0 0 0 1px #007aff /*{global-active-background-color}*/;	
}
/* unset box shadow in browsers that don't do it right
-----------------------------------------------------------------------------------------------------------*/
.ui-mobile-nosupport-boxshadow * {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus,
.ui-mobile-nosupport-boxshadow .ui-btn:focus,
.ui-mobile-nosupport-boxshadow .ui-link-inherit:focus {
	outline-width: 1px;
	outline-style: auto;
}



/****************************************************************************************************************/
/******  Overrides/changes for library css  *********************************************************************/
/****************************************************************************************************************/
.ui-header .ui-title, .ui-footer .ui-title {
    font-weight: normal;
}

/* Sliders */
.ui-slider-track .ui-btn.ui-slider-handle,
.ui-slider-switch .ui-btn.ui-slider-handle,
.ui-slider-track .ui-btn.ui-slider-handle .ui-btn-inner,
.ui-slider-switch .ui-btn.ui-slider-handle .ui-btn-inner {
    -webkit-border-radius: 15px;
    border-radius: 15px;
}
.ui-slider .ui-slider-track,
.ui-slider .ui-slider-switch {
    height: 3px;
    top: 12px;
}
.ui-slider-track .ui-btn.ui-slider-handle,
.ui-slider-switch .ui-btn.ui-slider-handle {
    background: #ffffff;
    border: 1px solid #b6b6b6;
    
    -webkit-box-shadow: 0 2px 1px 0px rgba(90,90,90,.2);
    box-shadow: 0 2px 1px 0px rgba(90,90,90,.2);
}
.ui-slider input.ui-input-text.ui-slider-input {
    font-weight: normal;
}

/* Just Switch slider */
.ui-slider.ui-slider-switch {
    width: 60px;
    background: none;
    border: none;
    
    -webkit-box-shadow: 0 0 1px 1px #b6b6b6;
    box-shadow: 0 0 1px 1px #b6b6b6;
    
    -webkit-border-radius: 48px;
    border-radius: 48px;
}
.ui-slider.ui-slider-switch .ui-slider-label {
    border: none;
    
    -webkit-border-radius: 48px;
    border-radius: 48px;
    
    background: #fdfdfd;
    color: transparent;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* 'On' state */
.ui-slider.ui-slider-switch .ui-slider-label.ui-btn-active {
    background: #4dd964;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4dd964), to(#4bd562)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(#4dd964, #4bd562); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient(#4dd964, #4bd562); /* FF3.6 */
	background-image:     -ms-linear-gradient(#4dd964, #4bd562); /* IE10 */
	background-image:      -o-linear-gradient(#4dd964, #4bd562); /* Opera 11.10+ */
	background-image:         linear-gradient(#4dd964, #4bd562);
}

/* Shadow */
.ui-shadow-inset {
    -webkit-box-shadow: inset 0 0px 2px 0 rgba(0,0,0,.2);
    box-shadow: inset 0 0px 2px 0 rgba(0,0,0,.2);
}